<mikity3d>
   <model>
    <group name="pendulum113">
         <translation x="-0.6" y="-0.6" z="0.6"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
       <group name="pendulum112">
         <translation x="-0.6" y="0.0" z="0.6"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
      <group name="pendulum111">
         <translation x="-0.6" y="0.6" z="0.6"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
      <group name="pendulum123">
         <translation x="-0.6" y="-0.6" z="0.0"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
       <group name="pendulum122">
         <translation x="-0.6" y="0.0" z="0.0"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
      <group name="pendulum121">
         <translation x="-0.6" y="0.6" z="0.0"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
      <group name="pendulum133">
         <translation x="-0.6" y="-0.6" z="-0.6"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
       <group name="pendulum132">
         <translation x="-0.6" y="0.0" z="-0.6"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
      <group name="pendulum131">
         <translation x="-0.6" y="0.6" z="-0.6"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
         <group name="pendulum213">
         <translation x="0.0" y="-0.6" z="0.6"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
       <group name="pendulum212">
         <translation x="0.0" y="0.0" z="0.6"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
      <group name="pendulum211">
         <translation x="0.0" y="0.6" z="0.6"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
      <group name="pendulum223">
         <translation x="0.0" y="-0.6" z="0.0"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
       <group name="pendulum222">
         <translation x="0.0" y="0.0" z="0.0"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
      <group name="pendulum221">
         <translation x="0.0" y="0.6" z="0.0"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
      <group name="pendulum233">
         <translation x="0.0" y="-0.6" z="-0.6"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
       <group name="pendulum232">
         <translation x="0.0" y="0.0" z="-0.6"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
      <group name="pendulum231">
         <translation x="0.0" y="0.6" z="-0.6"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
               <group name="pendulum313">
         <translation x="0.6" y="-0.6" z="0.6"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
       <group name="pendulum312">
         <translation x="0.6" y="0.0" z="0.6"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
      <group name="pendulum311">
         <translation x="0.6" y="0.6" z="0.6"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
      <group name="pendulum323">
         <translation x="0.6" y="-0.6" z="0.0"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
       <group name="pendulum322">
         <translation x="0.6" y="0.0" z="0.0"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
      <group name="pendulum321">
         <translation x="0.6" y="0.6" z="0.0"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
      <group name="pendulum333">
         <translation x="0.6" y="-0.6" z="-0.6"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
       <group name="pendulum332">
         <translation x="0.6" y="0.0" z="-0.6"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
      <group name="pendulum331">
         <translation x="0.6" y="0.6" z="-0.6"/>
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY" number="2"/>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX" number="3"/>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
   </model>
   <configuration>
      <background color="white"/>
      <light x="10.0" y="10.0" z="20.0"/>
      <eye x="12.0" y="0.0" z="0.0"/>
      <lookAtPoint x="0.0" y="0.0" z="0.0"/>
      <modelUnit angle="radian" length="m"/>
      <dataUnit angle="radian" length="m"/>
   </configuration>
</mikity3d>