<mikity3d>
	<model>
		<group name="Group0">
			<translation x="0.0" z="0.0" y="0.0" />
			<rotation x="0.0" z="0.0" y="0.0" />
			<group name="dodai">
				<translation x="0.0" z="0.0" y="0.0" />
				<rotation x="0.0" z="0.0" y="0.0" />
				<box transparent="true" color="lightGray" depth="0.02" height="0.27" width="0.02">
					<translation x="0.0" z="-0.21" y="-0.05" />
				</box>
				<box transparent="true" color="lightGray" depth="0.1" height="0.0050" width="0.3">
					<translation x="0.0" z="-0.3475" y="0.0" />
				</box>
				<box transparent="true" color="lightGray" depth="0.02" height="0.27" width="0.02">
					<translation x="0.0" z="-0.21" y="0.05" />
				</box>
				<box transparent="true" color="lightGray" depth="0.07" height="0.05" width="0.54">
					<translation x="0.0" z="-0.05" y="0.0" />
				</box>
				<group name="daisha">
					<translation x="0.0" z="0.0" y="0.0" />
					<rotation x="0.0" z="0.0" y="0.0" />
					<linkData number="2" target="translationY" />
					<box transparent="true" color="yellow" depth="0.0050" height="0.05" width="0.07">
						<translation x="0.02" z="0.0" y="0.0" />
					</box>
					<group name="sinsi">
						<translation x="0.0" z="0.0" y="0.0"/>
						<rotation x="0.0" z="0.0" y="0.0"/>
						<linkData number="3" target="rotationX"/>
						<cylinder color="red" division="10" height="0.018" radius="0.01">
							<rotation x="0.0" z="0.0" y="1.5708"/>
							<translation x="0.0325" z="0.0" y="0.0"/>
						</cylinder>
						<cylinder color="black" division="10" height="0.3" radius="0.0025">
							<translation x="0.037" z="0.15" y="0.0"/>
						</cylinder>
					</group>
				</group>
			</group>
		</group>
	</model>
	<config>
		<background color="white"/>
		<light x="-0.8" z="-0.8" y="0.2"/>
		<eye translationX="1.0" translationZ="0.0" translationY="0.0" rotationZ="0.0" rotationY="0.0" rotationX="-0.2"/>
		<modelUnit length="m" angle="radian"/>
		<dataUnit length="m" angle="radian"/>
	</config>
</mikity3d>