<mikity3d>
   <scene>
      <group name="pendulum">
         <group name="dodai">
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="false">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="false">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <animation target="translationY">
               <source id="" number="2"/>
               </animation>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="false">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <animation target="rotationX">
                  <source id="" number="3"/>
                  </animation>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="false">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="false">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
   </scene>
   <configuration>
      <background color="white"/>
      <light x="10.0" y="10.0" z="20.0"/>
      <eye x="5.0" y="0.0" z="0.0"/>
      <lookAtPoint x="0.0" y="0.0" z="0.0"/>
      <modelUnit angle="radian" length="m"/>
      <dataUnit angle="radian" length="m"/>
   </configuration>
</mikity3d>