<mikity3d>
	<model>
		<group name="Group0">
			<location z="0.0" y="0.0" x="0.0" />
			<rotation z="0.0" y="0.0" x="0.0" />
			<group name="dodai">
				<location z="0.0" y="0.0" x="0.0" />
				<rotation z="0.0" y="0.0" x="0.0" />
				<box transparent="true" color="lightGray" zsize="0.02" ysize="0.27" xsize="0.02">
					<location z="0.0" y="-0.21" x="-0.05" />
				</box>
				<box transparent="true" color="lightGray" zsize="0.1" ysize="0.0050" xsize="0.3">
					<location z="0.0" y="-0.3475" x="0.0" />
				</box>
				<box transparent="true" color="lightGray" zsize="0.02" ysize="0.27" xsize="0.02">
					<location z="0.0" y="-0.21" x="0.05" />
				</box>
				<box transparent="true" color="lightGray" zsize="0.07" ysize="0.05" xsize="0.54">
					<location z="0.0" y="-0.05" x="0.0" />
				</box>
				<group name="daisha">
					<location z="0.0" y="0.0" x="0.0" />
					<rotation z="0.0" y="0.0" x="0.0" />
					<linkData column="2" const="0.0" target="a" />
					<box transparent="true" color="yellow" zsize="0.0050" ysize="0.05" xsize="0.07">
						<location z="0.02" y="0.0" x="0.0" />
					</box>
					<group name="sinsi">
						<location z="0.0" y="0.0" x="0.0"/>
						<rotation z="0.0" y="0.0" x="0.0"/>
						<linkData column="3" const="0.0" target="theta"/>
						<cylinder color="red" div="10" height="0.018" r="0.01">
							<rotation z="0.0" y="0.0" x="1.5708"/>
							<location z="0.0325" y="0.0" x="0.0"/>
						</cylinder>
						<cylinder color="black" div="10" height="0.3" r="0.0025">
							<location z="0.037" y="0.15" x="0.0"/>
						</cylinder>
					</group>
				</group>
			</group>
		</group>
	</model>
	<config>
		<background color="white"/>
		<light z="-0.8" y="-0.8" x="0.2"/>
		<view z="1.0" y="0.0" x="0.0" zrotation="0.0" yrotation="0.0" xrotation="-0.2"/>
		<modelUnit length="m" angle="radian"/>
		<dataUnit length="m" angle="radian"/>
	</config>
</mikity3d>