# mikity3D

./: .classpath  .project  AndroidManifest.xml  README(JAMAST).txt  README(Package).txt  README.md  boilerplateNotice.txt  build.xml  castorbuilder.properties  pom.xml  registry.xml
mikity3D-android/: .classpath  .gitignore  AndroidManifest.xml  pom.xml
mikity3D-android/assets/sample/Ball&Beam/: BallBeam.m3d  ballBeam.m3d  ballbeam.m3d  ballbeamRad.mat
mikity3D-android/assets/sample/InvertedPendulum/: DoublePendulum.m3d  DoublePendulum2.m3d  InvertedPendulumWorld.m3d  Pendulum.m3d  Pendulum2.m3d  RotatingPendulum.m3d  RotatingTwoPendulum.m3d
mikity3D-android/assets/sample/InvertedPendulum/DoublePendulum/: DoublePendulum.m3d  DoublePendulum2.m3d  DownDoublePendulum.m3d
mikity3D-android/assets/sample/InvertedPendulum/Pendulum/: Pendulum.m3d  Pendulum2.m3d  Pendulum27.m3d  Pendulum9.m3d  PendulumRook.m3d  StabilizationExperiment.mat  sampleData.mat
mikity3D-android/assets/sample/InvertedPendulum/RotatingPendulum/: RotatingPendulum.m3d
mikity3D-android/assets/sample/InvertedPendulum/RotatingTwoPendulum/: RotatingTwoPendulum.m3d
mikity3D-android/assets/sample/JKRobot/: JKRobot.m3d  JKRobotSTL.m3d  experiment.mat
mikity3D-android/assets/sample/MagneticLevitation/: MagneticLevitation.m3d
mikity3D-android/assets/sample/Pendulum/DoublePendulum/: DoublePendulum.m3d
mikity3D-android/assets/sample/Pendulum/RotatingPendulum/: RotatingPendulum.m3d
mikity3D-android/assets/sample/RobotArm/: RobotArm2.m3d  RobotArm3.m3d
mikity3D-android/assets/sample/RobotArm/RobotArm2/: RobotArm2.m3d  RobotArm2.mat
mikity3D-android/assets/sample/RobotArm/RobotArm3/: RobotArm3.m3d  rotation.mat
mikity3D-android/assets/sample/RobotArm/ThreeLink/: ThreeLinkRobotArm.m3d  ThreeLinkRobotArm2.m3d
mikity3D-android/assets/sample/RobotArm/TwoLink/: TwoLinkRobotArm.m3d
mikity3D-android/assets/sample/Segway/: Segway.m3d
mikity3D-android/assets/sample/pendulum/pendulum/: Furiage_Sim.mat  pendulum.m3d
mikity3D-android/keystore/: .gitignore  debug.keystore
mikity3D-android/res/drawable-hdpi/: counter_bg.xml  frame.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  toggle_btn.xml
mikity3D-android/res/drawable-ldpi/: toggle_bg.xml
mikity3D-android/res/drawable-mdpi/: frame.xml  toggle_btn.xml
mikity3D-android/res/layout/: activity_canvas.xml  activity_main.xml  animation_parameter_input_box.xml  button.xml  canvas.xml  drawer_list_item.xml  fragment_assets_list_view.xml  fragment_box_editor.xml  fragment_canvas.xml  fragment_choose_model.xml  fragment_file_selection.xml  fragment_group_editor.xml  fragment_main_menu.xml  fragment_navigation_drawer.xml  fragment_object_editor.xml  fragment_sample_selection.xml  fragment_scene_graph_tree.xml  fragment_settings.xml  instance_management_fragment.xml  line_item.xml  list_assets.xml  list_group_name.xml  list_link.xml  main.xml  model_column_number_fragment.xml  model_tree_fragment.xml  navigation_drawer_fragment.xml  parameter_input_box.xml  parameter_input_box_layout.xml  sample_source.xml  scene_graph_fragment.xml  scene_graph_tree_fragment.xml  scene_graph_tree_item.xml  set_column_fragment.xml  set_source_number_fragment.xml  source.xml  source_item.xml
mikity3D-android/res/layout-land/: activity_canvas.xml  activity_main.xml  animation_parameter_input_box.xml  canvas.xml  canvas_fragment.xml  drawer_list_item.xml  fragment_assets_list_view.xml  fragment_canvas.xml  fragment_choose_model.xml  fragment_file_selection.xml  fragment_group_editor.xml  fragment_main_menu.xml  fragment_navigation_drawer.xml  fragment_object_editor.xml  fragment_sample_selection.xml  fragment_scene_graph_tree.xml  fragment_settings.xml  line_item.xml  list_assets.xml  list_group_name.xml  list_groupname.xml  list_link.xml  main.xml  menu.xml  menu_fragment.xml  model_tree_item.xml  navigation_drawer_fragment.xml  parameter_input_box.xml  sample_source.xml  scene_graph_fragment.xml  set_source_number_fragment.xml  source.xml  source_item.xml  source_number_fragment.xml
mikity3D-android/res/menu/: menu_main.xml  menu_model.xml
mikity3D-android/res/raw/: pendulum.xml
mikity3D-android/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
mikity3D-android/res/values-ja/: strings.xml
mikity3D-android/src/main/java/org/mklab/mikity/android/: AbstractSelectionFragment.java  AlertDialogFragment.java  AnimationParameterInputBox.java  AssetsListViewFragment.java  CanvasActivity.java  CanvasFragment.java  ChooseModelFragment.java  ColumnArrayAdapter.java  ColumnNumberExpandableListAdapter.java  ColumnNumberSelectionDialogFragment.java  DownloadFileFromURL.java  ExceptionDialogFragment.java  FileSelectionFragment.java  FragmentSetListener.java  GLRenderer.java  InstanceManagementFragment.java  ListColumnFragment.java  LogCatImpl.java  MainActivity.java  MainMenuFragment.java  MenuActivity.java  MenuFragment.java  MessageDialogFragment.java  ModelColumnNumberFragment.java  ModelSelectionFragment.java  (+11 more)
mikity3D-android/src/main/java/org/openintents/intents/: FileManager.java  OIFileManager.java  OIFileManagerIntents.java
mikity3D-core/: .classpath  .project  README(JAMAST).txt  README(Package).txt  pom.xml  registry.xml
mikity3D-core/src/main/java/org/mklab/mikity/: LogCatPrinter.java  package-info.java
mikity3D-core/src/main/resources/schema/: mikity.xsd
mikity3D-core/src/test/java/org/mklab/mikity/: ClosenessDataPickerTest.java  DataPickerTest.java
mikity3D-core/src/test/resources/: Pendulum.m3d
mikity3D-installer/: .project  pom.xml
mikity3D-installer/src/izpack/: LICENSE.txt.jpn  TargetPanel.dir.windows  commons-logging.properties  install.xml  mikity3D  mikity3D-mac  mikity3D.bat  packsLang.xml_jpn  userInputSpec.xml
mikity3D-installer/src/main/java/org/mklab/mikity/: Mikity3dApplication.java
mikity3D-swt/: pom.xml
mikity3D-swt/src/main/java/org/mklab/mikity/: Mikity3dAnimation.java  Mikity3dModeling.java  MikityAnimation.java
mikity3D-swt/src/test/java/org/mklab/mikity/: Mikity3dAnimationTest.java
(+1380 files in other folders)
