<project name="3dmikity" default="jar" basedir=".">
	<target name="-init">
		<property environment="env" />
	  	<property name="nfc.home" value="../nfc" />
		<property name="wheels.home" value="../wheels" />
	    <property name="src.dir" value="src" />
	  	<property name="tests.dir" value="test" />
	    <property name="bin.dir" value="bin" />
	    <property name="bin.jar.dir" value="${bin.dir}/jar" />
		<path id="classpath">
  		   	<pathelement location="${nfc.home}/build"/>    	
			<pathelement location="${wheels.home}/bin"/>    	
		</path>
	</target>
	
	<target name="-copy" depends="-init">
		<mkdir dir="${bin.dir}" />
		<copy todir="${bin.dir}" encoding="utf-8">
			<fileset dir="${src.dir}" includes="**/*" />
		</copy>
	</target>

	
	<target name="jar" depends="-init,-copy">
		<mkdir dir="${bin.jar.dir}" />
		<jar jarfile="${bin.jar.dir}/3dmikity.jar" encoding="utf-8" basedir="${bin.dir}" excludes="**/*.jar" />
	</target>
</project>