<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mklab</groupId>
		<artifactId>mklab-base-pom</artifactId>
		<version>1.1.54</version>
	</parent>

	<groupId>org.mklab.mikity3D</groupId>
	<artifactId>mikity3D</artifactId>
	<version>0.6.13-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>mikity3D-core</module>
		<module>mikity3D-android</module>
		<module>mikity3D-sample</module>
		<module>mikity3D-swt</module>
		<module>mikity3D-store</module>
		<module>mikity3D-installer</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<header>http://birdcage.mk.ces.kyutech.ac.jp/maven/header-apache2.txt</header>
					<properties>
						<year>2015</year>
						<owner>MKLab.org (Koga Laboratory)</owner>
					</properties>
					<mapping>
						<m3d>XML_STYLE</m3d>
						<jamox>XML_STYLE</jamox>
					</mapping>
					<includes>
						<include>*.xml</include>
						<include>src/main/java/**</include>
						<include>test/main/java/**</include>
						<include>assets/**</include>
						<include>resources/**</include>
					</includes>
					<excludes>
						<exclude>src/main/java/com/example/android/**</exclude>
						<exclude>COPYING.txt</exclude>
						<exclude>.*</exclude>
					</excludes>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>mklab-repository</id>
			<url>http://maven.mk.ces.kyutech.ac.jp/content/groups/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:git@birdcage.mk.ces.kyutech.ac.jp:mikity3D.git</connection>
	</scm>
</project>