<mikity3d>
	<model>
		<group name="Group0">
			<location z="0.0" y="0.0" x="0.0" />
			<rotation z="0.0" y="0.0" x="0.0" />
			<group name="dodai">
				<location z="0.0" y="0.0" x="0.0" />
				<rotation z="0.0" y="-1.57" x="0.0" />
				<cylinder color="yellow" div="30" height="0.2" r="0.2">
					<location z="0.0" y="0.0" x="0.0" />
				</cylinder>
				<group name="arm1">
					<location z="0.0" y="0.12" x="0.0" />
					<rotation z="0.0" y="0.0" x="1.5708" />
					<linkData column="2" const="0.0" target="rotationZ" />
					<cylinder color="red" div="30" height="0.4" r="0.02">
						<location z="0.0" y="0.2" x="0.0" />
					</cylinder>
					<cylinder color="orange" div="30" height="0.04" r="0.02">
						<rotation z="0.0" y="0.0" x="1.5708" />
						<location z="0.0" y="0.42" x="0.0" />
					</cylinder>
					<group name="arm2">
						<location z="0.0" y="0.4" x="0.0" />
						<rotation z="0.0" y="0.0" x="0.0" />
						<linkData column="3" const="0.0" target="rotationZ" />
						<cylinder color="red" div="30" height="0.4" r="0.02">
							<location z="0.0" y="0.2" x="0.0" />
						</cylinder>
					</group>
				</group>
			</group>
		</group>
	</model>
	<config>
		<background color="white"/>
		<light z="-0.8" y="-0.8" x="0.2"/>
		<view z="1.0" y="0.0" x="0.0" zrotation="0.0" yrotation="0.0" xrotation="-0.2"/>
		<modelUnit length="m" angle="radian"/>
		<dataUnit length="m" angle="radian"/>
	</config>
</mikity3d>