<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mikity3D-core</artifactId>

	<parent>
		<groupId>org.mklab.mikity3D</groupId>
		<artifactId>mikity3D</artifactId>
		<version>0.4.8</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mklab</groupId>
			<artifactId>nfc</artifactId>
		</dependency>
	<dependency>
		<groupId>org.simpleframework</groupId>
		<artifactId>simple-xml</artifactId>
		<version>2.7.1</version>
	</dependency>
	<dependency>
		<groupId>org.dspace.dependencies.jmockit</groupId>
		<artifactId>dspace-jmockit</artifactId>
		<version>0.999.4</version>
	</dependency>
	<dependency>
		<groupId>org.jmockit</groupId>
		<artifactId>jmockit</artifactId>
		<version>${jmockit.version}</version>
		<scope>test</scope>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<argLine>-javaagent:"${settings.localRepository}"/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>mklab-repository</id>
			<url>http://maven.mk.ces.kyutech.ac.jp/content/groups/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mklab-repository</id>
			<url>http://maven.mk.ces.kyutech.ac.jp/content/groups/public/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<jmockit.version>1.9</jmockit.version>
	</properties>
</project>