<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bdml version="0.9.2.1">
    <system name="robotarm3.jamox">
        <parameters name="simulationParameter">
            <param name="startTime">0.0</param>
            <param name="endTime">15.0</param>
            <param name="minimumSavingInterval">0.0010</param>
            <param name="solverType">org.mklab.nfc.ode.RungeKuttaFehlberg</param>
            <param name="tolerance">1.0E-6</param>
            <param name="timeStep">0.04</param>
            <param name="maximumTimeStep">0.1</param>
            <param name="minimumTimeStep">2.220446049250313E-16</param>
            <param name="saveAtSamplingPoint">true</param>
        </parameters>
        <parameters name="bodePlotParameter">
            <param name="frequencyDataSize">0</param>
            <param name="frequencyMaxPower">0.0</param>
            <param name="frequencyMinPower">0.0</param>
            <param name="gridOn">true</param>
            <param name="fontSize">0</param>
            <param name="needRecalc">true</param>
            <param name="frequencyGridIntervalPower">0.0</param>
            <param name="gainGridInterval">0.0</param>
            <param name="gainMaximum">0.0</param>
            <param name="gainMinimum">0.0</param>
            <param name="phaseGridInterval">0.0</param>
            <param name="phaseMaximum">0.0</param>
            <param name="phaseMinimum">0.0</param>
        </parameters>
        <parameters name="nyquistPlotParameter">
            <param name="frequencyDataSize">0</param>
            <param name="frequencyMaxPower">0.0</param>
            <param name="frequencyMinPower">0.0</param>
            <param name="gridOn">true</param>
            <param name="fontSize">0</param>
            <param name="needRecalc">true</param>
            <param name="realGridInterval">0.0</param>
            <param name="realMaximum">0.0</param>
            <param name="realMinimum">0.0</param>
            <param name="imaginaryGridInterval">0.0</param>
            <param name="imaginaryMaximum">0.0</param>
            <param name="imaginaryMinimum">0.0</param>
        </parameters>
        <block id="83" name="">
            <port type="input" name="u86" id="86">
                <figure verticalReflect="false" horizontalReflect="false" angle="0" y="207" x="361"/>
            </port>
            <port type="output" name="y84" id="84">
                <figure verticalReflect="false" horizontalReflect="false" angle="0" y="207" x="371"/>
            </port>
            <port type="output" name="y85" id="85">
                <figure verticalReflect="false" horizontalReflect="false" angle="90" y="212" x="366"/>
            </port>
            <param name="output_port_size">2</param>
            <figure verticalReflect="false" horizontalReflect="false" angle="0" width="10" height="10" y="202" x="361">
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="color_background">[0, 0, 0]</param>
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
            </figure>
            <class>math_branch_point</class>
        </block>
        <block id="1" name="">
            <port type="output" name="y64" id="2">
                <figure verticalReflect="false" horizontalReflect="false" angle="0" y="207" x="103"/>
            </port>
            <parameters>
                <param expression="[0]" name="constant">[0]</param>
            </parameters>
            <figure verticalReflect="false" horizontalReflect="false" angle="0" width="30" height="30" y="192" x="73">
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
            </figure>
            <class>sources_constant</class>
        </block>
        <block id="92" name="">
            <port type="input" name="u93" id="93">
                <figure verticalReflect="false" horizontalReflect="false" angle="0" y="296" x="401"/>
            </port>
            <param name="matrix_file_name">C:\Documents and Settings\mine\workspace-3.5\3DMikity\sample\arm3.mat</param>
            <param name="file_type">mat</param>
            <parameters>
                <param expression="true" name="exportable">true</param>
            </parameters>
            <figure verticalReflect="false" horizontalReflect="false" angle="0" width="52" height="40" y="276" x="401">
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
            </figure>
            <class>sinks_file</class>
        </block>
        <block id="6" name="">
            <port type="input" name="u67" id="7">
                <figure verticalReflect="false" horizontalReflect="false" angle="0" y="207" x="400"/>
            </port>
            <parameters>
                <param expression="true" name="autoScale">true</param>
                <param expression="1" name="axisLineWidth">1</param>
                <param expression="true" name="exportable">true</param>
                <param expression="11" name="fontSize">11</param>
                <param expression="true" name="grid">true</param>
                <param expression="false" name="isAnimation">false</param>
                <param expression="y1" name="lineNames[1/3]">y1</param>
                <param expression="y2" name="lineNames[2/3]">y2</param>
                <param expression="y3" name="lineNames[3/3]">y3</param>
                <param expression="1" name="lineWidth">1</param>
                <param expression="3.0" name="xGridInterval">3.0</param>
                <param expression="15.0" name="xMaximum">15.0</param>
                <param expression="0.0" name="xMinimum">0.0</param>
                <param expression="0.05" name="xScale">0.05</param>
                <param expression="1.0" name="yGridInterval">1.0</param>
                <param expression="1.0" name="yMaximum">1.0</param>
                <param expression="-3.0" name="yMinimum">-3.0</param>
                <param expression="0.05" name="yScale">0.05</param>
            </parameters>
            <figure verticalReflect="false" horizontalReflect="false" angle="0" width="40" height="50" y="182" x="400">
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
            </figure>
            <class>sinks_jpit2</class>
        </block>
        <block id="11" name="robotarm3">
            <port type="input" name="u60" id="12">
                <figure verticalReflect="false" horizontalReflect="false" angle="0" y="207" x="144"/>
            </port>
            <port type="output" name="y61" id="13">
                <figure verticalReflect="false" horizontalReflect="false" angle="0" y="207" x="204"/>
            </port>
            <param name="input_variable">u</param>
            <param name="has_direct_feedthrough">false</param>
            <param name="state_equation_function">Matrix R,inR,dR,ta,dU;%nReal th1,th2,th3,dth1,dth2,dth3;%nReal r11,r22,r23,r33,U,dr11,dr22,dr23,dr33;%n%nth1 = x(1,1);%nth2 = x(2,1);%nth3 = x(3,1);%ndth1 = x(4,1);%ndth2 = x(5,1);%ndth3 = x(6,1);%n%nU = m2*s2*g*sin(th2) + m3*l2*g*sin(th2) + m3*s3*g*sin(th2 + th3);%nr11 = i1y + m2*s2*s2*cos(th2)*cos(th2) + i2x*sin(th2)*sin(th2) + i2y*cos(th2)*cos(th2) + m3*(l2*cos(th2) + s3*cos(th2 + th3))*(l2*cos(th2) + s3*cos(th2 + th3)) + i3x*sin(th2 + th3)*sin(th2 + th3) + i3y*cos(th2 + th3)*cos(th2 + th3);%nr22 = i2z + m2*s2*s2 + i3z + m3*s3*s3 + m3*l2*l2 + 2*m3*s3*l2*cos(th3);%nr23 = i3z + m3*s3*s3 + m3*s3*l2*cos(th3);%nr33 = i3z + m3*s3*s3;%n %ndr11 = i1y + m2*s2*s2*cos(dth2)*cos(dth2) + i2x*sin(dth2)*sin(dth2) + i2y*cos(dth2)*cos(dth2) + m3*(l2*cos(dth2) + s3*cos(dth2 + dth3))*(l2*cos(dth2) + s3*cos(dth2 + dth3)) + i3x*sin(dth2 + dth3)*sin(dth2 + dth3) + i3y*cos(dth2 + dth3)*cos(dth2 + dth3);%ndr22 = i2z + m2*s2*s2 + i3z + m3*s3*s3 + m3*l2*l2 + 2*m3*s3*l2*cos(dth3);%ndr23 = i3z + m3*s3*s3 + m3*s3*l2*cos(dth3);%ndr33 = i3z + m3*s3*s3;%n%nR = [[r11,0,0][0,r22,r23][0,r23,r33]];%ninR = inv(R);%ndR = [[dr11*dth1][dr22*dth2 + dr23*dth3][dr23*dth2 + dr33*dth3]];%nta = [[tau1][tau2][tau3]];%ndU = [[0][m2*s2*g*cos(th2) + m3*l2*g*cos(th2) + m3*s3*g*cos(th2 + th3)][m3*s3*g*cos(th2 + th3)]];%n%ndx = [[x(4:6,1)][inR*(ta - dR - dU)]];</param>
            <param name="output_size">3</param>
            <param name="initialize_function"></param>
            <param name="output_variable">y</param>
            <param name="state_variable">x</param>
            <param name="utility_functions"></param>
            <param name="state_size">6</param>
            <param name="initial_state">[0 0 0 0 0 0]'</param>
            <param name="input_size">1</param>
            <param name="output_equation_function">y = x(1:3,1);</param>
            <param name="update_function">l1 = 1;%nl2 = 1;%nl3 = 1;%ns2 = 0.5;%ns3 = 0.5;%nm2 = 1;%nm3 = 1;%ni2x = 1;%ni3x = 1;%ni1y = 1;%ni2y = 1;%ni3y = 1;%ni2z = 1;%ni3z = 1;%ng = 9.8;%ntau1 = 0.1;%ntau2 = 0;%ntau3 = 0; </param>
            <param name="parameters">Real l1,l2,l3,s2,s3,m2,m3,i2x,i3x,i1y,i2y,i3y,i2z,i3z,g,tau1,tau2,tau3;</param>
            <param name="time_variable">t</param>
            <figure verticalReflect="false" horizontalReflect="false" angle="0" width="60" height="40" y="187" x="144">
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
            </figure>
            <class>continuous_matx_dynamic_system</class>
        </block>
        <link from="2" to="12">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFALUT</auto>
            </figure>
        </link>
        <link from="84" to="7">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFALUT</auto>
            </figure>
        </link>
        <link from="85" to="93">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFALUT</auto>
            </figure>
        </link>
        <link from="13" to="86">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFALUT</auto>
            </figure>
        </link>
    </system>
</bdml>
