<mikity3d>
   <model>
      <group name="Group0">
         <translation y="0.0" z="0.0" x="0.0"/>
         <rotation y="0.0" z="0.0" x="0.0"/>
         <box width="0.8" height="0.01" depth="0.8" color="green" transparent="false"/>
         <box width="0.4" height="0.12" depth="0.4" color="blue" transparent="false">
            <translation y="0.0" z="0.065" x="0.0"/>
         </box>
         <cylinder radius="0.2" height="0.2" division="30" color="cyan" transparent="false">
            <translation y="0.0" z="0.22" x="0.0"/>
         </cylinder>
         <group name="link1">
            <translation y="0.0" z="0.34" x="0.0"/>
            <rotation y="1.5708" z="0.0" x="0.0"/>
            <cylinder radius="0.02" height="0.3" division="30" color="yellow" transparent="true">
               <translation y="0.0" z="0.15" x="0.0"/>
            </cylinder>
            <linkData target="rotationX" number="2"/>
            <group name="link2">
               <translation y="0.0" z="0.3" x="0.0"/>
               <rotation y="1.5708" z="0.0" x="0.0"/>
               <cylinder radius="0.02" height="0.3" division="30" color="yellow" transparent="true">
                  <translation y="0.0" z="0.15" x="0.0"/>
               </cylinder>
               <linkData target="rotationX" number="3"/>
            </group>
         </group>
      </group>
   </model>
   <config>
      <background color="white"/>
      <light y="0.2" z="-0.8" x="-0.8"/>
      <view rotationX="0.0" rotationY="0.3" rotationZ="1.0" y="-0.2" z="0.0" x="0.0"/>
      <modelUnit angle="degree" length="m"/>
      <dataUnit angle="radian" length="m"/>
   </config>
</mikity3d>