<mikity3d>
   <scene>
      <group name="doublePendulum">
         <translation x="0.0" y="0.0" z="-0.5"/>
         <rotation x="0.0" y="0.0" z="0.0"/>
         <group name="base">
            <translation x="0.0" y="0.0" z="0.0"/>
            <rotation x="0.0" y="0.0" z="0.0"/>
            <box width="2.0" height="0.1" depth="0.1" color="lightGray" transparent="true">
               <translation x="0.0" y="0.0" z="0.0"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
            </box>
            <box width="0.08" height="0.6" depth="0.08" color="lightGray" transparent="true">
               <translation x="0.0" y="-0.5" z="-0.3"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
            </box>
            <box width="0.08" height="0.6" depth="0.08" color="lightGray" transparent="true">
               <translation x="0.0" y="0.5" z="-0.3"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
            </box>
            <group name="daisha">
               <translation x="0.0" y="0.0" z="0.15"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
               <animation target="translationY">
                  <source id="0" number="2"/>
               </animation>
               <box width="0.25" height="0.2" depth="0.05" color="yellow" transparent="true">
                  <translation x="0.0" y="0.0" z="0.0"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
               </box>
               <group name="shinshi1">
                  <translation x="0.0" y="0.0" z="0.0"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
                  <animation target="rotationX">
                     <source id="0" number="3"/>
                  </animation>
                  <cylinder radius="0.02" height="0.1" division="36" color="green" transparent="true">
                     <translation x="0.025" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.57" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.01" height="0.6" division="36" color="orange" transparent="true">
                     <translation x="0.05" y="0.0" z="0.3"/>
                     <rotation x="0.0" y="0.0" z="0.0"/>
                  </cylinder>
                  <group name="shinshi2">
                     <translation x="0.0" y="0.0" z="0.6"/>
                     <rotation x="0.0" y="0.0" z="0.0"/>
                     <animation target="rotationX">
                        <source id="0" number="4"/>
                     </animation>
                     <cylinder radius="0.02" height="0.05" division="36" color="green" transparent="true">
                        <translation x="0.05" y="0.0" z="0.0"/>
                        <rotation x="0.0" y="1.57" z="0.0"/>
                     </cylinder>
                     <cylinder radius="0.01" height="0.6" division="36" color="orange" transparent="true">
                        <translation x="0.05" y="0.0" z="0.3"/>
                        <rotation x="0.0" y="0.0" z="0.0"/>
                     </cylinder>
                  </group>
               </group>
            </group>
         </group>
      </group>
   </scene>
   <configuration>
      <background color="white"/>
      <light x="10.0" y="10.0" z="20.0"/>
      <eye x="15.0" y="0.0" z="0.0"/>
      <lookAtPoint x="0.0" y="0.0" z="0.0"/>
      <modelUnit angle="radian" length="m"/>
      <dataUnit angle="radian" length="m"/>
   </configuration>
</mikity3d>