<mikity3d>
	<model>
		<group name="Group0">
			<location z="0.0" y="0.0" x="0.0" />
			<rotation z="0.0" y="0.0" x="0.0" />
			<group name="belt">
				<location z="0.0" y="-0.15" x="0.0" />
				<rotation z="0.0" y="0.0" x="0.0" />
				<quadPolygon color="lightGray">
					<point z="-0.05" y="0.05" x="0.75" />
					<point z="-0.05" y="-0.05" x="0.75" />
					<point z="-0.05" y="-0.05" x="-0.75" />
					<point z="-0.05" y="0.05" x="-0.75" />
				</quadPolygon>
				<quadPolygon color="lightGray">
					<point z="0.05" y="0.05" x="0.75" />
					<point z="0.05" y="0.05" x="-0.75" />
					<point z="0.05" y="-0.05" x="-0.75" />
					<point z="0.05" y="-0.05" x="0.75" />
				</quadPolygon>
				<quadPolygon color="lightGray">
					<point z="-0.05" y="0.05" x="0.75" />
					<point z="0.05" y="0.05" x="0.75" />
					<point z="0.05" y="-0.05" x="0.75" />
					<point z="-0.05" y="-0.05" x="0.75" />
				</quadPolygon>
				<quadPolygon color="lightGray">
					<point z="-0.05" y="-0.05" x="0.75" />
					<point z="0.05" y="-0.05" x="0.75" />
					<point z="0.05" y="-0.05" x="-0.75" />
					<point z="-0.05" y="-0.05" x="-0.75" />
				</quadPolygon>
				<quadPolygon color="lightGray">
					<point z="-0.05" y="-0.05" x="-0.75" />
					<point z="0.05" y="-0.05" x="-0.75" />
					<point z="0.05" y="0.05" x="-0.75" />
					<point z="-0.05" y="0.05" x="-0.75" />
				</quadPolygon>
				<quadPolygon color="lightGray">
					<point z="0.05" y="0.05" x="0.75" />
					<point z="-0.05" y="0.05" x="0.75" />
					<point z="-0.05" y="0.05" x="-0.75" />
					<point z="0.05" y="0.05" x="-0.75" />
				</quadPolygon>
				<group name="daisha">
					<location z="0.0" y="0.15" x="0.0" />
					<rotation z="0.0" y="0.0" x="0.0" />
					<linkData number="2" basis="0.0" target="a" />
					<quadPolygon color="yellow">
						<point z="-0.025" y="0.1" x="0.125" />
						<point z="-0.025" y="-0.1" x="0.125" />
						<point z="-0.025" y="-0.1" x="-0.125" />
						<point z="-0.025" y="0.1" x="-0.125" />
					</quadPolygon>
					<quadPolygon color="yellow">
						<point z="0.025" y="0.1" x="0.125" />
						<point z="0.025" y="0.1" x="-0.125" />
						<point z="0.025" y="-0.1" x="-0.125" />
						<point z="0.025" y="-0.1" x="0.125" />
					</quadPolygon>
					<quadPolygon color="yellow">
						<point z="-0.025" y="0.1" x="0.125" />
						<point z="0.025" y="0.1" x="0.125" />
						<point z="0.025" y="-0.1" x="0.125" />
						<point z="-0.025" y="-0.1" x="0.125" />
					</quadPolygon>
					<quadPolygon color="yellow">
						<point z="-0.025" y="-0.1" x="0.125" />
						<point z="0.025" y="-0.1" x="0.125" />
						<point z="0.025" y="-0.1" x="-0.125" />
						<point z="-0.025" y="-0.1" x="-0.125" />
					</quadPolygon>
					<quadPolygon color="yellow">
						<point z="-0.025" y="-0.1" x="-0.125" />
						<point z="0.025" y="-0.1" x="-0.125" />
						<point z="0.025" y="0.1" x="-0.125" />
						<point z="-0.025" y="0.1" x="-0.125" />
					</quadPolygon>
					<quadPolygon color="yellow">
						<point z="0.025" y="0.1" x="0.125" />
						<point z="-0.025" y="0.1" x="0.125" />
						<point z="-0.025" y="0.1" x="-0.125" />
						<point z="0.025" y="0.1" x="-0.125" />
					</quadPolygon>
					<group name="sinsi1">
						<location z="0.0" y="0.035" x="0.0" />
						<rotation z="0.0" y="0.0" x="0.0" />
						<linkData number="3" basis="0.0" target="theta" />
						<trianglePolygon color="red">
							<point z="-0.01" y="0.0" x="0.0" />
							<point z="-0.01" y="0.00707" x="0.00707" />
							<point z="-0.01" y="0.00156" x="0.00988" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="0.01" y="0.0" x="0.0" />
							<point z="0.01" y="0.00156" x="0.00988" />
							<point z="0.01" y="0.00707" x="0.00707" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="-0.01" y="0.0" x="0.0" />
							<point z="-0.01" y="0.00156" x="0.00988" />
							<point z="-0.01" y="-0.00454" x="0.00891" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="0.01" y="0.0" x="0.0" />
							<point z="0.01" y="-0.00454" x="0.00891" />
							<point z="0.01" y="0.00156" x="0.00988" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="-0.01" y="0.0" x="0.0" />
							<point z="-0.01" y="-0.00454" x="0.00891" />
							<point z="-0.01" y="-0.00891" x="0.00454" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="0.01" y="0.0" x="0.0" />
							<point z="0.01" y="-0.00891" x="0.00454" />
							<point z="0.01" y="-0.00454" x="0.00891" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="-0.01" y="0.0" x="0.0" />
							<point z="-0.01" y="-0.00891" x="0.00454" />
							<point z="-0.01" y="-0.00988" x="-0.00156" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="0.01" y="0.0" x="0.0" />
							<point z="0.01" y="-0.00988" x="-0.00156" />
							<point z="0.01" y="-0.00891" x="0.00454" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="-0.01" y="0.0" x="0.0" />
							<point z="-0.01" y="-0.00988" x="-0.00156" />
							<point z="-0.01" y="-0.00707" x="-0.00707" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="0.01" y="0.0" x="0.0" />
							<point z="0.01" y="-0.00707" x="-0.00707" />
							<point z="0.01" y="-0.00988" x="-0.00156" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="-0.01" y="0.0" x="0.0" />
							<point z="-0.01" y="-0.00707" x="-0.00707" />
							<point z="-0.01" y="-0.00156" x="-0.00988" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="0.01" y="0.0" x="0.0" />
							<point z="0.01" y="-0.00156" x="-0.00988" />
							<point z="0.01" y="-0.00707" x="-0.00707" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="-0.01" y="0.0" x="0.0" />
							<point z="-0.01" y="-0.00156" x="-0.00988" />
							<point z="-0.01" y="0.00454" x="-0.00891" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="0.01" y="0.0" x="0.0" />
							<point z="0.01" y="0.00454" x="-0.00891" />
							<point z="0.01" y="-0.00156" x="-0.00988" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="-0.01" y="0.0" x="0.0" />
							<point z="-0.01" y="0.00454" x="-0.00891" />
							<point z="-0.01" y="0.00891" x="-0.00454" />
						</trianglePolygon>
						<trianglePolygon color="red">

							<point z="0.01" y="0.0" x="0.0" />
							<point z="0.01" y="0.00891" x="-0.00454" />
							<point z="0.01" y="0.00454" x="-0.00891" />
						</trianglePolygon>
						<trianglePolygon color="red">

							<point z="-0.01" y="0.0" x="0.0" />
							<point z="-0.01" y="0.00891" x="-0.00454" />
							<point z="-0.01" y="0.00988" x="0.00156" />
						</trianglePolygon>
						<trianglePolygon color="red">

							<point z="0.01" y="0.0" x="0.0" />
							<point z="0.01" y="0.00988" x="0.00156" />
							<point z="0.01" y="0.00891" x="-0.00454" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="-0.01" y="0.00988" x="0.00156" />
							<point z="-0.01" y="0.00707" x="0.00707" />
							<point z="-0.01" y="0.0" x="0.0" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="0.01" y="0.0" x="0.0" />
							<point z="0.01" y="0.00707" x="0.00707" />
							<point z="0.01" y="0.00988" x="0.00156" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="-0.0" y="0.0" x="-0.0" />
							<point z="-0.00707" y="0.0" x="0.00707" />
							<point z="-0.00156" y="0.0" x="0.00988" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="0.0" y="0.379" x="-0.0" />
							<point z="-0.00156" y="0.379" x="0.00988" />
							<point z="-0.00707" y="0.379" x="0.00707" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="-0.0" y="0.0" x="-0.0" />
							<point z="-0.00156" y="0.0" x="0.00988" />
							<point z="0.00454" y="0.0" x="0.00891" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="0.0" y="0.379" x="-0.0" />
							<point z="0.00454" y="0.379" x="0.00891" />
							<point z="-0.00156" y="0.379" x="0.00988" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="-0.0" y="0.0" x="-0.0" />
							<point z="0.00454" y="0.0" x="0.00891" />
							<point z="0.00891" y="0.0" x="0.00454" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="0.0" y="0.379" x="-0.0" />
							<point z="0.00891" y="0.379" x="0.00454" />
							<point z="0.00454" y="0.379" x="0.00891" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="-0.0" y="0.0" x="-0.0" />
							<point z="0.00891" y="0.0" x="0.00454" />
							<point z="0.00988" y="0.0" x="-0.00156" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="0.0" y="0.379" x="-0.0" />
							<point z="0.00988" y="0.379" x="-0.00156" />
							<point z="0.00891" y="0.379" x="0.00454" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="-0.0" y="0.0" x="-0.0" />
							<point z="0.00988" y="0.0" x="-0.00156" />
							<point z="0.00707" y="0.0" x="-0.00707" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="0.0" y="0.379" x="-0.0" />
							<point z="0.00707" y="0.379" x="-0.00707" />
							<point z="0.00988" y="0.379" x="-0.00156" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="-0.0" y="0.0" x="-0.0" />
							<point z="0.00707" y="0.0" x="-0.00707" />
							<point z="0.00156" y="0.0" x="-0.00988" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="0.0" y="0.379" x="-0.0" />
							<point z="0.00156" y="0.379" x="-0.00988" />
							<point z="0.00707" y="0.379" x="-0.00707" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="-0.0" y="0.0" x="-0.0" />
							<point z="0.00156" y="0.0" x="-0.00988" />
							<point z="-0.00454" y="0.0" x="-0.00891" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="0.0" y="0.379" x="-0.0" />
							<point z="-0.00454" y="0.379" x="-0.00891" />
							<point z="0.00156" y="0.379" x="-0.00988" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="-0.0" y="0.0" x="-0.0" />
							<point z="-0.00454" y="0.0" x="-0.00891" />
							<point z="-0.00891" y="0.0" x="-0.00454" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="0.0" y="0.379" x="-0.0" />
							<point z="-0.00891" y="0.379" x="-0.00454" />
							<point z="-0.00454" y="0.379" x="-0.00891" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="-0.0" y="0.0" x="-0.0" />
							<point z="-0.00891" y="0.0" x="-0.00454" />
							<point z="-0.00988" y="0.0" x="0.00156" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="0.0" y="0.379" x="-0.0" />
							<point z="-0.00988" y="0.379" x="0.00156" />
							<point z="-0.00891" y="0.379" x="-0.00454" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="-0.0" y="0.0" x="-0.0" />
							<point z="-0.00988" y="0.0" x="0.00156" />
							<point z="-0.00707" y="0.0" x="0.00707" />
						</trianglePolygon>
						<trianglePolygon color="red">
							<point z="0.0" y="0.379" x="-0.0" />
							<point z="-0.00707" y="0.379" x="0.00707" />
							<point z="-0.00988" y="0.379" x="0.00156" />
						</trianglePolygon>
						<quadPolygon color="orange">
							<point z="-0.01" y="0.00707" x="0.00707" />
							<point z="0.01" y="0.00707" x="0.00707" />
							<point z="0.01" y="0.00156" x="0.00988" />
							<point z="-0.01" y="0.00156" x="0.00988" />
						</quadPolygon>
						<quadPolygon color="orange">
							<point z="-0.01" y="0.00156" x="0.00988" />
							<point z="0.01" y="0.00156" x="0.00988" />
							<point z="0.01" y="-0.00454" x="0.00891" />
							<point z="-0.01" y="-0.00454" x="0.00891" />
						</quadPolygon>
						<quadPolygon color="orange">
							<point z="-0.01" y="-0.00454" x="0.00891" />
							<point z="0.01" y="-0.00454" x="0.00891" />
							<point z="0.01" y="-0.00891" x="0.00454" />
							<point z="-0.01" y="-0.00891" x="0.00454" />
						</quadPolygon>
						<quadPolygon color="orange">
							<point z="-0.01" y="-0.00891" x="0.00454" />
							<point z="0.01" y="-0.00891" x="0.00454" />
							<point z="0.01" y="-0.00988" x="-0.00156" />
							<point z="-0.01" y="-0.00988" x="-0.00156" />
						</quadPolygon>
						<quadPolygon color="orange">
							<point z="-0.01" y="-0.00988" x="-0.00156" />
							<point z="0.01" y="-0.00988" x="-0.00156" />
							<point z="0.01" y="-0.00707" x="-0.00707" />
							<point z="-0.01" y="-0.00707" x="-0.00707" />
						</quadPolygon>
						<quadPolygon color="orange">
							<point z="-0.01" y="-0.00707" x="-0.00707" />
							<point z="0.01" y="-0.00707" x="-0.00707" />
							<point z="0.01" y="-0.00156" x="-0.00988" />
							<point z="-0.01" y="-0.00156" x="-0.00988" />
						</quadPolygon>
						<quadPolygon color="orange">
							<point z="-0.01" y="-0.00156" x="-0.00988" />
							<point z="0.01" y="-0.00156" x="-0.00988" />
							<point z="0.01" y="0.00454" x="-0.00891" />
							<point z="-0.01" y="0.00454" x="-0.00891" />
						</quadPolygon>
						<quadPolygon color="orange">
							<point z="-0.01" y="0.00454" x="-0.00891" />
							<point z="0.01" y="0.00454" x="-0.00891" />
							<point z="0.01" y="0.00891" x="-0.00454" />
							<point z="-0.01" y="0.00891" x="-0.00454" />
						</quadPolygon>
						<quadPolygon color="orange">
							<point z="-0.01" y="0.00891" x="-0.00454" />
							<point z="0.01" y="0.00891" x="-0.00454" />
							<point z="0.01" y="0.00988" x="0.00156" />
							<point z="-0.01" y="0.00988" x="0.00156" />
						</quadPolygon>
						<quadPolygon color="orange">
							<point z="0.01" y="0.00707" x="0.00707" />
							<point z="-0.01" y="0.00707" x="0.00707" />
							<point z="-0.01" y="0.00988" x="0.00156" />
							<point z="0.01" y="0.00988" x="0.00156" />
						</quadPolygon>
						<quadPolygon color="orange">
							<point z="-0.00707" y="0.0" x="0.00707" />
							<point z="-0.00707" y="0.379" x="0.00707" />
							<point z="-0.00156" y="0.379" x="0.00988" />
							<point z="-0.00156" y="0.0" x="0.00988" />
						</quadPolygon>
						<quadPolygon color="orange">
							<point z="-0.00156" y="0.0" x="0.00988" />
							<point z="-0.00156" y="0.379" x="0.00988" />
							<point z="0.00454" y="0.379" x="0.00891" />
							<point z="0.00454" y="0.0" x="0.00891" />
						</quadPolygon>
						<quadPolygon color="orange">
							<point z="0.00454" y="0.0" x="0.00891" />
							<point z="0.00454" y="0.379" x="0.00891" />
							<point z="0.00891" y="0.379" x="0.00454" />
							<point z="0.00891" y="0.0" x="0.00454" />
						</quadPolygon>
						<quadPolygon color="orange">
							<point z="0.00891" y="0.0" x="0.00454" />
							<point z="0.00891" y="0.379" x="0.00454" />
							<point z="0.00988" y="0.379" x="-0.00156" />
							<point z="0.00988" y="0.0" x="-0.00156" />
						</quadPolygon>
						<quadPolygon color="orange">
							<point z="0.00988" y="0.0" x="-0.00156" />
							<point z="0.00988" y="0.379" x="-0.00156" />
							<point z="0.00707" y="0.379" x="-0.00707" />
							<point z="0.00707" y="0.0" x="-0.00707" />
						</quadPolygon>
						<quadPolygon color="orange">
							<point z="0.00707" y="0.0" x="-0.00707" />
							<point z="0.00707" y="0.379" x="-0.00707" />
							<point z="0.00156" y="0.379" x="-0.00988" />
							<point z="0.00156" y="0.0" x="-0.00988" />
						</quadPolygon>
						<quadPolygon color="orange">
							<point z="0.00156" y="0.0" x="-0.00988" />
							<point z="0.00156" y="0.379" x="-0.00988" />
							<point z="-0.00454" y="0.379" x="-0.00891" />
							<point z="-0.00454" y="0.0" x="-0.00891" />
						</quadPolygon>
						<quadPolygon color="orange">
							<point z="-0.00454" y="0.0" x="-0.00891" />
							<point z="-0.00454" y="0.379" x="-0.00891" />
							<point z="-0.00891" y="0.379" x="-0.00454" />
							<point z="-0.00891" y="0.0" x="-0.00454" />
						</quadPolygon>
						<quadPolygon color="orange">
							<point z="-0.00891" y="0.0" x="-0.00454" />
							<point z="-0.00891" y="0.379" x="-0.00454" />
							<point z="-0.00988" y="0.379" x="0.00156" />
							<point z="-0.00988" y="0.0" x="0.00156" />
						</quadPolygon>
						<quadPolygon color="orange">
							<point z="-0.00988" y="0.0" x="0.00156" />
							<point z="-0.00988" y="0.379" x="0.00156" />
							<point z="-0.00707" y="0.379" x="0.00707" />
							<point z="-0.00707" y="0.0" x="0.00707" />
						</quadPolygon>
						<group name="sinsi2">
							<location z="0.0" y="0.389" x="0.0" />
							<rotation z="0.0" y="0.0" x="0.0" />
							<linkData number="4" basis="0.0" target="theta" />
							<trianglePolygon color="red">
								<point z="-0.01" y="0.0" x="0.0" />
								<point z="-0.01" y="0.00707" x="0.00707" />
								<point z="-0.01" y="0.00156" x="0.00988" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="0.01" y="0.0" x="0.0" />
								<point z="0.01" y="0.00156" x="0.00988" />
								<point z="0.01" y="0.00707" x="0.00707" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="-0.01" y="0.0" x="0.0" />
								<point z="-0.01" y="0.00156" x="0.00988" />
								<point z="-0.01" y="-0.00454" x="0.00891" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="0.01" y="0.0" x="0.0" />
								<point z="0.01" y="-0.00454" x="0.00891" />
								<point z="0.01" y="0.00156" x="0.00988" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="-0.01" y="0.0" x="0.0" />
								<point z="-0.01" y="-0.00454" x="0.00891" />
								<point z="-0.01" y="-0.00891" x="0.00454" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="0.01" y="0.0" x="0.0" />
								<point z="0.01" y="-0.00891" x="0.00454" />
								<point z="0.01" y="-0.00454" x="0.00891" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="-0.01" y="0.0" x="0.0" />
								<point z="-0.01" y="-0.00891" x="0.00454" />
								<point z="-0.01" y="-0.00988" x="-0.00156" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="0.01" y="0.0" x="0.0" />
								<point z="0.01" y="-0.00988" x="-0.00156" />
								<point z="0.01" y="-0.00891" x="0.00454" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="-0.01" y="0.0" x="0.0" />
								<point z="-0.01" y="-0.00988" x="-0.00156" />
								<point z="-0.01" y="-0.00707" x="-0.00707" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="0.01" y="0.0" x="0.0" />
								<point z="0.01" y="-0.00707" x="-0.00707" />
								<point z="0.01" y="-0.00988" x="-0.00156" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="-0.01" y="0.0" x="0.0" />
								<point z="-0.01" y="-0.00707" x="-0.00707" />
								<point z="-0.01" y="-0.00156" x="-0.00988" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="0.01" y="0.0" x="0.0" />
								<point z="0.01" y="-0.00156" x="-0.00988" />
								<point z="0.01" y="-0.00707" x="-0.00707" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="-0.01" y="0.0" x="0.0" />
								<point z="-0.01" y="-0.00156" x="-0.00988" />
								<point z="-0.01" y="0.00454" x="-0.00891" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="0.01" y="0.0" x="0.0" />
								<point z="0.01" y="0.00454" x="-0.00891" />
								<point z="0.01" y="-0.00156" x="-0.00988" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="-0.01" y="0.0" x="0.0" />
								<point z="-0.01" y="0.00454" x="-0.00891" />
								<point z="-0.01" y="0.00891" x="-0.00454" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="0.01" y="0.0" x="0.0" />
								<point z="0.01" y="0.00891" x="-0.00454" />
								<point z="0.01" y="0.00454" x="-0.00891" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="-0.01" y="0.0" x="0.0" />
								<point z="-0.01" y="0.00891" x="-0.00454" />
								<point z="-0.01" y="0.00988" x="0.00156" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="0.01" y="0.0" x="0.0" />
								<point z="0.01" y="0.00988" x="0.00156" />
								<point z="0.01" y="0.00891" x="-0.00454" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="-0.01" y="0.00988" x="0.00156" />
								<point z="-0.01" y="0.00707" x="0.00707" />
								<point z="-0.01" y="0.0" x="0.0" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="0.01" y="0.0" x="0.0" />
								<point z="0.01" y="0.00707" x="0.00707" />
								<point z="0.01" y="0.00988" x="0.00156" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="-0.0" y="0.354" x="-0.0" />
								<point z="0.00707" y="0.354" x="0.00707" />
								<point z="0.00156" y="0.354" x="0.00988" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="0.0" y="-0.0" x="-0.0" />
								<point z="0.00156" y="-0.0" x="0.00988" />
								<point z="0.00707" y="-0.0" x="0.00707" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="-0.0" y="0.354" x="-0.0" />
								<point z="0.00156" y="0.354" x="0.00988" />
								<point z="-0.00454" y="0.354" x="0.00891" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="0.0" y="-0.0" x="-0.0" />
								<point z="-0.00454" y="-0.0" x="0.00891" />
								<point z="0.00156" y="-0.0" x="0.00988" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="-0.0" y="0.354" x="-0.0" />
								<point z="-0.00454" y="0.354" x="0.00891" />
								<point z="-0.00891" y="0.354" x="0.00454" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="0.0" y="-0.0" x="-0.0" />
								<point z="-0.00891" y="-0.0" x="0.00454" />
								<point z="-0.00454" y="-0.0" x="0.00891" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="-0.0" y="0.354" x="-0.0" />
								<point z="-0.00891" y="0.354" x="0.00454" />
								<point z="-0.00988" y="0.354" x="-0.00156" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="0.0" y="-0.0" x="-0.0" />
								<point z="-0.00988" y="-0.0" x="-0.00156" />
								<point z="-0.00891" y="-0.0" x="0.00454" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="-0.0" y="0.354" x="-0.0" />
								<point z="-0.00988" y="0.354" x="-0.00156" />
								<point z="-0.00707" y="0.354" x="-0.00707" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="0.0" y="-0.0" x="-0.0" />
								<point z="-0.00707" y="-0.0" x="-0.00707" />
								<point z="-0.00988" y="-0.0" x="-0.00156" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="-0.0" y="0.354" x="-0.0" />
								<point z="-0.00707" y="0.354" x="-0.00707" />
								<point z="-0.00156" y="0.354" x="-0.00988" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="0.0" y="-0.0" x="-0.0" />
								<point z="-0.00156" y="-0.0" x="-0.00988" />
								<point z="-0.00707" y="-0.0" x="-0.00707" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="-0.0" y="0.354" x="-0.0" />
								<point z="-0.00156" y="0.354" x="-0.00988" />
								<point z="0.00454" y="0.354" x="-0.00891" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="0.0" y="-0.0" x="-0.0" />
								<point z="0.00454" y="-0.0" x="-0.00891" />
								<point z="-0.00156" y="-0.0" x="-0.00988" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="-0.0" y="0.354" x="-0.0" />
								<point z="0.00454" y="0.354" x="-0.00891" />
								<point z="0.00891" y="0.354" x="-0.00454" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="0.0" y="-0.0" x="-0.0" />
								<point z="0.00891" y="-0.0" x="-0.00454" />
								<point z="0.00454" y="-0.0" x="-0.00891" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="-0.0" y="0.354" x="-0.0" />
								<point z="0.00891" y="0.354" x="-0.00454" />
								<point z="0.00988" y="0.354" x="0.00156" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="0.0" y="-0.0" x="-0.0" />
								<point z="0.00988" y="-0.0" x="0.00156" />
								<point z="0.00891" y="-0.0" x="-0.00454" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="-0.0" y="0.354" x="-0.0" />
								<point z="0.00988" y="0.354" x="0.00156" />
								<point z="0.00707" y="0.354" x="0.00707" />
							</trianglePolygon>
							<trianglePolygon color="red">
								<point z="0.0" y="-0.0" x="-0.0" />
								<point z="0.00707" y="-0.0" x="0.00707" />
								<point z="0.00988" y="-0.0" x="0.00156" />
							</trianglePolygon>
							<quadPolygon color="orange">
								<point z="-0.01" y="0.00707" x="0.00707" />
								<point z="0.01" y="0.00707" x="0.00707" />
								<point z="0.01" y="0.00156" x="0.00988" />
								<point z="-0.01" y="0.00156" x="0.00988" />
							</quadPolygon>
							<quadPolygon color="orange">
								<point z="-0.01" y="0.00156" x="0.00988" />
								<point z="0.01" y="0.00156" x="0.00988" />
								<point z="0.01" y="-0.00454" x="0.00891" />
								<point z="-0.01" y="-0.00454" x="0.00891" />
							</quadPolygon>
							<quadPolygon color="orange">
								<point z="-0.01" y="-0.00454" x="0.00891" />
								<point z="0.01" y="-0.00454" x="0.00891" />
								<point z="0.01" y="-0.00891" x="0.00454" />
								<point z="-0.01" y="-0.00891" x="0.00454" />
							</quadPolygon>
							<quadPolygon color="orange">
								<point z="-0.01" y="-0.00891" x="0.00454" />
								<point z="0.01" y="-0.00891" x="0.00454" />
								<point z="0.01" y="-0.00988" x="-0.00156" />
								<point z="-0.01" y="-0.00988" x="-0.00156" />
							</quadPolygon>
							<quadPolygon color="orange">
								<point z="-0.01" y="-0.00988" x="-0.00156" />
								<point z="0.01" y="-0.00988" x="-0.00156" />
								<point z="0.01" y="-0.00707" x="-0.00707" />
								<point z="-0.01" y="-0.00707" x="-0.00707" />
							</quadPolygon>
							<quadPolygon color="orange">
								<point z="-0.01" y="-0.00707" x="-0.00707" />
								<point z="0.01" y="-0.00707" x="-0.00707" />
								<point z="0.01" y="-0.00156" x="-0.00988" />
								<point z="-0.01" y="-0.00156" x="-0.00988" />
							</quadPolygon>
							<quadPolygon color="orange">
								<point z="-0.01" y="-0.00156" x="-0.00988" />
								<point z="0.01" y="-0.00156" x="-0.00988" />
								<point z="0.01" y="0.00454" x="-0.00891" />
								<point z="-0.01" y="0.00454" x="-0.00891" />
							</quadPolygon>
							<quadPolygon color="orange">
								<point z="-0.01" y="0.00454" x="-0.00891" />
								<point z="0.01" y="0.00454" x="-0.00891" />
								<point z="0.01" y="0.00891" x="-0.00454" />
								<point z="-0.01" y="0.00891" x="-0.00454" />
							</quadPolygon>
							<quadPolygon color="orange">
								<point z="-0.01" y="0.00891" x="-0.00454" />
								<point z="0.01" y="0.00891" x="-0.00454" />
								<point z="0.01" y="0.00988" x="0.00156" />
								<point z="-0.01" y="0.00988" x="0.00156" />
							</quadPolygon>
							<quadPolygon color="orange">
								<point z="0.01" y="0.00707" x="0.00707" />
								<point z="-0.01" y="0.00707" x="0.00707" />
								<point z="-0.01" y="0.00988" x="0.00156" />
								<point z="0.01" y="0.00988" x="0.00156" />
							</quadPolygon>
							<quadPolygon color="orange">
								<point z="0.00707" y="0.354" x="0.00707" />
								<point z="0.00707" y="-0.0" x="0.00707" />
								<point z="0.00156" y="-0.0" x="0.00988" />
								<point z="0.00156" y="0.354" x="0.00988" />
							</quadPolygon>
							<quadPolygon color="orange">
								<point z="0.00156" y="0.354" x="0.00988" />
								<point z="0.00156" y="-0.0" x="0.00988" />
								<point z="-0.00454" y="-0.0" x="0.00891" />
								<point z="-0.00454" y="0.354" x="0.00891" />
							</quadPolygon>
							<quadPolygon color="orange">
								<point z="-0.00454" y="0.354" x="0.00891" />
								<point z="-0.00454" y="-0.0" x="0.00891" />
								<point z="-0.00891" y="-0.0" x="0.00454" />
								<point z="-0.00891" y="0.354" x="0.00454" />
							</quadPolygon>
							<quadPolygon color="orange">
								<point z="-0.00891" y="0.354" x="0.00454" />
								<point z="-0.00891" y="-0.0" x="0.00454" />
								<point z="-0.00988" y="-0.0" x="-0.00156" />
								<point z="-0.00988" y="0.354" x="-0.00156" />
							</quadPolygon>
							<quadPolygon color="orange">
								<point z="-0.00988" y="0.354" x="-0.00156" />
								<point z="-0.00988" y="-0.0" x="-0.00156" />
								<point z="-0.00707" y="-0.0" x="-0.00707" />
								<point z="-0.00707" y="0.354" x="-0.00707" />
							</quadPolygon>
							<quadPolygon color="orange">
								<point z="-0.00707" y="0.354" x="-0.00707" />
								<point z="-0.00707" y="-0.0" x="-0.00707" />
								<point z="-0.00156" y="-0.0" x="-0.00988" />
								<point z="-0.00156" y="0.354" x="-0.00988" />
							</quadPolygon>
							<quadPolygon color="orange">
								<point z="-0.00156" y="0.354" x="-0.00988" />
								<point z="-0.00156" y="-0.0" x="-0.00988" />
								<point z="0.00454" y="-0.0" x="-0.00891" />
								<point z="0.00454" y="0.354" x="-0.00891" />
							</quadPolygon>
							<quadPolygon color="orange">
								<point z="0.00454" y="0.354" x="-0.00891" />
								<point z="0.00454" y="-0.0" x="-0.00891" />
								<point z="0.00891" y="-0.0" x="-0.00454" />
								<point z="0.00891" y="0.354" x="-0.00454" />
							</quadPolygon>
							<quadPolygon color="orange">
								<point z="0.00891" y="0.354" x="-0.00454" />
								<point z="0.00891" y="-0.0" x="-0.00454" />
								<point z="0.00988" y="-0.0" x="0.00156" />
								<point z="0.00988" y="0.354" x="0.00156" />
							</quadPolygon>
							<quadPolygon color="orange">
								<point z="0.00988" y="0.354" x="0.00156" />
								<point z="0.00988" y="-0.0" x="0.00156" />
								<point z="0.00707" y="-0.0" x="0.00707" />
								<point z="0.00707" y="0.354" x="0.00707" />
							</quadPolygon>
						</group>
					</group>
				</group>
			</group>
		</group>
	</model>
	<config>
		<background color="white"/>
		<light z="-0.8" y="-0.8" x="0.2"/>
		<view z="1.0" y="0.0" x="0.0" rotationZ="0.0" rotationY="0.0" rotationX="-0.2"/>
		<modelUnit length="m" angle="radian"/>
		<dataUnit length="m" angle="radian"/>
	</config>
</mikity3d>
