<mikity3d>
   <model>
      <group name="Group0">
         <translation x="0.0" y="0.0" z="0.0"/>
         <rotation x="1.57" y="1.57" z="0.0"/>
         <group name="belt">
            <translation x="0.0" y="0.0" z="-0.15"/>
            <rotation x="0.0" y="0.0" z="0.0"/>
            <quadPolygon color="lightGray" transparent="true">
               <vertex x="0.75" y="0.05" z="-0.05"/>
               <vertex x="0.75" y="-0.05" z="-0.05"/>
               <vertex x="-0.75" y="-0.05" z="-0.05"/>
               <vertex x="-0.75" y="0.05" z="-0.05"/>
            </quadPolygon>
            <quadPolygon color="lightGray" transparent="true">
               <vertex x="0.75" y="0.05" z="0.05"/>
               <vertex x="-0.75" y="0.05" z="0.05"/>
               <vertex x="-0.75" y="-0.05" z="0.05"/>
               <vertex x="0.75" y="-0.05" z="0.05"/>
            </quadPolygon>
            <quadPolygon color="lightGray" transparent="true">
               <vertex x="0.75" y="0.05" z="-0.05"/>
               <vertex x="0.75" y="0.05" z="0.05"/>
               <vertex x="0.75" y="-0.05" z="0.05"/>
               <vertex x="0.75" y="-0.05" z="-0.05"/>
            </quadPolygon>
            <quadPolygon color="lightGray" transparent="true">
               <vertex x="0.75" y="-0.05" z="-0.05"/>
               <vertex x="0.75" y="-0.05" z="0.05"/>
               <vertex x="-0.75" y="-0.05" z="0.05"/>
               <vertex x="-0.75" y="-0.05" z="-0.05"/>
            </quadPolygon>
            <quadPolygon color="lightGray" transparent="true">
               <vertex x="-0.75" y="-0.05" z="-0.05"/>
               <vertex x="-0.75" y="-0.05" z="0.05"/>
               <vertex x="-0.75" y="0.05" z="0.05"/>
               <vertex x="-0.75" y="0.05" z="-0.05"/>
            </quadPolygon>
            <quadPolygon color="lightGray" transparent="true">
               <vertex x="0.75" y="0.05" z="0.05"/>
               <vertex x="0.75" y="0.05" z="-0.05"/>
               <vertex x="-0.75" y="0.05" z="-0.05"/>
               <vertex x="-0.75" y="0.05" z="0.05"/>
            </quadPolygon>
            <group name="daisha">
               <translation x="0.0" y="0.15" z="0.0"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
               <quadPolygon color="yellow" transparent="true">
                  <vertex x="0.125" y="0.1" z="-0.025"/>
                  <vertex x="0.125" y="-0.1" z="-0.025"/>
                  <vertex x="-0.125" y="-0.1" z="-0.025"/>
                  <vertex x="-0.125" y="0.1" z="-0.025"/>
               </quadPolygon>
               <quadPolygon color="yellow" transparent="true">
                  <vertex x="0.125" y="0.1" z="0.025"/>
                  <vertex x="-0.125" y="0.1" z="0.025"/>
                  <vertex x="-0.125" y="-0.1" z="0.025"/>
                  <vertex x="0.125" y="-0.1" z="0.025"/>
               </quadPolygon>
               <quadPolygon color="yellow" transparent="true">
                  <vertex x="0.125" y="0.1" z="-0.025"/>
                  <vertex x="0.125" y="0.1" z="0.025"/>
                  <vertex x="0.125" y="-0.1" z="0.025"/>
                  <vertex x="0.125" y="-0.1" z="-0.025"/>
               </quadPolygon>
               <quadPolygon color="yellow" transparent="true">
                  <vertex x="0.125" y="-0.1" z="-0.025"/>
                  <vertex x="0.125" y="-0.1" z="0.025"/>
                  <vertex x="-0.125" y="-0.1" z="0.025"/>
                  <vertex x="-0.125" y="-0.1" z="-0.025"/>
               </quadPolygon>
               <quadPolygon color="yellow" transparent="true">
                  <vertex x="-0.125" y="-0.1" z="-0.025"/>
                  <vertex x="-0.125" y="-0.1" z="0.025"/>
                  <vertex x="-0.125" y="0.1" z="0.025"/>
                  <vertex x="-0.125" y="0.1" z="-0.025"/>
               </quadPolygon>
               <quadPolygon color="yellow" transparent="true">
                  <vertex x="0.125" y="0.1" z="0.025"/>
                  <vertex x="0.125" y="0.1" z="-0.025"/>
                  <vertex x="-0.125" y="0.1" z="-0.025"/>
                  <vertex x="-0.125" y="0.1" z="0.025"/>
               </quadPolygon>
               <linkData target="translationX" number="2"/>
               <group name="sinsi1">
                  <translation x="0.0" y="0.0" z="0.035"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="0.00707" y="0.0" z="-0.00707"/>
                     <vertex x="0.00988" y="0.0" z="-0.00156"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="0.00988" y="0.379" z="-0.00156"/>
                     <vertex x="0.00707" y="0.379" z="-0.00707"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="0.00988" y="0.0" z="-0.00156"/>
                     <vertex x="0.00891" y="0.0" z="0.00454"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="0.00891" y="0.379" z="0.00454"/>
                     <vertex x="0.00988" y="0.379" z="-0.00156"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="0.00891" y="0.0" z="0.00454"/>
                     <vertex x="0.00454" y="0.0" z="0.00891"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="0.00454" y="0.379" z="0.00891"/>
                     <vertex x="0.00891" y="0.379" z="0.00454"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="0.00454" y="0.0" z="0.00891"/>
                     <vertex x="-0.00156" y="0.0" z="0.00988"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="-0.00156" y="0.379" z="0.00988"/>
                     <vertex x="0.00454" y="0.379" z="0.00891"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="-0.00156" y="0.0" z="0.00988"/>
                     <vertex x="-0.00707" y="0.0" z="0.00707"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="-0.00707" y="0.379" z="0.00707"/>
                     <vertex x="-0.00156" y="0.379" z="0.00988"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="-0.00707" y="0.0" z="0.00707"/>
                     <vertex x="-0.00988" y="0.0" z="0.00156"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="-0.00988" y="0.379" z="0.00156"/>
                     <vertex x="-0.00707" y="0.379" z="0.00707"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="-0.00988" y="0.0" z="0.00156"/>
                     <vertex x="-0.00891" y="0.0" z="-0.00454"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="-0.00891" y="0.379" z="-0.00454"/>
                     <vertex x="-0.00988" y="0.379" z="0.00156"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="-0.00891" y="0.0" z="-0.00454"/>
                     <vertex x="-0.00454" y="0.0" z="-0.00891"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="-0.00454" y="0.379" z="-0.00891"/>
                     <vertex x="-0.00891" y="0.379" z="-0.00454"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="-0.00454" y="0.0" z="-0.00891"/>
                     <vertex x="0.00156" y="0.0" z="-0.00988"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="0.00156" y="0.379" z="-0.00988"/>
                     <vertex x="-0.00454" y="0.379" z="-0.00891"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="0.00156" y="0.0" z="-0.00988"/>
                     <vertex x="0.00707" y="0.0" z="-0.00707"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="true">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="0.00707" y="0.379" z="-0.00707"/>
                     <vertex x="0.00156" y="0.379" z="-0.00988"/>
                  </trianglePolygon>
                  <quadPolygon color="orange" transparent="true">
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="true">
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="true">
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="true">
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="true">
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="true">
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="true">
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="true">
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="true">
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="true">
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="true">
                     <vertex x="0.00707" y="0.0" z="-0.00707"/>
                     <vertex x="0.00707" y="0.379" z="-0.00707"/>
                     <vertex x="0.00988" y="0.379" z="-0.00156"/>
                     <vertex x="0.00988" y="0.0" z="-0.00156"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="true">
                     <vertex x="0.00988" y="0.0" z="-0.00156"/>
                     <vertex x="0.00988" y="0.379" z="-0.00156"/>
                     <vertex x="0.00891" y="0.379" z="0.00454"/>
                     <vertex x="0.00891" y="0.0" z="0.00454"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="true">
                     <vertex x="0.00891" y="0.0" z="0.00454"/>
                     <vertex x="0.00891" y="0.379" z="0.00454"/>
                     <vertex x="0.00454" y="0.379" z="0.00891"/>
                     <vertex x="0.00454" y="0.0" z="0.00891"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="true">
                     <vertex x="0.00454" y="0.0" z="0.00891"/>
                     <vertex x="0.00454" y="0.379" z="0.00891"/>
                     <vertex x="-0.00156" y="0.379" z="0.00988"/>
                     <vertex x="-0.00156" y="0.0" z="0.00988"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="true">
                     <vertex x="-0.00156" y="0.0" z="0.00988"/>
                     <vertex x="-0.00156" y="0.379" z="0.00988"/>
                     <vertex x="-0.00707" y="0.379" z="0.00707"/>
                     <vertex x="-0.00707" y="0.0" z="0.00707"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="true">
                     <vertex x="-0.00707" y="0.0" z="0.00707"/>
                     <vertex x="-0.00707" y="0.379" z="0.00707"/>
                     <vertex x="-0.00988" y="0.379" z="0.00156"/>
                     <vertex x="-0.00988" y="0.0" z="0.00156"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="true">
                     <vertex x="-0.00988" y="0.0" z="0.00156"/>
                     <vertex x="-0.00988" y="0.379" z="0.00156"/>
                     <vertex x="-0.00891" y="0.379" z="-0.00454"/>
                     <vertex x="-0.00891" y="0.0" z="-0.00454"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="true">
                     <vertex x="-0.00891" y="0.0" z="-0.00454"/>
                     <vertex x="-0.00891" y="0.379" z="-0.00454"/>
                     <vertex x="-0.00454" y="0.379" z="-0.00891"/>
                     <vertex x="-0.00454" y="0.0" z="-0.00891"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="true">
                     <vertex x="-0.00454" y="0.0" z="-0.00891"/>
                     <vertex x="-0.00454" y="0.379" z="-0.00891"/>
                     <vertex x="0.00156" y="0.379" z="-0.00988"/>
                     <vertex x="0.00156" y="0.0" z="-0.00988"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="true">
                     <vertex x="0.00156" y="0.0" z="-0.00988"/>
                     <vertex x="0.00156" y="0.379" z="-0.00988"/>
                     <vertex x="0.00707" y="0.379" z="-0.00707"/>
                     <vertex x="0.00707" y="0.0" z="-0.00707"/>
                  </quadPolygon>
                  <linkData target="rotationZ" number="3"/>
                  <group name="sinsi2">
                     <translation x="0.0" y="0.389" z="0.0"/>
                     <rotation x="0.0" y="0.0" z="0.0"/>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="0.00707" y="0.00707" z="-0.01"/>
                        <vertex x="0.00988" y="0.00156" z="-0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="0.00988" y="0.00156" z="0.01"/>
                        <vertex x="0.00707" y="0.00707" z="0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="0.00988" y="0.00156" z="-0.01"/>
                        <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="0.00891" y="-0.00454" z="0.01"/>
                        <vertex x="0.00988" y="0.00156" z="0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                        <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="0.00454" y="-0.00891" z="0.01"/>
                        <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                        <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                        <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                        <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                        <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                        <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                        <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                        <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="-0.00891" y="0.00454" z="0.01"/>
                        <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                        <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="-0.00454" y="0.00891" z="0.01"/>
                        <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                        <vertex x="0.00156" y="0.00988" z="-0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="0.00156" y="0.00988" z="0.01"/>
                        <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="0.00156" y="0.00988" z="-0.01"/>
                        <vertex x="0.00707" y="0.00707" z="-0.01"/>
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="0.00707" y="0.00707" z="0.01"/>
                        <vertex x="0.00156" y="0.00988" z="0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="0.00707" y="0.354" z="0.00707"/>
                        <vertex x="0.00988" y="0.354" z="0.00156"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="0.00988" y="-0.0" z="0.00156"/>
                        <vertex x="0.00707" y="-0.0" z="0.00707"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="0.00988" y="0.354" z="0.00156"/>
                        <vertex x="0.00891" y="0.354" z="-0.00454"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="0.00891" y="-0.0" z="-0.00454"/>
                        <vertex x="0.00988" y="-0.0" z="0.00156"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="0.00891" y="0.354" z="-0.00454"/>
                        <vertex x="0.00454" y="0.354" z="-0.00891"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="0.00454" y="-0.0" z="-0.00891"/>
                        <vertex x="0.00891" y="-0.0" z="-0.00454"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="0.00454" y="0.354" z="-0.00891"/>
                        <vertex x="-0.00156" y="0.354" z="-0.00988"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="-0.00156" y="-0.0" z="-0.00988"/>
                        <vertex x="0.00454" y="-0.0" z="-0.00891"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="-0.00156" y="0.354" z="-0.00988"/>
                        <vertex x="-0.00707" y="0.354" z="-0.00707"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="-0.00707" y="-0.0" z="-0.00707"/>
                        <vertex x="-0.00156" y="-0.0" z="-0.00988"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="-0.00707" y="0.354" z="-0.00707"/>
                        <vertex x="-0.00988" y="0.354" z="-0.00156"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="-0.00988" y="-0.0" z="-0.00156"/>
                        <vertex x="-0.00707" y="-0.0" z="-0.00707"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="-0.00988" y="0.354" z="-0.00156"/>
                        <vertex x="-0.00891" y="0.354" z="0.00454"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="-0.00891" y="-0.0" z="0.00454"/>
                        <vertex x="-0.00988" y="-0.0" z="-0.00156"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="-0.00891" y="0.354" z="0.00454"/>
                        <vertex x="-0.00454" y="0.354" z="0.00891"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="-0.00454" y="-0.0" z="0.00891"/>
                        <vertex x="-0.00891" y="-0.0" z="0.00454"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="-0.00454" y="0.354" z="0.00891"/>
                        <vertex x="0.00156" y="0.354" z="0.00988"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="0.00156" y="-0.0" z="0.00988"/>
                        <vertex x="-0.00454" y="-0.0" z="0.00891"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="0.00156" y="0.354" z="0.00988"/>
                        <vertex x="0.00707" y="0.354" z="0.00707"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="true">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="0.00707" y="-0.0" z="0.00707"/>
                        <vertex x="0.00156" y="-0.0" z="0.00988"/>
                     </trianglePolygon>
                     <quadPolygon color="orange" transparent="true">
                        <vertex x="0.00707" y="0.00707" z="-0.01"/>
                        <vertex x="0.00707" y="0.00707" z="0.01"/>
                        <vertex x="0.00988" y="0.00156" z="0.01"/>
                        <vertex x="0.00988" y="0.00156" z="-0.01"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="true">
                        <vertex x="0.00988" y="0.00156" z="-0.01"/>
                        <vertex x="0.00988" y="0.00156" z="0.01"/>
                        <vertex x="0.00891" y="-0.00454" z="0.01"/>
                        <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="true">
                        <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                        <vertex x="0.00891" y="-0.00454" z="0.01"/>
                        <vertex x="0.00454" y="-0.00891" z="0.01"/>
                        <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="true">
                        <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                        <vertex x="0.00454" y="-0.00891" z="0.01"/>
                        <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                        <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="true">
                        <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                        <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                        <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                        <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="true">
                        <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                        <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                        <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                        <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="true">
                        <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                        <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                        <vertex x="-0.00891" y="0.00454" z="0.01"/>
                        <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="true">
                        <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                        <vertex x="-0.00891" y="0.00454" z="0.01"/>
                        <vertex x="-0.00454" y="0.00891" z="0.01"/>
                        <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="true">
                        <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                        <vertex x="-0.00454" y="0.00891" z="0.01"/>
                        <vertex x="0.00156" y="0.00988" z="0.01"/>
                        <vertex x="0.00156" y="0.00988" z="-0.01"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="true">
                        <vertex x="0.00707" y="0.00707" z="0.01"/>
                        <vertex x="0.00707" y="0.00707" z="-0.01"/>
                        <vertex x="0.00156" y="0.00988" z="-0.01"/>
                        <vertex x="0.00156" y="0.00988" z="0.01"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="true">
                        <vertex x="0.00707" y="0.354" z="0.00707"/>
                        <vertex x="0.00707" y="-0.0" z="0.00707"/>
                        <vertex x="0.00988" y="-0.0" z="0.00156"/>
                        <vertex x="0.00988" y="0.354" z="0.00156"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="true">
                        <vertex x="0.00988" y="0.354" z="0.00156"/>
                        <vertex x="0.00988" y="-0.0" z="0.00156"/>
                        <vertex x="0.00891" y="-0.0" z="-0.00454"/>
                        <vertex x="0.00891" y="0.354" z="-0.00454"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="true">
                        <vertex x="0.00891" y="0.354" z="-0.00454"/>
                        <vertex x="0.00891" y="-0.0" z="-0.00454"/>
                        <vertex x="0.00454" y="-0.0" z="-0.00891"/>
                        <vertex x="0.00454" y="0.354" z="-0.00891"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="true">
                        <vertex x="0.00454" y="0.354" z="-0.00891"/>
                        <vertex x="0.00454" y="-0.0" z="-0.00891"/>
                        <vertex x="-0.00156" y="-0.0" z="-0.00988"/>
                        <vertex x="-0.00156" y="0.354" z="-0.00988"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="true">
                        <vertex x="-0.00156" y="0.354" z="-0.00988"/>
                        <vertex x="-0.00156" y="-0.0" z="-0.00988"/>
                        <vertex x="-0.00707" y="-0.0" z="-0.00707"/>
                        <vertex x="-0.00707" y="0.354" z="-0.00707"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="true">
                        <vertex x="-0.00707" y="0.354" z="-0.00707"/>
                        <vertex x="-0.00707" y="-0.0" z="-0.00707"/>
                        <vertex x="-0.00988" y="-0.0" z="-0.00156"/>
                        <vertex x="-0.00988" y="0.354" z="-0.00156"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="true">
                        <vertex x="-0.00988" y="0.354" z="-0.00156"/>
                        <vertex x="-0.00988" y="-0.0" z="-0.00156"/>
                        <vertex x="-0.00891" y="-0.0" z="0.00454"/>
                        <vertex x="-0.00891" y="0.354" z="0.00454"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="true">
                        <vertex x="-0.00891" y="0.354" z="0.00454"/>
                        <vertex x="-0.00891" y="-0.0" z="0.00454"/>
                        <vertex x="-0.00454" y="-0.0" z="0.00891"/>
                        <vertex x="-0.00454" y="0.354" z="0.00891"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="true">
                        <vertex x="-0.00454" y="0.354" z="0.00891"/>
                        <vertex x="-0.00454" y="-0.0" z="0.00891"/>
                        <vertex x="0.00156" y="-0.0" z="0.00988"/>
                        <vertex x="0.00156" y="0.354" z="0.00988"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="true">
                        <vertex x="0.00156" y="0.354" z="0.00988"/>
                        <vertex x="0.00156" y="-0.0" z="0.00988"/>
                        <vertex x="0.00707" y="-0.0" z="0.00707"/>
                        <vertex x="0.00707" y="0.354" z="0.00707"/>
                     </quadPolygon>
                     <linkData target="rotationZ" number="4"/>
                  </group>
               </group>
            </group>
         </group>
      </group>
   </model>
   <config>
      <background color="white"/>
      <light x="10.0" y="10.0" z="20.0"/>
      <eye x="10.0" y="0.0" z="0.0"/>
      <lookAtPoint x="0.0" y="0.0" z="0.0"/>
      <modelUnit angle="radian" length="m"/>
      <dataUnit angle="radian" length="m"/>
   </config>
</mikity3d>