<mikity3d>
   <scene>
      <group name="doublePendulum">
         <translation x="0.0" y="0.0" z="-0.05"/>
         <rotation x="1.57" y="1.57" z="0.0"/>
         <null/>
         <group name="belt">
            <translation x="0.0" y="0.0" z="-0.15"/>
            <rotation x="0.0" y="0.0" z="0.0"/>
            <quadPolygon transparent="false">
               <vertex x="0.75" y="0.05" z="-0.05"/>
               <vertex x="0.75" y="-0.05" z="-0.05"/>
               <vertex x="-0.75" y="-0.05" z="-0.05"/>
               <vertex x="-0.75" y="0.05" z="-0.05"/>
               <translation x="0.0" y="0.0" z="0.0"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
               <color r="211" g="211" b="211" alpha="255" name="LightGray"/>
            </quadPolygon>
            <quadPolygon transparent="false">
               <vertex x="0.75" y="0.05" z="0.05"/>
               <vertex x="-0.75" y="0.05" z="0.05"/>
               <vertex x="-0.75" y="-0.05" z="0.05"/>
               <vertex x="0.75" y="-0.05" z="0.05"/>
               <translation x="0.0" y="0.0" z="0.0"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
               <color r="211" g="211" b="211" alpha="255" name="LightGray"/>
            </quadPolygon>
            <quadPolygon transparent="false">
               <vertex x="0.75" y="0.05" z="-0.05"/>
               <vertex x="0.75" y="0.05" z="0.05"/>
               <vertex x="0.75" y="-0.05" z="0.05"/>
               <vertex x="0.75" y="-0.05" z="-0.05"/>
               <translation x="0.0" y="0.0" z="0.0"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
               <color r="211" g="211" b="211" alpha="255" name="LightGray"/>
            </quadPolygon>
            <quadPolygon transparent="false">
               <vertex x="0.75" y="-0.05" z="-0.05"/>
               <vertex x="0.75" y="-0.05" z="0.05"/>
               <vertex x="-0.75" y="-0.05" z="0.05"/>
               <vertex x="-0.75" y="-0.05" z="-0.05"/>
               <translation x="0.0" y="0.0" z="0.0"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
               <color r="211" g="211" b="211" alpha="255" name="LightGray"/>
            </quadPolygon>
            <quadPolygon transparent="false">
               <vertex x="-0.75" y="-0.05" z="-0.05"/>
               <vertex x="-0.75" y="-0.05" z="0.05"/>
               <vertex x="-0.75" y="0.05" z="0.05"/>
               <vertex x="-0.75" y="0.05" z="-0.05"/>
               <translation x="0.0" y="0.0" z="0.0"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
               <color r="211" g="211" b="211" alpha="255" name="LightGray"/>
            </quadPolygon>
            <quadPolygon transparent="false">
               <vertex x="0.75" y="0.05" z="0.05"/>
               <vertex x="0.75" y="0.05" z="-0.05"/>
               <vertex x="-0.75" y="0.05" z="-0.05"/>
               <vertex x="-0.75" y="0.05" z="0.05"/>
               <translation x="0.0" y="0.0" z="0.0"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
               <color r="211" g="211" b="211" alpha="255" name="LightGray"/>
            </quadPolygon>
            <group name="daisha">
               <translation x="0.0" y="0.15" z="0.0"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
               <animation target="translationX">
                  <source id="0" number="2"/>
               </animation>
               <quadPolygon transparent="false">
                  <vertex x="0.125" y="0.1" z="-0.025"/>
                  <vertex x="0.125" y="-0.1" z="-0.025"/>
                  <vertex x="-0.125" y="-0.1" z="-0.025"/>
                  <vertex x="-0.125" y="0.1" z="-0.025"/>
                  <translation x="0.0" y="0.0" z="0.0"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
                  <color r="255" g="255" b="0" alpha="255" name="yellow"/>
               </quadPolygon>
               <quadPolygon transparent="false">
                  <vertex x="0.125" y="0.1" z="0.025"/>
                  <vertex x="-0.125" y="0.1" z="0.025"/>
                  <vertex x="-0.125" y="-0.1" z="0.025"/>
                  <vertex x="0.125" y="-0.1" z="0.025"/>
                  <translation x="0.0" y="0.0" z="0.0"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
                  <color r="255" g="255" b="0" alpha="255" name="yellow"/>
               </quadPolygon>
               <quadPolygon transparent="false">
                  <vertex x="0.125" y="0.1" z="-0.025"/>
                  <vertex x="0.125" y="0.1" z="0.025"/>
                  <vertex x="0.125" y="-0.1" z="0.025"/>
                  <vertex x="0.125" y="-0.1" z="-0.025"/>
                  <translation x="0.0" y="0.0" z="0.0"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
                  <color r="255" g="255" b="0" alpha="255" name="yellow"/>
               </quadPolygon>
               <quadPolygon transparent="false">
                  <vertex x="0.125" y="-0.1" z="-0.025"/>
                  <vertex x="0.125" y="-0.1" z="0.025"/>
                  <vertex x="-0.125" y="-0.1" z="0.025"/>
                  <vertex x="-0.125" y="-0.1" z="-0.025"/>
                  <translation x="0.0" y="0.0" z="0.0"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
                  <color r="255" g="255" b="0" alpha="255" name="yellow"/>
               </quadPolygon>
               <quadPolygon transparent="false">
                  <vertex x="-0.125" y="-0.1" z="-0.025"/>
                  <vertex x="-0.125" y="-0.1" z="0.025"/>
                  <vertex x="-0.125" y="0.1" z="0.025"/>
                  <vertex x="-0.125" y="0.1" z="-0.025"/>
                  <translation x="0.0" y="0.0" z="0.0"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
                  <color r="255" g="255" b="0" alpha="255" name="yellow"/>
               </quadPolygon>
               <quadPolygon transparent="false">
                  <vertex x="0.125" y="0.1" z="0.025"/>
                  <vertex x="0.125" y="0.1" z="-0.025"/>
                  <vertex x="-0.125" y="0.1" z="-0.025"/>
                  <vertex x="-0.125" y="0.1" z="0.025"/>
                  <translation x="0.0" y="0.0" z="0.0"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
                  <color r="255" g="255" b="0" alpha="255" name="yellow"/>
               </quadPolygon>
               <group name="sinsi1">
                  <translation x="0.0" y="0.0" z="0.035"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
                  <animation target="rotationZ">
                     <source id="0" number="3"/>
                  </animation>
                  <trianglePolygon transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                     <translation x="0.0" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="0.0" z="0.0"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                     <translation x="0.0" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="0.0" z="0.0"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                     <translation x="0.0" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="0.0" z="0.0"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                     <translation x="0.0" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="0.0" z="0.0"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="0.00707" y="0.0" z="-0.00707"/>
                     <vertex x="0.00988" y="0.0" z="-0.00156"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="0.00988" y="0.379" z="-0.00156"/>
                     <vertex x="0.00707" y="0.379" z="-0.00707"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="0.00988" y="0.0" z="-0.00156"/>
                     <vertex x="0.00891" y="0.0" z="0.00454"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="0.00891" y="0.379" z="0.00454"/>
                     <vertex x="0.00988" y="0.379" z="-0.00156"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="0.00891" y="0.0" z="0.00454"/>
                     <vertex x="0.00454" y="0.0" z="0.00891"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="0.00454" y="0.379" z="0.00891"/>
                     <vertex x="0.00891" y="0.379" z="0.00454"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="0.00454" y="0.0" z="0.00891"/>
                     <vertex x="-0.00156" y="0.0" z="0.00988"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="-0.00156" y="0.379" z="0.00988"/>
                     <vertex x="0.00454" y="0.379" z="0.00891"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="-0.00156" y="0.0" z="0.00988"/>
                     <vertex x="-0.00707" y="0.0" z="0.00707"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="-0.00707" y="0.379" z="0.00707"/>
                     <vertex x="-0.00156" y="0.379" z="0.00988"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="-0.00707" y="0.0" z="0.00707"/>
                     <vertex x="-0.00988" y="0.0" z="0.00156"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="-0.00988" y="0.379" z="0.00156"/>
                     <vertex x="-0.00707" y="0.379" z="0.00707"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="-0.00988" y="0.0" z="0.00156"/>
                     <vertex x="-0.00891" y="0.0" z="-0.00454"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="-0.00891" y="0.379" z="-0.00454"/>
                     <vertex x="-0.00988" y="0.379" z="0.00156"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="-0.00891" y="0.0" z="-0.00454"/>
                     <vertex x="-0.00454" y="0.0" z="-0.00891"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="-0.00454" y="0.379" z="-0.00891"/>
                     <vertex x="-0.00891" y="0.379" z="-0.00454"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="-0.00454" y="0.0" z="-0.00891"/>
                     <vertex x="0.00156" y="0.0" z="-0.00988"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="0.00156" y="0.379" z="-0.00988"/>
                     <vertex x="-0.00454" y="0.379" z="-0.00891"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="0.00156" y="0.0" z="-0.00988"/>
                     <vertex x="0.00707" y="0.0" z="-0.00707"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <trianglePolygon transparent="false">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="0.00707" y="0.379" z="-0.00707"/>
                     <vertex x="0.00156" y="0.379" z="-0.00988"/>
                     <color r="255" g="0" b="0" alpha="255" name="red"/>
                  </trianglePolygon>
                  <quadPolygon transparent="false">
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                  </quadPolygon>
                  <quadPolygon transparent="false">
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                  </quadPolygon>
                  <quadPolygon transparent="false">
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                  </quadPolygon>
                  <quadPolygon transparent="false">
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                  </quadPolygon>
                  <quadPolygon transparent="false">
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                  </quadPolygon>
                  <quadPolygon transparent="false">
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                  </quadPolygon>
                  <quadPolygon transparent="false">
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                  </quadPolygon>
                  <quadPolygon transparent="false">
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                  </quadPolygon>
                  <quadPolygon transparent="false">
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                  </quadPolygon>
                  <quadPolygon transparent="false">
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                  </quadPolygon>
                  <quadPolygon transparent="false">
                     <vertex x="0.00707" y="0.0" z="-0.00707"/>
                     <vertex x="0.00707" y="0.379" z="-0.00707"/>
                     <vertex x="0.00988" y="0.379" z="-0.00156"/>
                     <vertex x="0.00988" y="0.0" z="-0.00156"/>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                  </quadPolygon>
                  <quadPolygon transparent="false">
                     <vertex x="0.00988" y="0.0" z="-0.00156"/>
                     <vertex x="0.00988" y="0.379" z="-0.00156"/>
                     <vertex x="0.00891" y="0.379" z="0.00454"/>
                     <vertex x="0.00891" y="0.0" z="0.00454"/>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                  </quadPolygon>
                  <quadPolygon transparent="false">
                     <vertex x="0.00891" y="0.0" z="0.00454"/>
                     <vertex x="0.00891" y="0.379" z="0.00454"/>
                     <vertex x="0.00454" y="0.379" z="0.00891"/>
                     <vertex x="0.00454" y="0.0" z="0.00891"/>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                  </quadPolygon>
                  <quadPolygon transparent="false">
                     <vertex x="0.00454" y="0.0" z="0.00891"/>
                     <vertex x="0.00454" y="0.379" z="0.00891"/>
                     <vertex x="-0.00156" y="0.379" z="0.00988"/>
                     <vertex x="-0.00156" y="0.0" z="0.00988"/>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                  </quadPolygon>
                  <quadPolygon transparent="false">
                     <vertex x="-0.00156" y="0.0" z="0.00988"/>
                     <vertex x="-0.00156" y="0.379" z="0.00988"/>
                     <vertex x="-0.00707" y="0.379" z="0.00707"/>
                     <vertex x="-0.00707" y="0.0" z="0.00707"/>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                  </quadPolygon>
                  <quadPolygon transparent="false">
                     <vertex x="-0.00707" y="0.0" z="0.00707"/>
                     <vertex x="-0.00707" y="0.379" z="0.00707"/>
                     <vertex x="-0.00988" y="0.379" z="0.00156"/>
                     <vertex x="-0.00988" y="0.0" z="0.00156"/>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                  </quadPolygon>
                  <quadPolygon transparent="false">
                     <vertex x="-0.00988" y="0.0" z="0.00156"/>
                     <vertex x="-0.00988" y="0.379" z="0.00156"/>
                     <vertex x="-0.00891" y="0.379" z="-0.00454"/>
                     <vertex x="-0.00891" y="0.0" z="-0.00454"/>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                  </quadPolygon>
                  <quadPolygon transparent="false">
                     <vertex x="-0.00891" y="0.0" z="-0.00454"/>
                     <vertex x="-0.00891" y="0.379" z="-0.00454"/>
                     <vertex x="-0.00454" y="0.379" z="-0.00891"/>
                     <vertex x="-0.00454" y="0.0" z="-0.00891"/>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                  </quadPolygon>
                  <quadPolygon transparent="false">
                     <vertex x="-0.00454" y="0.0" z="-0.00891"/>
                     <vertex x="-0.00454" y="0.379" z="-0.00891"/>
                     <vertex x="0.00156" y="0.379" z="-0.00988"/>
                     <vertex x="0.00156" y="0.0" z="-0.00988"/>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                  </quadPolygon>
                  <quadPolygon transparent="false">
                     <vertex x="0.00156" y="0.0" z="-0.00988"/>
                     <vertex x="0.00156" y="0.379" z="-0.00988"/>
                     <vertex x="0.00707" y="0.379" z="-0.00707"/>
                     <vertex x="0.00707" y="0.0" z="-0.00707"/>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                  </quadPolygon>
                  <group name="sinsi2">
                     <translation x="0.0" y="0.389" z="0.0"/>
                     <rotation x="0.0" y="0.0" z="0.0"/>
                     <animation target="rotationZ">
                        <source id="0" number="4"/>
                     </animation>
                     <trianglePolygon transparent="false">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="0.00707" y="0.00707" z="-0.01"/>
                        <vertex x="0.00988" y="0.00156" z="-0.01"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="0.00988" y="0.00156" z="0.01"/>
                        <vertex x="0.00707" y="0.00707" z="0.01"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="0.00988" y="0.00156" z="-0.01"/>
                        <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="0.00891" y="-0.00454" z="0.01"/>
                        <vertex x="0.00988" y="0.00156" z="0.01"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                        <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="0.00454" y="-0.00891" z="0.01"/>
                        <vertex x="0.00891" y="-0.00454" z="0.01"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                        <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                        <vertex x="0.00454" y="-0.00891" z="0.01"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                        <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                        <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                        <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                        <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                        <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="-0.00891" y="0.00454" z="0.01"/>
                        <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                        <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="-0.00454" y="0.00891" z="0.01"/>
                        <vertex x="-0.00891" y="0.00454" z="0.01"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                        <vertex x="0.00156" y="0.00988" z="-0.01"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="0.00156" y="0.00988" z="0.01"/>
                        <vertex x="-0.00454" y="0.00891" z="0.01"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="0.00156" y="0.00988" z="-0.01"/>
                        <vertex x="0.00707" y="0.00707" z="-0.01"/>
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="0.00707" y="0.00707" z="0.01"/>
                        <vertex x="0.00156" y="0.00988" z="0.01"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="0.00707" y="0.354" z="0.00707"/>
                        <vertex x="0.00988" y="0.354" z="0.00156"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="0.00988" y="-0.0" z="0.00156"/>
                        <vertex x="0.00707" y="-0.0" z="0.00707"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="0.00988" y="0.354" z="0.00156"/>
                        <vertex x="0.00891" y="0.354" z="-0.00454"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="0.00891" y="-0.0" z="-0.00454"/>
                        <vertex x="0.00988" y="-0.0" z="0.00156"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="0.00891" y="0.354" z="-0.00454"/>
                        <vertex x="0.00454" y="0.354" z="-0.00891"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="0.00454" y="-0.0" z="-0.00891"/>
                        <vertex x="0.00891" y="-0.0" z="-0.00454"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="0.00454" y="0.354" z="-0.00891"/>
                        <vertex x="-0.00156" y="0.354" z="-0.00988"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="-0.00156" y="-0.0" z="-0.00988"/>
                        <vertex x="0.00454" y="-0.0" z="-0.00891"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="-0.00156" y="0.354" z="-0.00988"/>
                        <vertex x="-0.00707" y="0.354" z="-0.00707"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="-0.00707" y="-0.0" z="-0.00707"/>
                        <vertex x="-0.00156" y="-0.0" z="-0.00988"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="-0.00707" y="0.354" z="-0.00707"/>
                        <vertex x="-0.00988" y="0.354" z="-0.00156"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="-0.00988" y="-0.0" z="-0.00156"/>
                        <vertex x="-0.00707" y="-0.0" z="-0.00707"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="-0.00988" y="0.354" z="-0.00156"/>
                        <vertex x="-0.00891" y="0.354" z="0.00454"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="-0.00891" y="-0.0" z="0.00454"/>
                        <vertex x="-0.00988" y="-0.0" z="-0.00156"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="-0.00891" y="0.354" z="0.00454"/>
                        <vertex x="-0.00454" y="0.354" z="0.00891"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="-0.00454" y="-0.0" z="0.00891"/>
                        <vertex x="-0.00891" y="-0.0" z="0.00454"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="-0.00454" y="0.354" z="0.00891"/>
                        <vertex x="0.00156" y="0.354" z="0.00988"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="0.00156" y="-0.0" z="0.00988"/>
                        <vertex x="-0.00454" y="-0.0" z="0.00891"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="0.00156" y="0.354" z="0.00988"/>
                        <vertex x="0.00707" y="0.354" z="0.00707"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <trianglePolygon transparent="false">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="0.00707" y="-0.0" z="0.00707"/>
                        <vertex x="0.00156" y="-0.0" z="0.00988"/>
                        <color r="255" g="0" b="0" alpha="255" name="red"/>
                     </trianglePolygon>
                     <quadPolygon transparent="false">
                        <vertex x="0.00707" y="0.00707" z="-0.01"/>
                        <vertex x="0.00707" y="0.00707" z="0.01"/>
                        <vertex x="0.00988" y="0.00156" z="0.01"/>
                        <vertex x="0.00988" y="0.00156" z="-0.01"/>
                        <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     </quadPolygon>
                     <quadPolygon transparent="false">
                        <vertex x="0.00988" y="0.00156" z="-0.01"/>
                        <vertex x="0.00988" y="0.00156" z="0.01"/>
                        <vertex x="0.00891" y="-0.00454" z="0.01"/>
                        <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                        <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     </quadPolygon>
                     <quadPolygon transparent="false">
                        <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                        <vertex x="0.00891" y="-0.00454" z="0.01"/>
                        <vertex x="0.00454" y="-0.00891" z="0.01"/>
                        <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                        <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     </quadPolygon>
                     <quadPolygon transparent="false">
                        <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                        <vertex x="0.00454" y="-0.00891" z="0.01"/>
                        <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                        <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                        <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     </quadPolygon>
                     <quadPolygon transparent="false">
                        <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                        <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                        <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                        <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                        <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     </quadPolygon>
                     <quadPolygon transparent="false">
                        <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                        <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                        <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                        <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                        <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     </quadPolygon>
                     <quadPolygon transparent="false">
                        <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                        <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                        <vertex x="-0.00891" y="0.00454" z="0.01"/>
                        <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                        <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     </quadPolygon>
                     <quadPolygon transparent="false">
                        <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                        <vertex x="-0.00891" y="0.00454" z="0.01"/>
                        <vertex x="-0.00454" y="0.00891" z="0.01"/>
                        <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                        <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     </quadPolygon>
                     <quadPolygon transparent="false">
                        <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                        <vertex x="-0.00454" y="0.00891" z="0.01"/>
                        <vertex x="0.00156" y="0.00988" z="0.01"/>
                        <vertex x="0.00156" y="0.00988" z="-0.01"/>
                        <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     </quadPolygon>
                     <quadPolygon transparent="false">
                        <vertex x="0.00707" y="0.00707" z="0.01"/>
                        <vertex x="0.00707" y="0.00707" z="-0.01"/>
                        <vertex x="0.00156" y="0.00988" z="-0.01"/>
                        <vertex x="0.00156" y="0.00988" z="0.01"/>
                        <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     </quadPolygon>
                     <quadPolygon transparent="false">
                        <vertex x="0.00707" y="0.354" z="0.00707"/>
                        <vertex x="0.00707" y="-0.0" z="0.00707"/>
                        <vertex x="0.00988" y="-0.0" z="0.00156"/>
                        <vertex x="0.00988" y="0.354" z="0.00156"/>
                        <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     </quadPolygon>
                     <quadPolygon transparent="false">
                        <vertex x="0.00988" y="0.354" z="0.00156"/>
                        <vertex x="0.00988" y="-0.0" z="0.00156"/>
                        <vertex x="0.00891" y="-0.0" z="-0.00454"/>
                        <vertex x="0.00891" y="0.354" z="-0.00454"/>
                        <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     </quadPolygon>
                     <quadPolygon transparent="false">
                        <vertex x="0.00891" y="0.354" z="-0.00454"/>
                        <vertex x="0.00891" y="-0.0" z="-0.00454"/>
                        <vertex x="0.00454" y="-0.0" z="-0.00891"/>
                        <vertex x="0.00454" y="0.354" z="-0.00891"/>
                        <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     </quadPolygon>
                     <quadPolygon transparent="false">
                        <vertex x="0.00454" y="0.354" z="-0.00891"/>
                        <vertex x="0.00454" y="-0.0" z="-0.00891"/>
                        <vertex x="-0.00156" y="-0.0" z="-0.00988"/>
                        <vertex x="-0.00156" y="0.354" z="-0.00988"/>
                        <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     </quadPolygon>
                     <quadPolygon transparent="false">
                        <vertex x="-0.00156" y="0.354" z="-0.00988"/>
                        <vertex x="-0.00156" y="-0.0" z="-0.00988"/>
                        <vertex x="-0.00707" y="-0.0" z="-0.00707"/>
                        <vertex x="-0.00707" y="0.354" z="-0.00707"/>
                        <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     </quadPolygon>
                     <quadPolygon transparent="false">
                        <vertex x="-0.00707" y="0.354" z="-0.00707"/>
                        <vertex x="-0.00707" y="-0.0" z="-0.00707"/>
                        <vertex x="-0.00988" y="-0.0" z="-0.00156"/>
                        <vertex x="-0.00988" y="0.354" z="-0.00156"/>
                        <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     </quadPolygon>
                     <quadPolygon transparent="false">
                        <vertex x="-0.00988" y="0.354" z="-0.00156"/>
                        <vertex x="-0.00988" y="-0.0" z="-0.00156"/>
                        <vertex x="-0.00891" y="-0.0" z="0.00454"/>
                        <vertex x="-0.00891" y="0.354" z="0.00454"/>
                        <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     </quadPolygon>
                     <quadPolygon transparent="false">
                        <vertex x="-0.00891" y="0.354" z="0.00454"/>
                        <vertex x="-0.00891" y="-0.0" z="0.00454"/>
                        <vertex x="-0.00454" y="-0.0" z="0.00891"/>
                        <vertex x="-0.00454" y="0.354" z="0.00891"/>
                        <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     </quadPolygon>
                     <quadPolygon transparent="false">
                        <vertex x="-0.00454" y="0.354" z="0.00891"/>
                        <vertex x="-0.00454" y="-0.0" z="0.00891"/>
                        <vertex x="0.00156" y="-0.0" z="0.00988"/>
                        <vertex x="0.00156" y="0.354" z="0.00988"/>
                        <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     </quadPolygon>
                     <quadPolygon transparent="false">
                        <vertex x="0.00156" y="0.354" z="0.00988"/>
                        <vertex x="0.00156" y="-0.0" z="0.00988"/>
                        <vertex x="0.00707" y="-0.0" z="0.00707"/>
                        <vertex x="0.00707" y="0.354" z="0.00707"/>
                        <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     </quadPolygon>
                  </group>
               </group>
            </group>
         </group>
      </group>
   </scene>
   <configuration>
      <background>
         <color r="255" g="255" b="255" alpha="255" name="white"/>
      </background>
      <light x="10.0" y="10.0" z="20.0"/>
      <eye x="10.0" y="0.0" z="0.0"/>
      <lookAtPoint x="0.0" y="0.0" z="0.0"/>
      <modelUnit angle="radian" length="m"/>
      <dataUnit angle="radian" length="m"/>
   </configuration>
</mikity3d>