<mikity3d>
   <scene>
      <group name="pendulum">
         <translation x="0.0" y="0.0" z="0.0"/>
         <rotation x="0.0" y="0.0" z="0.0"/>
         <group name="dodai">
            <translation x="0.0" y="0.0" z="0.0"/>
            <rotation x="0.0" y="0.0" z="0.0"/>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="true">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="true">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="true">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="true">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <translation x="0.0" y="0.0" z="0.0"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
               <animation target="translationY">
                  <source id="0" number="2"/>
               </animation>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="true">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <translation x="0.0" y="0.0" z="0.0"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
                  <animation target="rotationX">
                     <source id="0" number="3"/>
                  </animation>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="true">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="true">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
      <group name="rotatingPendulum">
         <translation x="-3.0" y="0.0" z="-0.21"/>
         <rotation x="0.0" y="0.0" z="0.0"/>
         <group name="base">
            <translation x="0.0" y="0.0" z="0.0"/>
            <rotation x="0.0" y="0.0" z="0.0"/>
            <box width="0.8" height="0.01" depth="0.8" color="green" transparent="false"/>
            <box width="0.4" height="0.12" depth="0.4" color="blue" transparent="false">
               <translation x="0.0" y="0.0" z="0.065"/>
            </box>
            <cylinder radius="0.2" height="0.2" division="60" color="cyan" transparent="false">
               <translation x="0.0" y="0.0" z="0.22"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
            </cylinder>
            <group name="link1">
               <translation x="0.0" y="0.0" z="0.34"/>
               <rotation x="0.0" y="1.5708" z="0.0"/>
               <animation target="rotationX">
                  <source id="1" number="2"/>
               </animation>
               <cylinder radius="0.02" height="0.3" division="30" color="yellow" transparent="false">
                  <translation x="0.0" y="0.0" z="0.15"/>
               </cylinder>
               <group name="link2">
                  <translation x="0.0" y="0.0" z="0.3"/>
                  <rotation x="0.0" y="1.5708" z="0.0"/>
                  <animation target="rotationX">
                     <source id="1" number="3"/>
                  </animation>
                  <cylinder radius="0.02" height="0.3" division="30" color="yellow" transparent="false">
                     <translation x="0.0" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
      <group name="rotatingTwoPendulum">
         <translation x="-3.0" y="1.0" z="-0.15"/>
         <rotation x="0.0" y="-1.57" z="0.0"/>
         <group name="dodai1">
            <translation x="0.0" y="0.0" z="0.0"/>
            <rotation x="0.0" y="1.57" z="1.57"/>
            <trianglePolygon color="green" transparent="false">
               <vertex x="-0.0" y="-0.0" z="-0.1"/>
               <vertex x="0.07071" y="0.07071" z="-0.1"/>
               <vertex x="0.09877" y="0.01564" z="-0.1"/>
            </trianglePolygon>
            <trianglePolygon color="green" transparent="false">
               <vertex x="0.0" y="0.0" z="0.1"/>
               <vertex x="0.09877" y="0.01564" z="0.1"/>
               <vertex x="0.07071" y="0.07071" z="0.1"/>
            </trianglePolygon>
            <trianglePolygon color="green" transparent="false">
               <vertex x="-0.0" y="-0.0" z="-0.1"/>
               <vertex x="0.09877" y="0.01564" z="-0.1"/>
               <vertex x="0.0891" y="-0.0454" z="-0.1"/>
            </trianglePolygon>
            <trianglePolygon color="green" transparent="false">
               <vertex x="0.0" y="0.0" z="0.1"/>
               <vertex x="0.0891" y="-0.0454" z="0.1"/>
               <vertex x="0.09877" y="0.01564" z="0.1"/>
            </trianglePolygon>
            <trianglePolygon color="green" transparent="false">
               <vertex x="-0.0" y="-0.0" z="-0.1"/>
               <vertex x="0.0891" y="-0.0454" z="-0.1"/>
               <vertex x="0.0454" y="-0.0891" z="-0.1"/>
            </trianglePolygon>
            <trianglePolygon color="green" transparent="false">
               <vertex x="0.0" y="0.0" z="0.1"/>
               <vertex x="0.0454" y="-0.0891" z="0.1"/>
               <vertex x="0.0891" y="-0.0454" z="0.1"/>
            </trianglePolygon>
            <trianglePolygon color="green" transparent="false">
               <vertex x="-0.0" y="-0.0" z="-0.1"/>
               <vertex x="0.0454" y="-0.0891" z="-0.1"/>
               <vertex x="-0.01564" y="-0.09877" z="-0.1"/>
            </trianglePolygon>
            <trianglePolygon color="green" transparent="false">
               <vertex x="0.0" y="0.0" z="0.1"/>
               <vertex x="-0.01564" y="-0.09877" z="0.1"/>
               <vertex x="0.0454" y="-0.0891" z="0.1"/>
            </trianglePolygon>
            <trianglePolygon color="green" transparent="false">
               <vertex x="-0.0" y="-0.0" z="-0.1"/>
               <vertex x="-0.01564" y="-0.09877" z="-0.1"/>
               <vertex x="-0.07071" y="-0.07071" z="-0.1"/>
            </trianglePolygon>
            <trianglePolygon color="green" transparent="false">
               <vertex x="0.0" y="0.0" z="0.1"/>
               <vertex x="-0.07071" y="-0.07071" z="0.1"/>
               <vertex x="-0.01564" y="-0.09877" z="0.1"/>
            </trianglePolygon>
            <trianglePolygon color="green" transparent="false">
               <vertex x="-0.0" y="-0.0" z="-0.1"/>
               <vertex x="-0.07071" y="-0.07071" z="-0.1"/>
               <vertex x="-0.09877" y="-0.01564" z="-0.1"/>
            </trianglePolygon>
            <trianglePolygon color="green" transparent="false">
               <vertex x="0.0" y="0.0" z="0.1"/>
               <vertex x="-0.09877" y="-0.01564" z="0.1"/>
               <vertex x="-0.07071" y="-0.07071" z="0.1"/>
            </trianglePolygon>
            <trianglePolygon color="green" transparent="false">
               <vertex x="-0.0" y="-0.0" z="-0.1"/>
               <vertex x="-0.09877" y="-0.01564" z="-0.1"/>
               <vertex x="-0.0891" y="0.0454" z="-0.1"/>
            </trianglePolygon>
            <trianglePolygon color="green" transparent="false">
               <vertex x="0.0" y="0.0" z="0.1"/>
               <vertex x="-0.0891" y="0.0454" z="0.1"/>
               <vertex x="-0.09877" y="-0.01564" z="0.1"/>
            </trianglePolygon>
            <trianglePolygon color="green" transparent="false">
               <vertex x="-0.0" y="-0.0" z="-0.1"/>
               <vertex x="-0.0891" y="0.0454" z="-0.1"/>
               <vertex x="-0.0454" y="0.0891" z="-0.1"/>
            </trianglePolygon>
            <trianglePolygon color="green" transparent="false">
               <vertex x="0.0" y="0.0" z="0.1"/>
               <vertex x="-0.0454" y="0.0891" z="0.1"/>
               <vertex x="-0.0891" y="0.0454" z="0.1"/>
            </trianglePolygon>
            <trianglePolygon color="green" transparent="false">
               <vertex x="-0.0" y="-0.0" z="-0.1"/>
               <vertex x="-0.0454" y="0.0891" z="-0.1"/>
               <vertex x="0.01564" y="0.09877" z="-0.1"/>
            </trianglePolygon>
            <trianglePolygon color="green" transparent="false">
               <vertex x="0.0" y="0.0" z="0.1"/>
               <vertex x="0.01564" y="0.09877" z="0.1"/>
               <vertex x="-0.0454" y="0.0891" z="0.1"/>
            </trianglePolygon>
            <trianglePolygon color="green" transparent="false">
               <vertex x="0.01564" y="0.09877" z="-0.1"/>
               <vertex x="0.07071" y="0.07071" z="-0.1"/>
               <vertex x="-0.0" y="-0.0" z="-0.1"/>
            </trianglePolygon>
            <trianglePolygon color="green" transparent="false">
               <vertex x="0.0" y="0.0" z="0.1"/>
               <vertex x="0.07071" y="0.07071" z="0.1"/>
               <vertex x="0.01564" y="0.09877" z="0.1"/>
            </trianglePolygon>
            <quadPolygon color="green" transparent="false">
               <vertex x="0.07071" y="0.07071" z="-0.1"/>
               <vertex x="0.07071" y="0.07071" z="0.1"/>
               <vertex x="0.09877" y="0.01564" z="0.1"/>
               <vertex x="0.09877" y="0.01564" z="-0.1"/>
            </quadPolygon>
            <quadPolygon color="green" transparent="false">
               <vertex x="0.09877" y="0.01564" z="-0.1"/>
               <vertex x="0.09877" y="0.01564" z="0.1"/>
               <vertex x="0.0891" y="-0.0454" z="0.1"/>
               <vertex x="0.0891" y="-0.0454" z="-0.1"/>
            </quadPolygon>
            <quadPolygon color="green" transparent="false">
               <vertex x="0.0891" y="-0.0454" z="-0.1"/>
               <vertex x="0.0891" y="-0.0454" z="0.1"/>
               <vertex x="0.0454" y="-0.0891" z="0.1"/>
               <vertex x="0.0454" y="-0.0891" z="-0.1"/>
            </quadPolygon>
            <quadPolygon color="green" transparent="false">
               <vertex x="0.0454" y="-0.0891" z="-0.1"/>
               <vertex x="0.0454" y="-0.0891" z="0.1"/>
               <vertex x="-0.01564" y="-0.09877" z="0.1"/>
               <vertex x="-0.01564" y="-0.09877" z="-0.1"/>
            </quadPolygon>
            <quadPolygon color="green" transparent="false">
               <vertex x="-0.01564" y="-0.09877" z="-0.1"/>
               <vertex x="-0.01564" y="-0.09877" z="0.1"/>
               <vertex x="-0.07071" y="-0.07071" z="0.1"/>
               <vertex x="-0.07071" y="-0.07071" z="-0.1"/>
            </quadPolygon>
            <quadPolygon color="green" transparent="false">
               <vertex x="-0.07071" y="-0.07071" z="-0.1"/>
               <vertex x="-0.07071" y="-0.07071" z="0.1"/>
               <vertex x="-0.09877" y="-0.01564" z="0.1"/>
               <vertex x="-0.09877" y="-0.01564" z="-0.1"/>
            </quadPolygon>
            <quadPolygon color="green" transparent="false">
               <vertex x="-0.09877" y="-0.01564" z="-0.1"/>
               <vertex x="-0.09877" y="-0.01564" z="0.1"/>
               <vertex x="-0.0891" y="0.0454" z="0.1"/>
               <vertex x="-0.0891" y="0.0454" z="-0.1"/>
            </quadPolygon>
            <quadPolygon color="green" transparent="false">
               <vertex x="-0.0891" y="0.0454" z="-0.1"/>
               <vertex x="-0.0891" y="0.0454" z="0.1"/>
               <vertex x="-0.0454" y="0.0891" z="0.1"/>
               <vertex x="-0.0454" y="0.0891" z="-0.1"/>
            </quadPolygon>
            <quadPolygon color="green" transparent="false">
               <vertex x="-0.0454" y="0.0891" z="-0.1"/>
               <vertex x="-0.0454" y="0.0891" z="0.1"/>
               <vertex x="0.01564" y="0.09877" z="0.1"/>
               <vertex x="0.01564" y="0.09877" z="-0.1"/>
            </quadPolygon>
            <quadPolygon color="green" transparent="false">
               <vertex x="0.07071" y="0.07071" z="0.1"/>
               <vertex x="0.07071" y="0.07071" z="-0.1"/>
               <vertex x="0.01564" y="0.09877" z="-0.1"/>
               <vertex x="0.01564" y="0.09877" z="0.1"/>
            </quadPolygon>
            <group name="dodai2">
               <translation x="0.0" y="0.0" z="0.15"/>
               <rotation x="0.0" y="3.14" z="0.0"/>
               <animation target="rotationZ">
                  <source id="2" number="2"/>
               </animation>
               <quadPolygon color="blue" transparent="false">
                  <vertex x="0.29" y="0.05" z="-0.05"/>
                  <vertex x="0.29" y="-0.05" z="-0.05"/>
                  <vertex x="-0.29" y="-0.05" z="-0.05"/>
                  <vertex x="-0.29" y="0.05" z="-0.05"/>
               </quadPolygon>
               <quadPolygon color="blue" transparent="false">
                  <vertex x="0.29" y="0.05" z="0.05"/>
                  <vertex x="-0.29" y="0.05" z="0.05"/>
                  <vertex x="-0.29" y="-0.05" z="0.05"/>
                  <vertex x="0.29" y="-0.05" z="0.05"/>
               </quadPolygon>
               <quadPolygon color="blue" transparent="false">
                  <vertex x="0.29" y="0.05" z="-0.05"/>
                  <vertex x="0.29" y="0.05" z="0.05"/>
                  <vertex x="0.29" y="-0.05" z="0.05"/>
                  <vertex x="0.29" y="-0.05" z="-0.05"/>
               </quadPolygon>
               <quadPolygon color="blue" transparent="false">
                  <vertex x="0.29" y="-0.05" z="-0.05"/>
                  <vertex x="0.29" y="-0.05" z="0.05"/>
                  <vertex x="-0.29" y="-0.05" z="0.05"/>
                  <vertex x="-0.29" y="-0.05" z="-0.05"/>
               </quadPolygon>
               <quadPolygon color="blue" transparent="false">
                  <vertex x="-0.29" y="-0.05" z="-0.05"/>
                  <vertex x="-0.29" y="-0.05" z="0.05"/>
                  <vertex x="-0.29" y="0.05" z="0.05"/>
                  <vertex x="-0.29" y="0.05" z="-0.05"/>
               </quadPolygon>
               <quadPolygon color="blue" transparent="false">
                  <vertex x="0.29" y="0.05" z="0.05"/>
                  <vertex x="0.29" y="0.05" z="-0.05"/>
                  <vertex x="-0.29" y="0.05" z="-0.05"/>
                  <vertex x="-0.29" y="0.05" z="0.05"/>
               </quadPolygon>
               <group name="sinsi1">
                  <translation x="-0.3" y="0.0" z="0.0"/>
                  <rotation x="-1.57" y="1.57" z="0.0"/>
                  <animation target="rotationZ">
                     <source id="2" number="3"/>
                  </animation>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="-0.0" z="-0.0"/>
                     <vertex x="0.00707" y="-0.0" z="0.00707"/>
                     <vertex x="0.00156" y="-0.0" z="0.00988"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="-0.0" y="0.296" z="-0.0"/>
                     <vertex x="0.00156" y="0.296" z="0.00988"/>
                     <vertex x="0.00707" y="0.296" z="0.00707"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="-0.0" z="-0.0"/>
                     <vertex x="0.00156" y="-0.0" z="0.00988"/>
                     <vertex x="-0.00454" y="-0.0" z="0.00891"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="-0.0" y="0.296" z="-0.0"/>
                     <vertex x="-0.00454" y="0.296" z="0.00891"/>
                     <vertex x="0.00156" y="0.296" z="0.00988"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="-0.0" z="-0.0"/>
                     <vertex x="-0.00454" y="-0.0" z="0.00891"/>
                     <vertex x="-0.00891" y="-0.0" z="0.00454"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="-0.0" y="0.296" z="-0.0"/>
                     <vertex x="-0.00891" y="0.296" z="0.00454"/>
                     <vertex x="-0.00454" y="0.296" z="0.00891"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="-0.0" z="-0.0"/>
                     <vertex x="-0.00891" y="-0.0" z="0.00454"/>
                     <vertex x="-0.00988" y="-0.0" z="-0.00156"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="-0.0" y="0.296" z="-0.0"/>
                     <vertex x="-0.00988" y="0.296" z="-0.00156"/>
                     <vertex x="-0.00891" y="0.296" z="0.00454"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="-0.0" z="-0.0"/>
                     <vertex x="-0.00988" y="-0.0" z="-0.00156"/>
                     <vertex x="-0.00707" y="-0.0" z="-0.00707"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="-0.0" y="0.296" z="-0.0"/>
                     <vertex x="-0.00707" y="0.296" z="-0.00707"/>
                     <vertex x="-0.00988" y="0.296" z="-0.00156"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="-0.0" z="-0.0"/>
                     <vertex x="-0.00707" y="-0.0" z="-0.00707"/>
                     <vertex x="-0.00156" y="-0.0" z="-0.00988"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="-0.0" y="0.296" z="-0.0"/>
                     <vertex x="-0.00156" y="0.296" z="-0.00988"/>
                     <vertex x="-0.00707" y="0.296" z="-0.00707"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="-0.0" z="-0.0"/>
                     <vertex x="-0.00156" y="-0.0" z="-0.00988"/>
                     <vertex x="0.00454" y="-0.0" z="-0.00891"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="-0.0" y="0.296" z="-0.0"/>
                     <vertex x="0.00454" y="0.296" z="-0.00891"/>
                     <vertex x="-0.00156" y="0.296" z="-0.00988"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="-0.0" z="-0.0"/>
                     <vertex x="0.00454" y="-0.0" z="-0.00891"/>
                     <vertex x="0.00891" y="-0.0" z="-0.00454"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="-0.0" y="0.296" z="-0.0"/>
                     <vertex x="0.00891" y="0.296" z="-0.00454"/>
                     <vertex x="0.00454" y="0.296" z="-0.00891"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="-0.0" z="-0.0"/>
                     <vertex x="0.00891" y="-0.0" z="-0.00454"/>
                     <vertex x="0.00988" y="-0.0" z="0.00156"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="-0.0" y="0.296" z="-0.0"/>
                     <vertex x="0.00988" y="0.296" z="0.00156"/>
                     <vertex x="0.00891" y="0.296" z="-0.00454"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="0.0" y="-0.0" z="-0.0"/>
                     <vertex x="0.00988" y="-0.0" z="0.00156"/>
                     <vertex x="0.00707" y="-0.0" z="0.00707"/>
                  </trianglePolygon>
                  <trianglePolygon color="orange" transparent="false">
                     <vertex x="-0.0" y="0.296" z="-0.0"/>
                     <vertex x="0.00707" y="0.296" z="0.00707"/>
                     <vertex x="0.00988" y="0.296" z="0.00156"/>
                  </trianglePolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="0.00707" y="-0.0" z="0.00707"/>
                     <vertex x="0.00707" y="0.296" z="0.00707"/>
                     <vertex x="0.00156" y="0.296" z="0.00988"/>
                     <vertex x="0.00156" y="-0.0" z="0.00988"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="0.00156" y="-0.0" z="0.00988"/>
                     <vertex x="0.00156" y="0.296" z="0.00988"/>
                     <vertex x="-0.00454" y="0.296" z="0.00891"/>
                     <vertex x="-0.00454" y="-0.0" z="0.00891"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="-0.00454" y="-0.0" z="0.00891"/>
                     <vertex x="-0.00454" y="0.296" z="0.00891"/>
                     <vertex x="-0.00891" y="0.296" z="0.00454"/>
                     <vertex x="-0.00891" y="-0.0" z="0.00454"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="-0.00891" y="-0.0" z="0.00454"/>
                     <vertex x="-0.00891" y="0.296" z="0.00454"/>
                     <vertex x="-0.00988" y="0.296" z="-0.00156"/>
                     <vertex x="-0.00988" y="-0.0" z="-0.00156"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="-0.00988" y="-0.0" z="-0.00156"/>
                     <vertex x="-0.00988" y="0.296" z="-0.00156"/>
                     <vertex x="-0.00707" y="0.296" z="-0.00707"/>
                     <vertex x="-0.00707" y="-0.0" z="-0.00707"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="-0.00707" y="-0.0" z="-0.00707"/>
                     <vertex x="-0.00707" y="0.296" z="-0.00707"/>
                     <vertex x="-0.00156" y="0.296" z="-0.00988"/>
                     <vertex x="-0.00156" y="-0.0" z="-0.00988"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="-0.00156" y="-0.0" z="-0.00988"/>
                     <vertex x="-0.00156" y="0.296" z="-0.00988"/>
                     <vertex x="0.00454" y="0.296" z="-0.00891"/>
                     <vertex x="0.00454" y="-0.0" z="-0.00891"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="0.00454" y="-0.0" z="-0.00891"/>
                     <vertex x="0.00454" y="0.296" z="-0.00891"/>
                     <vertex x="0.00891" y="0.296" z="-0.00454"/>
                     <vertex x="0.00891" y="-0.0" z="-0.00454"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="0.00891" y="-0.0" z="-0.00454"/>
                     <vertex x="0.00891" y="0.296" z="-0.00454"/>
                     <vertex x="0.00988" y="0.296" z="0.00156"/>
                     <vertex x="0.00988" y="-0.0" z="0.00156"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="0.00988" y="-0.0" z="0.00156"/>
                     <vertex x="0.00988" y="0.296" z="0.00156"/>
                     <vertex x="0.00707" y="0.296" z="0.00707"/>
                     <vertex x="0.00707" y="-0.0" z="0.00707"/>
                  </quadPolygon>
               </group>
               <group name="sinsi2">
                  <translation x="0.3" y="0.0" z="0.0"/>
                  <rotation x="-1.57" y="-1.57" z="0.0"/>
                  <animation target="rotationZ">
                     <source id="2" number="4"/>
                  </animation>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.148" z="-0.0"/>
                     <vertex x="-0.00707" y="0.148" z="0.00707"/>
                     <vertex x="-0.00156" y="0.148" z="0.00988"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="-0.0" y="-0.0" z="-0.0"/>
                     <vertex x="-0.00156" y="-0.0" z="0.00988"/>
                     <vertex x="-0.00707" y="-0.0" z="0.00707"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.148" z="-0.0"/>
                     <vertex x="-0.00156" y="0.148" z="0.00988"/>
                     <vertex x="0.00454" y="0.148" z="0.00891"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="-0.0" y="-0.0" z="-0.0"/>
                     <vertex x="0.00454" y="-0.0" z="0.00891"/>
                     <vertex x="-0.00156" y="-0.0" z="0.00988"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.148" z="-0.0"/>
                     <vertex x="0.00454" y="0.148" z="0.00891"/>
                     <vertex x="0.00891" y="0.148" z="0.00454"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="-0.0" y="-0.0" z="-0.0"/>
                     <vertex x="0.00891" y="-0.0" z="0.00454"/>
                     <vertex x="0.00454" y="-0.0" z="0.00891"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.148" z="-0.0"/>
                     <vertex x="0.00891" y="0.148" z="0.00454"/>
                     <vertex x="0.00988" y="0.148" z="-0.00156"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="-0.0" y="-0.0" z="-0.0"/>
                     <vertex x="0.00988" y="-0.0" z="-0.00156"/>
                     <vertex x="0.00891" y="-0.0" z="0.00454"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.148" z="-0.0"/>
                     <vertex x="0.00988" y="0.148" z="-0.00156"/>
                     <vertex x="0.00707" y="0.148" z="-0.00707"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="-0.0" y="-0.0" z="-0.0"/>
                     <vertex x="0.00707" y="-0.0" z="-0.00707"/>
                     <vertex x="0.00988" y="-0.0" z="-0.00156"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.148" z="-0.0"/>
                     <vertex x="0.00707" y="0.148" z="-0.00707"/>
                     <vertex x="0.00156" y="0.148" z="-0.00988"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="-0.0" y="-0.0" z="-0.0"/>
                     <vertex x="0.00156" y="-0.0" z="-0.00988"/>
                     <vertex x="0.00707" y="-0.0" z="-0.00707"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.148" z="-0.0"/>
                     <vertex x="0.00156" y="0.148" z="-0.00988"/>
                     <vertex x="-0.00454" y="0.148" z="-0.00891"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="-0.0" y="-0.0" z="-0.0"/>
                     <vertex x="-0.00454" y="-0.0" z="-0.00891"/>
                     <vertex x="0.00156" y="-0.0" z="-0.00988"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.148" z="-0.0"/>
                     <vertex x="-0.00454" y="0.148" z="-0.00891"/>
                     <vertex x="-0.00891" y="0.148" z="-0.00454"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="-0.0" y="-0.0" z="-0.0"/>
                     <vertex x="-0.00891" y="-0.0" z="-0.00454"/>
                     <vertex x="-0.00454" y="-0.0" z="-0.00891"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.148" z="-0.0"/>
                     <vertex x="-0.00891" y="0.148" z="-0.00454"/>
                     <vertex x="-0.00988" y="0.148" z="0.00156"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="-0.0" y="-0.0" z="-0.0"/>
                     <vertex x="-0.00988" y="-0.0" z="0.00156"/>
                     <vertex x="-0.00891" y="-0.0" z="-0.00454"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="0.0" y="0.148" z="-0.0"/>
                     <vertex x="-0.00988" y="0.148" z="0.00156"/>
                     <vertex x="-0.00707" y="0.148" z="0.00707"/>
                  </trianglePolygon>
                  <trianglePolygon color="yellow" transparent="false">
                     <vertex x="-0.0" y="-0.0" z="-0.0"/>
                     <vertex x="-0.00707" y="-0.0" z="0.00707"/>
                     <vertex x="-0.00988" y="-0.0" z="0.00156"/>
                  </trianglePolygon>
                  <quadPolygon color="yellow" transparent="false">
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="yellow" transparent="false">
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="yellow" transparent="false">
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="yellow" transparent="false">
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="yellow" transparent="false">
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="yellow" transparent="false">
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="yellow" transparent="false">
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="yellow" transparent="false">
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="yellow" transparent="false">
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="yellow" transparent="false">
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                  </quadPolygon>
                  <quadPolygon color="yellow" transparent="false">
                     <vertex x="-0.00707" y="0.148" z="0.00707"/>
                     <vertex x="-0.00707" y="-0.0" z="0.00707"/>
                     <vertex x="-0.00156" y="-0.0" z="0.00988"/>
                     <vertex x="-0.00156" y="0.148" z="0.00988"/>
                  </quadPolygon>
                  <quadPolygon color="yellow" transparent="false">
                     <vertex x="-0.00156" y="0.148" z="0.00988"/>
                     <vertex x="-0.00156" y="-0.0" z="0.00988"/>
                     <vertex x="0.00454" y="-0.0" z="0.00891"/>
                     <vertex x="0.00454" y="0.148" z="0.00891"/>
                  </quadPolygon>
                  <quadPolygon color="yellow" transparent="false">
                     <vertex x="0.00454" y="0.148" z="0.00891"/>
                     <vertex x="0.00454" y="-0.0" z="0.00891"/>
                     <vertex x="0.00891" y="-0.0" z="0.00454"/>
                     <vertex x="0.00891" y="0.148" z="0.00454"/>
                  </quadPolygon>
                  <quadPolygon color="yellow" transparent="false">
                     <vertex x="0.00891" y="0.148" z="0.00454"/>
                     <vertex x="0.00891" y="-0.0" z="0.00454"/>
                     <vertex x="0.00988" y="-0.0" z="-0.00156"/>
                     <vertex x="0.00988" y="0.148" z="-0.00156"/>
                  </quadPolygon>
                  <quadPolygon color="yellow" transparent="false">
                     <vertex x="0.00988" y="0.148" z="-0.00156"/>
                     <vertex x="0.00988" y="-0.0" z="-0.00156"/>
                     <vertex x="0.00707" y="-0.0" z="-0.00707"/>
                     <vertex x="0.00707" y="0.148" z="-0.00707"/>
                  </quadPolygon>
                  <quadPolygon color="yellow" transparent="false">
                     <vertex x="0.00707" y="0.148" z="-0.00707"/>
                     <vertex x="0.00707" y="-0.0" z="-0.00707"/>
                     <vertex x="0.00156" y="-0.0" z="-0.00988"/>
                     <vertex x="0.00156" y="0.148" z="-0.00988"/>
                  </quadPolygon>
                  <quadPolygon color="yellow" transparent="false">
                     <vertex x="0.00156" y="0.148" z="-0.00988"/>
                     <vertex x="0.00156" y="-0.0" z="-0.00988"/>
                     <vertex x="-0.00454" y="-0.0" z="-0.00891"/>
                     <vertex x="-0.00454" y="0.148" z="-0.00891"/>
                  </quadPolygon>
                  <quadPolygon color="yellow" transparent="false">
                     <vertex x="-0.00454" y="0.148" z="-0.00891"/>
                     <vertex x="-0.00454" y="-0.0" z="-0.00891"/>
                     <vertex x="-0.00891" y="-0.0" z="-0.00454"/>
                     <vertex x="-0.00891" y="0.148" z="-0.00454"/>
                  </quadPolygon>
                  <quadPolygon color="yellow" transparent="false">
                     <vertex x="-0.00891" y="0.148" z="-0.00454"/>
                     <vertex x="-0.00891" y="-0.0" z="-0.00454"/>
                     <vertex x="-0.00988" y="-0.0" z="0.00156"/>
                     <vertex x="-0.00988" y="0.148" z="0.00156"/>
                  </quadPolygon>
                  <quadPolygon color="yellow" transparent="false">
                     <vertex x="-0.00988" y="0.148" z="0.00156"/>
                     <vertex x="-0.00988" y="-0.0" z="0.00156"/>
                     <vertex x="-0.00707" y="-0.0" z="0.00707"/>
                     <vertex x="-0.00707" y="0.148" z="0.00707"/>
                  </quadPolygon>
               </group>
            </group>
         </group>
      </group>
      <group name="doublePendulum">
         <translation x="-3.0" y="-1.5" z="-0.05"/>
         <rotation x="1.57" y="1.57" z="0.0"/>
         <group name="belt">
            <translation x="0.0" y="0.0" z="-0.15"/>
            <rotation x="0.0" y="0.0" z="0.0"/>
            <quadPolygon color="lightGray" transparent="false">
               <vertex x="0.75" y="0.05" z="-0.05"/>
               <vertex x="0.75" y="-0.05" z="-0.05"/>
               <vertex x="-0.75" y="-0.05" z="-0.05"/>
               <vertex x="-0.75" y="0.05" z="-0.05"/>
               <translation x="0.0" y="0.0" z="0.0"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
            </quadPolygon>
            <quadPolygon color="lightGray" transparent="false">
               <vertex x="0.75" y="0.05" z="0.05"/>
               <vertex x="-0.75" y="0.05" z="0.05"/>
               <vertex x="-0.75" y="-0.05" z="0.05"/>
               <vertex x="0.75" y="-0.05" z="0.05"/>
            </quadPolygon>
            <quadPolygon color="lightGray" transparent="false">
               <vertex x="0.75" y="0.05" z="-0.05"/>
               <vertex x="0.75" y="0.05" z="0.05"/>
               <vertex x="0.75" y="-0.05" z="0.05"/>
               <vertex x="0.75" y="-0.05" z="-0.05"/>
            </quadPolygon>
            <quadPolygon color="lightGray" transparent="false">
               <vertex x="0.75" y="-0.05" z="-0.05"/>
               <vertex x="0.75" y="-0.05" z="0.05"/>
               <vertex x="-0.75" y="-0.05" z="0.05"/>
               <vertex x="-0.75" y="-0.05" z="-0.05"/>
            </quadPolygon>
            <quadPolygon color="lightGray" transparent="false">
               <vertex x="-0.75" y="-0.05" z="-0.05"/>
               <vertex x="-0.75" y="-0.05" z="0.05"/>
               <vertex x="-0.75" y="0.05" z="0.05"/>
               <vertex x="-0.75" y="0.05" z="-0.05"/>
            </quadPolygon>
            <quadPolygon color="lightGray" transparent="false">
               <vertex x="0.75" y="0.05" z="0.05"/>
               <vertex x="0.75" y="0.05" z="-0.05"/>
               <vertex x="-0.75" y="0.05" z="-0.05"/>
               <vertex x="-0.75" y="0.05" z="0.05"/>
            </quadPolygon>
            <group name="daisha">
               <translation x="0.0" y="0.15" z="0.0"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
               <animation target="translationX">
                  <source id="4" number="2"/>
               </animation>
               <quadPolygon color="yellow" transparent="false">
                  <vertex x="0.125" y="0.1" z="-0.025"/>
                  <vertex x="0.125" y="-0.1" z="-0.025"/>
                  <vertex x="-0.125" y="-0.1" z="-0.025"/>
                  <vertex x="-0.125" y="0.1" z="-0.025"/>
               </quadPolygon>
               <quadPolygon color="yellow" transparent="false">
                  <vertex x="0.125" y="0.1" z="0.025"/>
                  <vertex x="-0.125" y="0.1" z="0.025"/>
                  <vertex x="-0.125" y="-0.1" z="0.025"/>
                  <vertex x="0.125" y="-0.1" z="0.025"/>
               </quadPolygon>
               <quadPolygon color="yellow" transparent="false">
                  <vertex x="0.125" y="0.1" z="-0.025"/>
                  <vertex x="0.125" y="0.1" z="0.025"/>
                  <vertex x="0.125" y="-0.1" z="0.025"/>
                  <vertex x="0.125" y="-0.1" z="-0.025"/>
               </quadPolygon>
               <quadPolygon color="yellow" transparent="false">
                  <vertex x="0.125" y="-0.1" z="-0.025"/>
                  <vertex x="0.125" y="-0.1" z="0.025"/>
                  <vertex x="-0.125" y="-0.1" z="0.025"/>
                  <vertex x="-0.125" y="-0.1" z="-0.025"/>
               </quadPolygon>
               <quadPolygon color="yellow" transparent="false">
                  <vertex x="-0.125" y="-0.1" z="-0.025"/>
                  <vertex x="-0.125" y="-0.1" z="0.025"/>
                  <vertex x="-0.125" y="0.1" z="0.025"/>
                  <vertex x="-0.125" y="0.1" z="-0.025"/>
               </quadPolygon>
               <quadPolygon color="yellow" transparent="false">
                  <vertex x="0.125" y="0.1" z="0.025"/>
                  <vertex x="0.125" y="0.1" z="-0.025"/>
                  <vertex x="-0.125" y="0.1" z="-0.025"/>
                  <vertex x="-0.125" y="0.1" z="0.025"/>
               </quadPolygon>
               <group name="sinsi1">
                  <translation x="0.0" y="0.0" z="0.035"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
                  <animation target="rotationZ">
                     <source id="4" number="2"/>
                  </animation>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="0.00707" y="0.0" z="-0.00707"/>
                     <vertex x="0.00988" y="0.0" z="-0.00156"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="0.00988" y="0.379" z="-0.00156"/>
                     <vertex x="0.00707" y="0.379" z="-0.00707"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="0.00988" y="0.0" z="-0.00156"/>
                     <vertex x="0.00891" y="0.0" z="0.00454"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="0.00891" y="0.379" z="0.00454"/>
                     <vertex x="0.00988" y="0.379" z="-0.00156"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="0.00891" y="0.0" z="0.00454"/>
                     <vertex x="0.00454" y="0.0" z="0.00891"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="0.00454" y="0.379" z="0.00891"/>
                     <vertex x="0.00891" y="0.379" z="0.00454"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="0.00454" y="0.0" z="0.00891"/>
                     <vertex x="-0.00156" y="0.0" z="0.00988"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="-0.00156" y="0.379" z="0.00988"/>
                     <vertex x="0.00454" y="0.379" z="0.00891"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="-0.00156" y="0.0" z="0.00988"/>
                     <vertex x="-0.00707" y="0.0" z="0.00707"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="-0.00707" y="0.379" z="0.00707"/>
                     <vertex x="-0.00156" y="0.379" z="0.00988"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="-0.00707" y="0.0" z="0.00707"/>
                     <vertex x="-0.00988" y="0.0" z="0.00156"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="-0.00988" y="0.379" z="0.00156"/>
                     <vertex x="-0.00707" y="0.379" z="0.00707"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="-0.00988" y="0.0" z="0.00156"/>
                     <vertex x="-0.00891" y="0.0" z="-0.00454"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="-0.00891" y="0.379" z="-0.00454"/>
                     <vertex x="-0.00988" y="0.379" z="0.00156"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="-0.00891" y="0.0" z="-0.00454"/>
                     <vertex x="-0.00454" y="0.0" z="-0.00891"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="-0.00454" y="0.379" z="-0.00891"/>
                     <vertex x="-0.00891" y="0.379" z="-0.00454"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="-0.00454" y="0.0" z="-0.00891"/>
                     <vertex x="0.00156" y="0.0" z="-0.00988"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="0.00156" y="0.379" z="-0.00988"/>
                     <vertex x="-0.00454" y="0.379" z="-0.00891"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="-0.0" y="0.0" z="-0.0"/>
                     <vertex x="0.00156" y="0.0" z="-0.00988"/>
                     <vertex x="0.00707" y="0.0" z="-0.00707"/>
                  </trianglePolygon>
                  <trianglePolygon color="red" transparent="false">
                     <vertex x="-0.0" y="0.379" z="0.0"/>
                     <vertex x="0.00707" y="0.379" z="-0.00707"/>
                     <vertex x="0.00156" y="0.379" z="-0.00988"/>
                  </trianglePolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="0.00707" y="0.0" z="-0.00707"/>
                     <vertex x="0.00707" y="0.379" z="-0.00707"/>
                     <vertex x="0.00988" y="0.379" z="-0.00156"/>
                     <vertex x="0.00988" y="0.0" z="-0.00156"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="0.00988" y="0.0" z="-0.00156"/>
                     <vertex x="0.00988" y="0.379" z="-0.00156"/>
                     <vertex x="0.00891" y="0.379" z="0.00454"/>
                     <vertex x="0.00891" y="0.0" z="0.00454"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="0.00891" y="0.0" z="0.00454"/>
                     <vertex x="0.00891" y="0.379" z="0.00454"/>
                     <vertex x="0.00454" y="0.379" z="0.00891"/>
                     <vertex x="0.00454" y="0.0" z="0.00891"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="0.00454" y="0.0" z="0.00891"/>
                     <vertex x="0.00454" y="0.379" z="0.00891"/>
                     <vertex x="-0.00156" y="0.379" z="0.00988"/>
                     <vertex x="-0.00156" y="0.0" z="0.00988"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="-0.00156" y="0.0" z="0.00988"/>
                     <vertex x="-0.00156" y="0.379" z="0.00988"/>
                     <vertex x="-0.00707" y="0.379" z="0.00707"/>
                     <vertex x="-0.00707" y="0.0" z="0.00707"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="-0.00707" y="0.0" z="0.00707"/>
                     <vertex x="-0.00707" y="0.379" z="0.00707"/>
                     <vertex x="-0.00988" y="0.379" z="0.00156"/>
                     <vertex x="-0.00988" y="0.0" z="0.00156"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="-0.00988" y="0.0" z="0.00156"/>
                     <vertex x="-0.00988" y="0.379" z="0.00156"/>
                     <vertex x="-0.00891" y="0.379" z="-0.00454"/>
                     <vertex x="-0.00891" y="0.0" z="-0.00454"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="-0.00891" y="0.0" z="-0.00454"/>
                     <vertex x="-0.00891" y="0.379" z="-0.00454"/>
                     <vertex x="-0.00454" y="0.379" z="-0.00891"/>
                     <vertex x="-0.00454" y="0.0" z="-0.00891"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="-0.00454" y="0.0" z="-0.00891"/>
                     <vertex x="-0.00454" y="0.379" z="-0.00891"/>
                     <vertex x="0.00156" y="0.379" z="-0.00988"/>
                     <vertex x="0.00156" y="0.0" z="-0.00988"/>
                  </quadPolygon>
                  <quadPolygon color="orange" transparent="false">
                     <vertex x="0.00156" y="0.0" z="-0.00988"/>
                     <vertex x="0.00156" y="0.379" z="-0.00988"/>
                     <vertex x="0.00707" y="0.379" z="-0.00707"/>
                     <vertex x="0.00707" y="0.0" z="-0.00707"/>
                  </quadPolygon>
                  <group name="sinsi2">
                     <translation x="0.0" y="0.389" z="0.0"/>
                     <rotation x="0.0" y="0.0" z="0.0"/>
                     <animation target="rotationZ">
                        <source id="4" number="4"/>
                     </animation>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="0.00707" y="0.00707" z="-0.01"/>
                        <vertex x="0.00988" y="0.00156" z="-0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="0.00988" y="0.00156" z="0.01"/>
                        <vertex x="0.00707" y="0.00707" z="0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="0.00988" y="0.00156" z="-0.01"/>
                        <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="0.00891" y="-0.00454" z="0.01"/>
                        <vertex x="0.00988" y="0.00156" z="0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                        <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="0.00454" y="-0.00891" z="0.01"/>
                        <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                        <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                        <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                        <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                        <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                        <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                        <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                        <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="-0.00891" y="0.00454" z="0.01"/>
                        <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                        <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="-0.00454" y="0.00891" z="0.01"/>
                        <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                        <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                        <vertex x="0.00156" y="0.00988" z="-0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="0.00156" y="0.00988" z="0.01"/>
                        <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="0.00156" y="0.00988" z="-0.01"/>
                        <vertex x="0.00707" y="0.00707" z="-0.01"/>
                        <vertex x="0.0" y="0.0" z="-0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="0.0" y="0.0" z="0.01"/>
                        <vertex x="0.00707" y="0.00707" z="0.01"/>
                        <vertex x="0.00156" y="0.00988" z="0.01"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="0.00707" y="0.354" z="0.00707"/>
                        <vertex x="0.00988" y="0.354" z="0.00156"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="0.00988" y="-0.0" z="0.00156"/>
                        <vertex x="0.00707" y="-0.0" z="0.00707"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="0.00988" y="0.354" z="0.00156"/>
                        <vertex x="0.00891" y="0.354" z="-0.00454"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="0.00891" y="-0.0" z="-0.00454"/>
                        <vertex x="0.00988" y="-0.0" z="0.00156"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="0.00891" y="0.354" z="-0.00454"/>
                        <vertex x="0.00454" y="0.354" z="-0.00891"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="0.00454" y="-0.0" z="-0.00891"/>
                        <vertex x="0.00891" y="-0.0" z="-0.00454"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="0.00454" y="0.354" z="-0.00891"/>
                        <vertex x="-0.00156" y="0.354" z="-0.00988"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="-0.00156" y="-0.0" z="-0.00988"/>
                        <vertex x="0.00454" y="-0.0" z="-0.00891"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="-0.00156" y="0.354" z="-0.00988"/>
                        <vertex x="-0.00707" y="0.354" z="-0.00707"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="-0.00707" y="-0.0" z="-0.00707"/>
                        <vertex x="-0.00156" y="-0.0" z="-0.00988"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="-0.00707" y="0.354" z="-0.00707"/>
                        <vertex x="-0.00988" y="0.354" z="-0.00156"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="-0.00988" y="-0.0" z="-0.00156"/>
                        <vertex x="-0.00707" y="-0.0" z="-0.00707"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="-0.00988" y="0.354" z="-0.00156"/>
                        <vertex x="-0.00891" y="0.354" z="0.00454"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="-0.00891" y="-0.0" z="0.00454"/>
                        <vertex x="-0.00988" y="-0.0" z="-0.00156"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="-0.00891" y="0.354" z="0.00454"/>
                        <vertex x="-0.00454" y="0.354" z="0.00891"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="-0.00454" y="-0.0" z="0.00891"/>
                        <vertex x="-0.00891" y="-0.0" z="0.00454"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="-0.00454" y="0.354" z="0.00891"/>
                        <vertex x="0.00156" y="0.354" z="0.00988"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="0.00156" y="-0.0" z="0.00988"/>
                        <vertex x="-0.00454" y="-0.0" z="0.00891"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="-0.0" y="0.354" z="-0.0"/>
                        <vertex x="0.00156" y="0.354" z="0.00988"/>
                        <vertex x="0.00707" y="0.354" z="0.00707"/>
                     </trianglePolygon>
                     <trianglePolygon color="red" transparent="false">
                        <vertex x="-0.0" y="-0.0" z="0.0"/>
                        <vertex x="0.00707" y="-0.0" z="0.00707"/>
                        <vertex x="0.00156" y="-0.0" z="0.00988"/>
                     </trianglePolygon>
                     <quadPolygon color="orange" transparent="false">
                        <vertex x="0.00707" y="0.00707" z="-0.01"/>
                        <vertex x="0.00707" y="0.00707" z="0.01"/>
                        <vertex x="0.00988" y="0.00156" z="0.01"/>
                        <vertex x="0.00988" y="0.00156" z="-0.01"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="false">
                        <vertex x="0.00988" y="0.00156" z="-0.01"/>
                        <vertex x="0.00988" y="0.00156" z="0.01"/>
                        <vertex x="0.00891" y="-0.00454" z="0.01"/>
                        <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="false">
                        <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                        <vertex x="0.00891" y="-0.00454" z="0.01"/>
                        <vertex x="0.00454" y="-0.00891" z="0.01"/>
                        <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="false">
                        <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                        <vertex x="0.00454" y="-0.00891" z="0.01"/>
                        <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                        <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="false">
                        <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                        <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                        <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                        <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="false">
                        <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                        <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                        <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                        <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="false">
                        <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                        <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                        <vertex x="-0.00891" y="0.00454" z="0.01"/>
                        <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="false">
                        <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                        <vertex x="-0.00891" y="0.00454" z="0.01"/>
                        <vertex x="-0.00454" y="0.00891" z="0.01"/>
                        <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="false">
                        <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                        <vertex x="-0.00454" y="0.00891" z="0.01"/>
                        <vertex x="0.00156" y="0.00988" z="0.01"/>
                        <vertex x="0.00156" y="0.00988" z="-0.01"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="false">
                        <vertex x="0.00707" y="0.00707" z="0.01"/>
                        <vertex x="0.00707" y="0.00707" z="-0.01"/>
                        <vertex x="0.00156" y="0.00988" z="-0.01"/>
                        <vertex x="0.00156" y="0.00988" z="0.01"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="false">
                        <vertex x="0.00707" y="0.354" z="0.00707"/>
                        <vertex x="0.00707" y="-0.0" z="0.00707"/>
                        <vertex x="0.00988" y="-0.0" z="0.00156"/>
                        <vertex x="0.00988" y="0.354" z="0.00156"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="false">
                        <vertex x="0.00988" y="0.354" z="0.00156"/>
                        <vertex x="0.00988" y="-0.0" z="0.00156"/>
                        <vertex x="0.00891" y="-0.0" z="-0.00454"/>
                        <vertex x="0.00891" y="0.354" z="-0.00454"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="false">
                        <vertex x="0.00891" y="0.354" z="-0.00454"/>
                        <vertex x="0.00891" y="-0.0" z="-0.00454"/>
                        <vertex x="0.00454" y="-0.0" z="-0.00891"/>
                        <vertex x="0.00454" y="0.354" z="-0.00891"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="false">
                        <vertex x="0.00454" y="0.354" z="-0.00891"/>
                        <vertex x="0.00454" y="-0.0" z="-0.00891"/>
                        <vertex x="-0.00156" y="-0.0" z="-0.00988"/>
                        <vertex x="-0.00156" y="0.354" z="-0.00988"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="false">
                        <vertex x="-0.00156" y="0.354" z="-0.00988"/>
                        <vertex x="-0.00156" y="-0.0" z="-0.00988"/>
                        <vertex x="-0.00707" y="-0.0" z="-0.00707"/>
                        <vertex x="-0.00707" y="0.354" z="-0.00707"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="false">
                        <vertex x="-0.00707" y="0.354" z="-0.00707"/>
                        <vertex x="-0.00707" y="-0.0" z="-0.00707"/>
                        <vertex x="-0.00988" y="-0.0" z="-0.00156"/>
                        <vertex x="-0.00988" y="0.354" z="-0.00156"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="false">
                        <vertex x="-0.00988" y="0.354" z="-0.00156"/>
                        <vertex x="-0.00988" y="-0.0" z="-0.00156"/>
                        <vertex x="-0.00891" y="-0.0" z="0.00454"/>
                        <vertex x="-0.00891" y="0.354" z="0.00454"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="false">
                        <vertex x="-0.00891" y="0.354" z="0.00454"/>
                        <vertex x="-0.00891" y="-0.0" z="0.00454"/>
                        <vertex x="-0.00454" y="-0.0" z="0.00891"/>
                        <vertex x="-0.00454" y="0.354" z="0.00891"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="false">
                        <vertex x="-0.00454" y="0.354" z="0.00891"/>
                        <vertex x="-0.00454" y="-0.0" z="0.00891"/>
                        <vertex x="0.00156" y="-0.0" z="0.00988"/>
                        <vertex x="0.00156" y="0.354" z="0.00988"/>
                     </quadPolygon>
                     <quadPolygon color="orange" transparent="false">
                        <vertex x="0.00156" y="0.354" z="0.00988"/>
                        <vertex x="0.00156" y="-0.0" z="0.00988"/>
                        <vertex x="0.00707" y="-0.0" z="0.00707"/>
                        <vertex x="0.00707" y="0.354" z="0.00707"/>
                     </quadPolygon>
                  </group>
               </group>
            </group>
         </group>
      </group>
   </scene>
   <configuration>
      <background color="white"/>
      <light x="10.0" y="10.0" z="20.0"/>
      <eye x="15.0" y="0.0" z="0.0"/>
      <lookAtPoint x="0.0" y="0.0" z="0.0"/>
      <modelUnit angle="radian" length="m"/>
      <dataUnit angle="radian" length="m"/>
   </configuration>
</mikity3d>