<!--
    Copyright (C) 2015 MKLab.org (Koga Laboratory)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:textColor="@color/black" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <TableRow>

                    <Button
                        android:id="@+id/settingsBackButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/back" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/animationSpeedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/animationSpeedEditText"
                        android:layout_alignBottom="@+id/animationSpeedEditText"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text="@string/animationSpeedText"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/animationSpeedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <ImageButton
                        android:id="@+id/slowButton"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:maxWidth="5dp"
                        android:src="@drawable/slow2" />

                    <ImageButton
                        android:id="@+id/quickButton"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:maxWidth="5dp"
                        android:src="@drawable/fast2" />
                </TableRow>

                <TableRow>

                    <Space
                        android:layout_width="150dp"
                        android:layout_height="10dp" />

                    <Space
                        android:layout_width="150dp"
                        android:layout_height="10dp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <TableRow>

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="10dp" />

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="10dp" />

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="10dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/eyePosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/eyePosition"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/eyePositionX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal|numberSigned"
                        android:maxLength="5"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/eyePositionY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal|numberSigned"
                        android:maxLength="5"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/eyePositionZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal|numberSigned"
                        android:maxLength="5"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="10dp" />

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="10dp" />

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="10dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/lookAtPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/lookAtPoint"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/lookAtPointX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal|numberSigned"
                        android:maxLength="5"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/lookAtPointY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal|numberSigned"
                        android:maxLength="5"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/lookAtPointZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal|numberSigned"
                        android:maxLength="5"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="10dp" />

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="10dp" />

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="10dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/lightPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/lightPosition"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/lightPositionX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal|numberSigned"
                        android:maxLength="5"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/lightPositionY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal|numberSigned"
                        android:maxLength="5"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/lightPositionZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal|numberSigned"
                        android:maxLength="5"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="10dp" />

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="10dp" />

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="10dp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" >

                <TableRow>

                    <TextView
                        android:id="@+id/floorDrawingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/floorDrawingTextView"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/floorDrawingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:checked="false"
                        android:paddingRight="40dp" />
                </TableRow>

                <TableRow>

                    <Space
                        android:layout_width="150dp"
                        android:layout_height="20dp" />

                    <Space
                        android:layout_width="150dp"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/gridShowingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/gridShowingTextView"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/gridShowingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:checked="false"
                        android:paddingRight="40dp" />
                </TableRow>

                <TableRow>

                    <Space
                        android:layout_width="150dp"
                        android:layout_height="20dp" />

                    <Space
                        android:layout_width="150dp"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/shadowDrawingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/shadowDrawingTextView"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/shadowDrawingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:checked="false"
                        android:paddingRight="40dp" />
                </TableRow>

                <TableRow>

                    <Space
                        android:layout_width="150dp"
                        android:layout_height="20dp" />

                    <Space
                        android:layout_width="150dp"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/axisShowingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/axisShowingTextView"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/axisShowingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:checked="false"
                        android:paddingRight="40dp" />
                </TableRow>

                <TableRow>

                    <Space
                        android:layout_width="150dp"
                        android:layout_height="20dp" />

                    <Space
                        android:layout_width="150dp"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/rotationSensorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rotationSensorTextView"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/rotationSensorButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:checked="false"
                        android:paddingRight="40dp" />
                </TableRow>

                <TableRow>

                    <Space
                        android:layout_width="150dp"
                        android:layout_height="20dp" />

                    <Space
                        android:layout_width="150dp"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/accelerometerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/accelerometerTextView"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/accelerometerButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:checked="false"
                        android:paddingRight="40dp" />
                </TableRow>

                <TableRow>

                    <Space
                        android:layout_width="150dp"
                        android:layout_height="20dp" />

                    <Space
                        android:layout_width="150dp"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/rotationLockTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/rotationLockTextView"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/rotationLockButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:checked="false"
                        android:paddingRight="40dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </FrameLayout>

</ScrollView>