<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_fragment_navigation_drawer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30px" >

        <EditText
            android:id="@+id/animationSpeedEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="@color/black" >

    
        </EditText>

        <TextView
            android:id="@+id/animationSpeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/animationSpeedEditText"
            android:layout_alignBottom="@+id/animationSpeedEditText"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/animationSpeedText"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/slowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animationSpeedEditText"
            android:layout_toLeftOf="@+id/animationSpeedText"
            android:layout_weight="1"
            android:background="@drawable/slow"
            android:maxWidth="2dp" />

        <Button
            android:id="@+id/quickButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animationSpeedEditText"
            android:layout_toRightOf="@+id/animationSpeedText"
            android:layout_weight="1"
            android:background="@drawable/fast"
            android:maxWidth="2dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/modelSelectButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modelLabel"
             />

        <TextView
            android:id="@+id/modelFileNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:text="@string/modelFileNameView"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/sourceNumberChangeView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/sourceNumberChangeView"
            android:textColor="@color/black" 
            android:textSize="20sp"/>

        <Button
            android:id="@+id/sourceNumberChangeButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sourceNumberChangeButton" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30px" >

        <TextView
            android:id="@+id/rotationSensorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/rotationSensorTextView"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/rotationSensorButton"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/rotationSensorTextView"
            android:layout_marginRight="18dp"
            android:background="@drawable/toggle_bg"
            android:button="@drawable/toggle_btn"
            android:checked="false"
            android:text="@string/rotationSensorButton" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30px" >

        <TextView
            android:id="@+id/accelerometerTextView"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/accelerometerTextView"
            android:textColor="@color/black" 
            android:textSize="20sp"/>

        <ToggleButton
            android:id="@+id/accelerometerButton"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/rotationSensorTextView"
            android:layout_marginRight="18dp"
            android:background="@drawable/toggle_bg"
            android:button="@drawable/toggle_btn"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:text="@string/accelerometerButton" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30px" >

        <TextView
            android:id="@+id/rotationLockTextView"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/rotationLockTextView"
            android:textColor="@color/black" 
            android:textSize="20sp"/>
        
        
        <ToggleButton
            android:id="@+id/rotationLockButton"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/rotationSensorTextView"
            android:layout_marginRight="18dp"
            android:background="@drawable/toggle_bg"
            android:button="@drawable/toggle_btn"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:text="@string/rotationLockButton" />
  
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/resetToInitialButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resetButton" />
    </LinearLayout>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/sampleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sampleLabel"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/sampleModelSelectButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sampleModelLabel" />

        <TextView
            android:id="@+id/sampleModelFileNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:text="@string/sampleModelFileNameView"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sample_sources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>