<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
<!--
    <TextView
        android:id="@+id/sourceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/sourceLabel"
        android:textAppearance="?android:attr/textAppearanceSmall" />
  -->
    <Button
        android:id="@+id/sourceSelectButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/source" />

    <TextView
        android:id="@+id/sourceFileNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="30"
        android:textColor="@color/black"
        android:text="@string/fileName" />

    <Button
        android:id="@+id/sourceReloadButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/sourceReloadButton" />

</LinearLayout>