<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_play"
        android:title="@string/play"
        android:showAsAction="always" android:icon="@drawable/play"/>
    
    <item
        android:id="@+id/menu_stop"
        android:title="@string/stop"
        android:showAsAction="always" android:icon="@drawable/stop"/>
    
    <item
        android:id="@+id/menu_pause"
        android:title="@string/pause"
        android:showAsAction="always" android:icon="@drawable/pause"/>
    
    <item
        android:id="@+id/menu_repeat"
        android:title="@string/repeat"
        android:showAsAction="always" android:icon="@drawable/repeat"/>
    
    <item
        android:id="@+id/menu_reset_to_initial_state"
        android:title="@string/resetToInitialState"
        android:showAsAction="always" android:icon="@drawable/repeat"/>
    
</menu>
