<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mikity3D-swt</artifactId>

	<parent>
		<groupId>org.mklab.mikity3D</groupId>
		<artifactId>mikity3D</artifactId>
		<version>0.4.13</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core-commands</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>equinox-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mklab</groupId>
			<artifactId>nfc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mklab.mikity3D</groupId>
			<artifactId>mikity3D-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>mklab-repository</id>
			<url>http://maven.mk.ces.kyutech.ac.jp/content/groups/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mklab-repository</id>
			<url>http://maven.mk.ces.kyutech.ac.jp/content/groups/public/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
</project>
