<!--

    Copyright (C) 2015 MKLab.org (Koga Laboratory)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<mikity3d version="0.4">
   <scene>
      <group name="rotatingTwoPendulum">
         <translation x="0.0" y="0.0" z="0.0"/>
         <rotation x="0.0" y="-1.57" z="0.0"/>
         <null/>
         <group name="base1">
            <translation x="0.0" y="0.0" z="0.0"/>
            <rotation x="0.0" y="1.57" z="1.57"/>
            <triangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <translation x="0.0" y="0.0" z="0.0"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
               <vertex x="-0.0" y="-0.0" z="-0.1"/>
               <vertex x="0.07071" y="0.07071" z="-0.1"/>
               <vertex x="0.09877" y="0.01564" z="-0.1"/>
            </triangle>
            <triangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="0.0" y="0.0" z="0.1"/>
               <vertex x="0.09877" y="0.01564" z="0.1"/>
               <vertex x="0.07071" y="0.07071" z="0.1"/>
            </triangle>
            <triangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="-0.0" y="-0.0" z="-0.1"/>
               <vertex x="0.09877" y="0.01564" z="-0.1"/>
               <vertex x="0.0891" y="-0.0454" z="-0.1"/>
            </triangle>
            <triangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="0.0" y="0.0" z="0.1"/>
               <vertex x="0.0891" y="-0.0454" z="0.1"/>
               <vertex x="0.09877" y="0.01564" z="0.1"/>
            </triangle>
            <triangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="-0.0" y="-0.0" z="-0.1"/>
               <vertex x="0.0891" y="-0.0454" z="-0.1"/>
               <vertex x="0.0454" y="-0.0891" z="-0.1"/>
            </triangle>
            <triangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="0.0" y="0.0" z="0.1"/>
               <vertex x="0.0454" y="-0.0891" z="0.1"/>
               <vertex x="0.0891" y="-0.0454" z="0.1"/>
            </triangle>
            <triangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="-0.0" y="-0.0" z="-0.1"/>
               <vertex x="0.0454" y="-0.0891" z="-0.1"/>
               <vertex x="-0.01564" y="-0.09877" z="-0.1"/>
            </triangle>
            <triangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="0.0" y="0.0" z="0.1"/>
               <vertex x="-0.01564" y="-0.09877" z="0.1"/>
               <vertex x="0.0454" y="-0.0891" z="0.1"/>
            </triangle>
            <triangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="-0.0" y="-0.0" z="-0.1"/>
               <vertex x="-0.01564" y="-0.09877" z="-0.1"/>
               <vertex x="-0.07071" y="-0.07071" z="-0.1"/>
            </triangle>
            <triangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="0.0" y="0.0" z="0.1"/>
               <vertex x="-0.07071" y="-0.07071" z="0.1"/>
               <vertex x="-0.01564" y="-0.09877" z="0.1"/>
            </triangle>
            <triangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="-0.0" y="-0.0" z="-0.1"/>
               <vertex x="-0.07071" y="-0.07071" z="-0.1"/>
               <vertex x="-0.09877" y="-0.01564" z="-0.1"/>
            </triangle>
            <triangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="0.0" y="0.0" z="0.1"/>
               <vertex x="-0.09877" y="-0.01564" z="0.1"/>
               <vertex x="-0.07071" y="-0.07071" z="0.1"/>
            </triangle>
            <triangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="-0.0" y="-0.0" z="-0.1"/>
               <vertex x="-0.09877" y="-0.01564" z="-0.1"/>
               <vertex x="-0.0891" y="0.0454" z="-0.1"/>
            </triangle>
            <triangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="0.0" y="0.0" z="0.1"/>
               <vertex x="-0.0891" y="0.0454" z="0.1"/>
               <vertex x="-0.09877" y="-0.01564" z="0.1"/>
            </triangle>
            <triangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="-0.0" y="-0.0" z="-0.1"/>
               <vertex x="-0.0891" y="0.0454" z="-0.1"/>
               <vertex x="-0.0454" y="0.0891" z="-0.1"/>
            </triangle>
            <triangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="0.0" y="0.0" z="0.1"/>
               <vertex x="-0.0454" y="0.0891" z="0.1"/>
               <vertex x="-0.0891" y="0.0454" z="0.1"/>
            </triangle>
            <triangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="-0.0" y="-0.0" z="-0.1"/>
               <vertex x="-0.0454" y="0.0891" z="-0.1"/>
               <vertex x="0.01564" y="0.09877" z="-0.1"/>
            </triangle>
            <triangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="0.0" y="0.0" z="0.1"/>
               <vertex x="0.01564" y="0.09877" z="0.1"/>
               <vertex x="-0.0454" y="0.0891" z="0.1"/>
            </triangle>
            <triangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="0.01564" y="0.09877" z="-0.1"/>
               <vertex x="0.07071" y="0.07071" z="-0.1"/>
               <vertex x="-0.0" y="-0.0" z="-0.1"/>
            </triangle>
            <triangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="0.0" y="0.0" z="0.1"/>
               <vertex x="0.07071" y="0.07071" z="0.1"/>
               <vertex x="0.01564" y="0.09877" z="0.1"/>
            </triangle>
            <quadrangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <translation x="0.0" y="0.0" z="0.0"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
               <vertex x="0.07071" y="0.07071" z="-0.1"/>
               <vertex x="0.07071" y="0.07071" z="0.1"/>
               <vertex x="0.09877" y="0.01564" z="0.1"/>
               <vertex x="0.09877" y="0.01564" z="-0.1"/>
            </quadrangle>
            <quadrangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="0.09877" y="0.01564" z="-0.1"/>
               <vertex x="0.09877" y="0.01564" z="0.1"/>
               <vertex x="0.0891" y="-0.0454" z="0.1"/>
               <vertex x="0.0891" y="-0.0454" z="-0.1"/>
            </quadrangle>
            <quadrangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="0.0891" y="-0.0454" z="-0.1"/>
               <vertex x="0.0891" y="-0.0454" z="0.1"/>
               <vertex x="0.0454" y="-0.0891" z="0.1"/>
               <vertex x="0.0454" y="-0.0891" z="-0.1"/>
            </quadrangle>
            <quadrangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="0.0454" y="-0.0891" z="-0.1"/>
               <vertex x="0.0454" y="-0.0891" z="0.1"/>
               <vertex x="-0.01564" y="-0.09877" z="0.1"/>
               <vertex x="-0.01564" y="-0.09877" z="-0.1"/>
            </quadrangle>
            <quadrangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="-0.01564" y="-0.09877" z="-0.1"/>
               <vertex x="-0.01564" y="-0.09877" z="0.1"/>
               <vertex x="-0.07071" y="-0.07071" z="0.1"/>
               <vertex x="-0.07071" y="-0.07071" z="-0.1"/>
            </quadrangle>
            <quadrangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="-0.07071" y="-0.07071" z="-0.1"/>
               <vertex x="-0.07071" y="-0.07071" z="0.1"/>
               <vertex x="-0.09877" y="-0.01564" z="0.1"/>
               <vertex x="-0.09877" y="-0.01564" z="-0.1"/>
            </quadrangle>
            <quadrangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="-0.09877" y="-0.01564" z="-0.1"/>
               <vertex x="-0.09877" y="-0.01564" z="0.1"/>
               <vertex x="-0.0891" y="0.0454" z="0.1"/>
               <vertex x="-0.0891" y="0.0454" z="-0.1"/>
            </quadrangle>
            <quadrangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="-0.0891" y="0.0454" z="-0.1"/>
               <vertex x="-0.0891" y="0.0454" z="0.1"/>
               <vertex x="-0.0454" y="0.0891" z="0.1"/>
               <vertex x="-0.0454" y="0.0891" z="-0.1"/>
            </quadrangle>
            <quadrangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="-0.0454" y="0.0891" z="-0.1"/>
               <vertex x="-0.0454" y="0.0891" z="0.1"/>
               <vertex x="0.01564" y="0.09877" z="0.1"/>
               <vertex x="0.01564" y="0.09877" z="-0.1"/>
            </quadrangle>
            <quadrangle>
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <vertex x="0.07071" y="0.07071" z="0.1"/>
               <vertex x="0.07071" y="0.07071" z="-0.1"/>
               <vertex x="0.01564" y="0.09877" z="-0.1"/>
               <vertex x="0.01564" y="0.09877" z="0.1"/>
            </quadrangle>
            <group name="link0">
               <translation x="0.0" y="0.0" z="0.15"/>
               <rotation x="0.0" y="3.14" z="0.0"/>
               <animation target="rotationZ">
                  <source id="0" number="2"/>
               </animation>
               <quadrangle>
                  <color r="0" g="0" b="255" alpha="255" name="blue"/>
                  <translation x="0.0" y="0.0" z="0.0"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
                  <vertex x="0.29" y="0.05" z="-0.05"/>
                  <vertex x="0.29" y="-0.05" z="-0.05"/>
                  <vertex x="-0.29" y="-0.05" z="-0.05"/>
                  <vertex x="-0.29" y="0.05" z="-0.05"/>
               </quadrangle>
               <quadrangle>
                  <color r="0" g="0" b="255" alpha="255" name="blue"/>
                  <vertex x="0.29" y="0.05" z="0.05"/>
                  <vertex x="-0.29" y="0.05" z="0.05"/>
                  <vertex x="-0.29" y="-0.05" z="0.05"/>
                  <vertex x="0.29" y="-0.05" z="0.05"/>
               </quadrangle>
               <quadrangle>
                  <color r="0" g="0" b="255" alpha="255" name="blue"/>
                  <vertex x="0.29" y="0.05" z="-0.05"/>
                  <vertex x="0.29" y="0.05" z="0.05"/>
                  <vertex x="0.29" y="-0.05" z="0.05"/>
                  <vertex x="0.29" y="-0.05" z="-0.05"/>
               </quadrangle>
               <quadrangle>
                  <color r="0" g="0" b="255" alpha="255" name="blue"/>
                  <vertex x="0.29" y="-0.05" z="-0.05"/>
                  <vertex x="0.29" y="-0.05" z="0.05"/>
                  <vertex x="-0.29" y="-0.05" z="0.05"/>
                  <vertex x="-0.29" y="-0.05" z="-0.05"/>
               </quadrangle>
               <quadrangle>
                  <color r="0" g="0" b="255" alpha="255" name="blue"/>
                  <vertex x="-0.29" y="-0.05" z="-0.05"/>
                  <vertex x="-0.29" y="-0.05" z="0.05"/>
                  <vertex x="-0.29" y="0.05" z="0.05"/>
                  <vertex x="-0.29" y="0.05" z="-0.05"/>
               </quadrangle>
               <quadrangle>
                  <color r="0" g="0" b="255" alpha="255" name="blue"/>
                  <vertex x="0.29" y="0.05" z="0.05"/>
                  <vertex x="0.29" y="0.05" z="-0.05"/>
                  <vertex x="-0.29" y="0.05" z="-0.05"/>
                  <vertex x="-0.29" y="0.05" z="0.05"/>
               </quadrangle>
               <group name="link1">
                  <translation x="-0.3" y="0.0" z="0.0"/>
                  <rotation x="-1.57" y="1.57" z="0.0"/>
                  <animation target="rotationZ">
                     <source id="0" number="3"/>
                  </animation>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <translation x="0.0" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="0.0" z="0.0"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="-0.0" z="-0.0"/>
                     <vertex x="0.00707" y="-0.0" z="0.00707"/>
                     <vertex x="0.00156" y="-0.0" z="0.00988"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="-0.0" y="0.296" z="-0.0"/>
                     <vertex x="0.00156" y="0.296" z="0.00988"/>
                     <vertex x="0.00707" y="0.296" z="0.00707"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="-0.0" z="-0.0"/>
                     <vertex x="0.00156" y="-0.0" z="0.00988"/>
                     <vertex x="-0.00454" y="-0.0" z="0.00891"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="-0.0" y="0.296" z="-0.0"/>
                     <vertex x="-0.00454" y="0.296" z="0.00891"/>
                     <vertex x="0.00156" y="0.296" z="0.00988"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="-0.0" z="-0.0"/>
                     <vertex x="-0.00454" y="-0.0" z="0.00891"/>
                     <vertex x="-0.00891" y="-0.0" z="0.00454"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="-0.0" y="0.296" z="-0.0"/>
                     <vertex x="-0.00891" y="0.296" z="0.00454"/>
                     <vertex x="-0.00454" y="0.296" z="0.00891"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="-0.0" z="-0.0"/>
                     <vertex x="-0.00891" y="-0.0" z="0.00454"/>
                     <vertex x="-0.00988" y="-0.0" z="-0.00156"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="-0.0" y="0.296" z="-0.0"/>
                     <vertex x="-0.00988" y="0.296" z="-0.00156"/>
                     <vertex x="-0.00891" y="0.296" z="0.00454"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="-0.0" z="-0.0"/>
                     <vertex x="-0.00988" y="-0.0" z="-0.00156"/>
                     <vertex x="-0.00707" y="-0.0" z="-0.00707"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="-0.0" y="0.296" z="-0.0"/>
                     <vertex x="-0.00707" y="0.296" z="-0.00707"/>
                     <vertex x="-0.00988" y="0.296" z="-0.00156"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="-0.0" z="-0.0"/>
                     <vertex x="-0.00707" y="-0.0" z="-0.00707"/>
                     <vertex x="-0.00156" y="-0.0" z="-0.00988"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="-0.0" y="0.296" z="-0.0"/>
                     <vertex x="-0.00156" y="0.296" z="-0.00988"/>
                     <vertex x="-0.00707" y="0.296" z="-0.00707"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="-0.0" z="-0.0"/>
                     <vertex x="-0.00156" y="-0.0" z="-0.00988"/>
                     <vertex x="0.00454" y="-0.0" z="-0.00891"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="-0.0" y="0.296" z="-0.0"/>
                     <vertex x="0.00454" y="0.296" z="-0.00891"/>
                     <vertex x="-0.00156" y="0.296" z="-0.00988"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="-0.0" z="-0.0"/>
                     <vertex x="0.00454" y="-0.0" z="-0.00891"/>
                     <vertex x="0.00891" y="-0.0" z="-0.00454"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="-0.0" y="0.296" z="-0.0"/>
                     <vertex x="0.00891" y="0.296" z="-0.00454"/>
                     <vertex x="0.00454" y="0.296" z="-0.00891"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="-0.0" z="-0.0"/>
                     <vertex x="0.00891" y="-0.0" z="-0.00454"/>
                     <vertex x="0.00988" y="-0.0" z="0.00156"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="-0.0" y="0.296" z="-0.0"/>
                     <vertex x="0.00988" y="0.296" z="0.00156"/>
                     <vertex x="0.00891" y="0.296" z="-0.00454"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.0" y="-0.0" z="-0.0"/>
                     <vertex x="0.00988" y="-0.0" z="0.00156"/>
                     <vertex x="0.00707" y="-0.0" z="0.00707"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="-0.0" y="0.296" z="-0.0"/>
                     <vertex x="0.00707" y="0.296" z="0.00707"/>
                     <vertex x="0.00988" y="0.296" z="0.00156"/>
                  </triangle>
                  <quadrangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.00707" y="-0.0" z="0.00707"/>
                     <vertex x="0.00707" y="0.296" z="0.00707"/>
                     <vertex x="0.00156" y="0.296" z="0.00988"/>
                     <vertex x="0.00156" y="-0.0" z="0.00988"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.00156" y="-0.0" z="0.00988"/>
                     <vertex x="0.00156" y="0.296" z="0.00988"/>
                     <vertex x="-0.00454" y="0.296" z="0.00891"/>
                     <vertex x="-0.00454" y="-0.0" z="0.00891"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="-0.00454" y="-0.0" z="0.00891"/>
                     <vertex x="-0.00454" y="0.296" z="0.00891"/>
                     <vertex x="-0.00891" y="0.296" z="0.00454"/>
                     <vertex x="-0.00891" y="-0.0" z="0.00454"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="-0.00891" y="-0.0" z="0.00454"/>
                     <vertex x="-0.00891" y="0.296" z="0.00454"/>
                     <vertex x="-0.00988" y="0.296" z="-0.00156"/>
                     <vertex x="-0.00988" y="-0.0" z="-0.00156"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="-0.00988" y="-0.0" z="-0.00156"/>
                     <vertex x="-0.00988" y="0.296" z="-0.00156"/>
                     <vertex x="-0.00707" y="0.296" z="-0.00707"/>
                     <vertex x="-0.00707" y="-0.0" z="-0.00707"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="-0.00707" y="-0.0" z="-0.00707"/>
                     <vertex x="-0.00707" y="0.296" z="-0.00707"/>
                     <vertex x="-0.00156" y="0.296" z="-0.00988"/>
                     <vertex x="-0.00156" y="-0.0" z="-0.00988"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="-0.00156" y="-0.0" z="-0.00988"/>
                     <vertex x="-0.00156" y="0.296" z="-0.00988"/>
                     <vertex x="0.00454" y="0.296" z="-0.00891"/>
                     <vertex x="0.00454" y="-0.0" z="-0.00891"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.00454" y="-0.0" z="-0.00891"/>
                     <vertex x="0.00454" y="0.296" z="-0.00891"/>
                     <vertex x="0.00891" y="0.296" z="-0.00454"/>
                     <vertex x="0.00891" y="-0.0" z="-0.00454"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.00891" y="-0.0" z="-0.00454"/>
                     <vertex x="0.00891" y="0.296" z="-0.00454"/>
                     <vertex x="0.00988" y="0.296" z="0.00156"/>
                     <vertex x="0.00988" y="-0.0" z="0.00156"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <vertex x="0.00988" y="-0.0" z="0.00156"/>
                     <vertex x="0.00988" y="0.296" z="0.00156"/>
                     <vertex x="0.00707" y="0.296" z="0.00707"/>
                     <vertex x="0.00707" y="-0.0" z="0.00707"/>
                  </quadrangle>
               </group>
               <group name="link2">
                  <translation x="0.3" y="0.0" z="0.0"/>
                  <rotation x="-1.57" y="-1.57" z="0.0"/>
                  <animation target="rotationZ">
                     <source id="0" number="4"/>
                  </animation>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <translation x="0.0" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="0.0" z="0.0"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.0" y="0.0" z="-0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.0" z="0.01"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.148" z="-0.0"/>
                     <vertex x="-0.00707" y="0.148" z="0.00707"/>
                     <vertex x="-0.00156" y="0.148" z="0.00988"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="-0.0" y="-0.0" z="-0.0"/>
                     <vertex x="-0.00156" y="-0.0" z="0.00988"/>
                     <vertex x="-0.00707" y="-0.0" z="0.00707"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.148" z="-0.0"/>
                     <vertex x="-0.00156" y="0.148" z="0.00988"/>
                     <vertex x="0.00454" y="0.148" z="0.00891"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="-0.0" y="-0.0" z="-0.0"/>
                     <vertex x="0.00454" y="-0.0" z="0.00891"/>
                     <vertex x="-0.00156" y="-0.0" z="0.00988"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.148" z="-0.0"/>
                     <vertex x="0.00454" y="0.148" z="0.00891"/>
                     <vertex x="0.00891" y="0.148" z="0.00454"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="-0.0" y="-0.0" z="-0.0"/>
                     <vertex x="0.00891" y="-0.0" z="0.00454"/>
                     <vertex x="0.00454" y="-0.0" z="0.00891"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.148" z="-0.0"/>
                     <vertex x="0.00891" y="0.148" z="0.00454"/>
                     <vertex x="0.00988" y="0.148" z="-0.00156"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="-0.0" y="-0.0" z="-0.0"/>
                     <vertex x="0.00988" y="-0.0" z="-0.00156"/>
                     <vertex x="0.00891" y="-0.0" z="0.00454"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.148" z="-0.0"/>
                     <vertex x="0.00988" y="0.148" z="-0.00156"/>
                     <vertex x="0.00707" y="0.148" z="-0.00707"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="-0.0" y="-0.0" z="-0.0"/>
                     <vertex x="0.00707" y="-0.0" z="-0.00707"/>
                     <vertex x="0.00988" y="-0.0" z="-0.00156"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.148" z="-0.0"/>
                     <vertex x="0.00707" y="0.148" z="-0.00707"/>
                     <vertex x="0.00156" y="0.148" z="-0.00988"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="-0.0" y="-0.0" z="-0.0"/>
                     <vertex x="0.00156" y="-0.0" z="-0.00988"/>
                     <vertex x="0.00707" y="-0.0" z="-0.00707"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.148" z="-0.0"/>
                     <vertex x="0.00156" y="0.148" z="-0.00988"/>
                     <vertex x="-0.00454" y="0.148" z="-0.00891"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="-0.0" y="-0.0" z="-0.0"/>
                     <vertex x="-0.00454" y="-0.0" z="-0.00891"/>
                     <vertex x="0.00156" y="-0.0" z="-0.00988"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.148" z="-0.0"/>
                     <vertex x="-0.00454" y="0.148" z="-0.00891"/>
                     <vertex x="-0.00891" y="0.148" z="-0.00454"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="-0.0" y="-0.0" z="-0.0"/>
                     <vertex x="-0.00891" y="-0.0" z="-0.00454"/>
                     <vertex x="-0.00454" y="-0.0" z="-0.00891"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.148" z="-0.0"/>
                     <vertex x="-0.00891" y="0.148" z="-0.00454"/>
                     <vertex x="-0.00988" y="0.148" z="0.00156"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="-0.0" y="-0.0" z="-0.0"/>
                     <vertex x="-0.00988" y="-0.0" z="0.00156"/>
                     <vertex x="-0.00891" y="-0.0" z="-0.00454"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.0" y="0.148" z="-0.0"/>
                     <vertex x="-0.00988" y="0.148" z="0.00156"/>
                     <vertex x="-0.00707" y="0.148" z="0.00707"/>
                  </triangle>
                  <triangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="-0.0" y="-0.0" z="-0.0"/>
                     <vertex x="-0.00707" y="-0.0" z="0.00707"/>
                     <vertex x="-0.00988" y="-0.0" z="0.00156"/>
                  </triangle>
                  <quadrangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <translation x="0.0" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="0.0" z="0.0"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.00988" y="0.00156" z="-0.01"/>
                     <vertex x="0.00988" y="0.00156" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.00891" y="-0.00454" z="-0.01"/>
                     <vertex x="0.00891" y="-0.00454" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.00454" y="-0.00891" z="-0.01"/>
                     <vertex x="0.00454" y="-0.00891" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="-0.00156" y="-0.00988" z="-0.01"/>
                     <vertex x="-0.00156" y="-0.00988" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="-0.00707" y="-0.00707" z="-0.01"/>
                     <vertex x="-0.00707" y="-0.00707" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="-0.00988" y="-0.00156" z="-0.01"/>
                     <vertex x="-0.00988" y="-0.00156" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="-0.00891" y="0.00454" z="-0.01"/>
                     <vertex x="-0.00891" y="0.00454" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="-0.00454" y="0.00891" z="-0.01"/>
                     <vertex x="-0.00454" y="0.00891" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.00707" y="0.00707" z="0.01"/>
                     <vertex x="0.00707" y="0.00707" z="-0.01"/>
                     <vertex x="0.00156" y="0.00988" z="-0.01"/>
                     <vertex x="0.00156" y="0.00988" z="0.01"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="-0.00707" y="0.148" z="0.00707"/>
                     <vertex x="-0.00707" y="-0.0" z="0.00707"/>
                     <vertex x="-0.00156" y="-0.0" z="0.00988"/>
                     <vertex x="-0.00156" y="0.148" z="0.00988"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="-0.00156" y="0.148" z="0.00988"/>
                     <vertex x="-0.00156" y="-0.0" z="0.00988"/>
                     <vertex x="0.00454" y="-0.0" z="0.00891"/>
                     <vertex x="0.00454" y="0.148" z="0.00891"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.00454" y="0.148" z="0.00891"/>
                     <vertex x="0.00454" y="-0.0" z="0.00891"/>
                     <vertex x="0.00891" y="-0.0" z="0.00454"/>
                     <vertex x="0.00891" y="0.148" z="0.00454"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.00891" y="0.148" z="0.00454"/>
                     <vertex x="0.00891" y="-0.0" z="0.00454"/>
                     <vertex x="0.00988" y="-0.0" z="-0.00156"/>
                     <vertex x="0.00988" y="0.148" z="-0.00156"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.00988" y="0.148" z="-0.00156"/>
                     <vertex x="0.00988" y="-0.0" z="-0.00156"/>
                     <vertex x="0.00707" y="-0.0" z="-0.00707"/>
                     <vertex x="0.00707" y="0.148" z="-0.00707"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.00707" y="0.148" z="-0.00707"/>
                     <vertex x="0.00707" y="-0.0" z="-0.00707"/>
                     <vertex x="0.00156" y="-0.0" z="-0.00988"/>
                     <vertex x="0.00156" y="0.148" z="-0.00988"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="0.00156" y="0.148" z="-0.00988"/>
                     <vertex x="0.00156" y="-0.0" z="-0.00988"/>
                     <vertex x="-0.00454" y="-0.0" z="-0.00891"/>
                     <vertex x="-0.00454" y="0.148" z="-0.00891"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="-0.00454" y="0.148" z="-0.00891"/>
                     <vertex x="-0.00454" y="-0.0" z="-0.00891"/>
                     <vertex x="-0.00891" y="-0.0" z="-0.00454"/>
                     <vertex x="-0.00891" y="0.148" z="-0.00454"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="-0.00891" y="0.148" z="-0.00454"/>
                     <vertex x="-0.00891" y="-0.0" z="-0.00454"/>
                     <vertex x="-0.00988" y="-0.0" z="0.00156"/>
                     <vertex x="-0.00988" y="0.148" z="0.00156"/>
                  </quadrangle>
                  <quadrangle>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <vertex x="-0.00988" y="0.148" z="0.00156"/>
                     <vertex x="-0.00988" y="-0.0" z="0.00156"/>
                     <vertex x="-0.00707" y="-0.0" z="0.00707"/>
                     <vertex x="-0.00707" y="0.148" z="0.00707"/>
                  </quadrangle>
               </group>
            </group>
         </group>
      </group>
   </scene>
   <configuration>
      <background>
         <color r="255" g="255" b="255" alpha="255" name="white"/>
      </background>
      <light x="10.0" y="10.0" z="20.0"/>
      <eye x="5.0" y="0.0" z="2.0"/>
      <lookAtPoint x="0.0" y="0.0" z="0.0"/>
      <modelUnit angle="radian" length="m"/>
      <dataUnit angle="radian" length="m"/>
   </configuration>
</mikity3d>