<mikity3d version="0.3">
   <scene>
      <group name="rotatingTwoPendulum">
         <translation x="0.0" y="0.0" z="0.0"/>
         <rotation x="0.0" y="0.0" z="0.0"/>
         <null/>
         <group name="dodai1">
            <translation x="0.0" y="0.0" z="0.0"/>
            <rotation x="0.0" y="0.0" z="0.0"/>
            <cylinder radius="0.1" height="0.2" division="36" transparent="false">
               <translation x="0.0" y="0.0" z="0.0"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
               <color r="0" g="255" b="64" alpha="255"/>
            </cylinder>
            <group name="dodai2">
               <translation x="0.0" y="0.0" z="0.15"/>
               <rotation x="0.0" y="3.14" z="0.0"/>
               <animation target="rotationZ">
                  <source id="0" number="2"/>
               </animation>
               <box width="0.58" height="0.1" depth="0.1" transparent="false">
                  <translation x="0.0" y="0.0" z="0.0"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
                  <color r="0" g="0" b="255" alpha="255" name="blue"/>
               </box>
               <group name="sinsi1">
                  <translation x="0.0" y="-0.3" z="0.0"/>
                  <rotation x="-1.57" y="0.0" z="0.0"/>
                  <animation target="rotationZ">
                     <source id="0" number="3"/>
                  </animation>
                  <cylinder radius="0.01" height="0.3" division="36" transparent="false">
                     <translation x="0.0" y="0.15" z="0.0"/>
                     <rotation x="1.57" y="0.0" z="0.0"/>
                     <color r="255" g="128" b="64" alpha="255"/>
                  </cylinder>
                  <cylinder radius="0.01" height="0.02" division="36" transparent="false">
                     <translation x="0.0" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="0.0" z="0.0"/>
                     <color r="255" g="128" b="0" alpha="255"/>
                  </cylinder>
               </group>
               <group name="sinsi2">
                  <translation x="0.0" y="0.3" z="0.0"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
                  <animation target="rotationZ">
                     <source id="0" number="4"/>
                  </animation>
                  <cylinder radius="0.01" height="0.2" division="36" transparent="false">
                     <translation x="0.0" y="0.0" z="-0.1"/>
                     <rotation x="0.0" y="0.0" z="0.0"/>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                  </cylinder>
                  <cylinder radius="0.01" height="0.02" division="36" transparent="false">
                     <translation x="0.0" y="0.0" z="0.0"/>
                     <rotation x="1.57" y="0.0" z="0.0"/>
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
   </scene>
   <configuration>
      <background>
         <color r="255" g="255" b="255" alpha="255" name="white"/>
      </background>
      <light x="10.0" y="10.0" z="20.0"/>
      <eye x="5.0" y="0.0" z="3.0"/>
      <lookAtPoint x="0.0" y="0.0" z="0.0"/>
      <modelUnit angle="radian" length="m"/>
      <dataUnit angle="radian" length="m"/>
   </configuration>
</mikity3d>