<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mklab.mikity3D</groupId>
		<artifactId>mikity3D</artifactId>
		<version>0.6.13-SNAPSHOT</version>
	</parent>

	<artifactId>mikity3D-installer</artifactId>

	<properties>
		<staging.dir>${project.build.directory}/staging</staging.dir>
		<swt.version>4.3.2</swt.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>swt-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${staging.dir}/dependency</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.swt</groupId>
									<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
									<version>${swt.version}</version>
									<destFileName>swt-win32.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.swt</groupId>
									<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
									<version>${swt.version}</version>
									<destFileName>swt-win32_64.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.swt</groupId>
									<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
									<version>${swt.version}</version>
									<destFileName>swt-gtk.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.swt</groupId>
									<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
									<version>${swt.version}</version>
									<destFileName>swt-gtk_64.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.swt</groupId>
									<artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
									<version>${swt.version}</version>
									<destFileName>swt-cocoa.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.swt</groupId>
									<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
									<version>${swt.version}</version>
									<destFileName>swt-cocoa_64.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<excludeGroupIds>org.codehaus.izpack</excludeGroupIds>
							<excludeGroupIds>org.eclipse.swt</excludeGroupIds>
							<outputDirectory>${staging.dir}/dependency</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Copy resources for installer. -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create-staging-area</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${staging.dir}">
									<fileset dir="${basedir}/src/izpack" />
								</copy>
								<copy todir="${staging.dir}/sample">
									<fileset dir="${basedir}/../mikity3D-sample/src/main/mikity3D" />
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-standalone-compiler</artifactId>
						<version>4.3.5</version>
					</dependency>
				</dependencies>
				<configuration>
					<izpackBasedir>${staging.dir}</izpackBasedir>
					<customPanelDirectory>${staging.dir}</customPanelDirectory>
				</configuration>
				<executions>
					<execution>
						<id>standard-installer</id>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>mikity3D-app</finalName>
					<outputDirectory>${project.build.directory}/staging</outputDirectory>
					<archive>
						<manifest>
							<mainClass>org.mklab.mikity.Mikity3dModeling</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.0,)
										</versionRange>
										<goals>
											<goal>copy</goal>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mklab.mikity3D</groupId>
			<artifactId>mikity3D-swt</artifactId>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>mklab-repository</id>
			<url>http://maven.mk.ces.kyutech.ac.jp/content/groups/public/</url>
		</repository>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mklab-repository</id>
			<url>http://maven.mk.ces.kyutech.ac.jp/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
