<mikity3d>
   <model>
   <group name="rotatingPendulum">
      <group name="base">
         <box width="0.8" height="0.01" depth="0.8" color="green" transparent="false"/>
         <box width="0.4" height="0.12" depth="0.4" color="blue" transparent="false">
            <translation x="0.0" y="0.0" z="0.065"/>
         </box>
         <cylinder radius="0.2" height="0.2" division="30" color="cyan" transparent="false">
            <translation x="0.0" y="0.0" z="0.22"/>
         </cylinder>
         <group name="link1">         
            <translation x="0.0" y="0.0" z="0.34"/>
            <rotation x="0.0" y="1.5708" z="0.0"/>
            <animation target="rotationX" number="2"/>
            <cylinder radius="0.02" height="0.3" division="30" color="yellow" transparent="false">
               <translation x="0.0" y="0.0" z="0.15"/>
            </cylinder>
            <group name="link2">
               <translation x="0.0" y="0.0" z="0.3"/>
               <rotation x="0.0" y="1.5708" z="0.0"/>
               <animation target="rotationX" number="3"/>
               <cylinder radius="0.02" height="0.3" division="30" color="yellow" transparent="false">
                  <translation x="0.0" y="0.0" z="0.15"/>
               </cylinder>
            </group>
         </group>
      </group>
      </group>
   </model>
   <configuration>
      <background color="white"/>
      <light x="10.0" y="10.0" z="20.0"/>
      <eye x="8.0" y="0.0" z="2.0"/>
      <lookAtPoint x="0.0" y="0.0" z="0.2"/>
      <modelUnit angle="radian" length="m"/>
      <dataUnit angle="radian" length="m"/>
   </configuration>
</mikity3d>