<mikity3d>
	<model>
		<group name="Group0">
			<location z="0.0" y="0.0" x="0.0"/>
			<rotation z="0.0" y="0.0" x="0.0"/>
			<box transparent="true" width="0.8" height="0.01" depth="0.8" color="green"/>
			<box transparent="true" width="0.4" height="0.12" depth="0.4" color="blue">
				<location x="0.0" y="0.065" z="0.0" />
			</box>
			<cylinder radius="0.2" height="0.2" division="30" color="cyan">
				<location x="0.0" y="0.22" z="0.0" />
			</cylinder>
			<group name="link1">
				<location z="0.0" y="0.33" x="0.0"/>
				<rotation z="0.0" y="0.0" x="1.5708"/>
				<cylinder radius="0.02" height="0.3" division="30" color="yellow">
					<location x="0.0" y="0.15" z="0.0" />
				</cylinder>
				<linkData target="rotationZ" number="2" basis="0" />
				<group name="link2">
					<location z="0.0" y="0.3" x="0.0"/>
					<rotation z="0.0" y="0.0" x="1.5708"/>
					<cylinder radius="0.02" height="0.3" division="30" color="yellow">
						<location x="0.0" y="0.15" z="0.0" />
					</cylinder>
					<linkData target="rotationZ" number="3" basis="0" />
				</group>
			</group>
		</group>
	</model>
	<config>
		<background color="white" />
		<light x="0.2" y="-0.8" z="-0.8" />
		<view x="-0.2" y="0.0" z="0.0" rotationX="0.0" rotationY="0.3" rotationZ="1.0" />
		<modelUnit angle="degree" length="m" />
		<dataUnit angle="radian" length="m" />
	</config>
</mikity3d>
