<mikity3d>
   <model>
      <group name="root">
         <translation x="0.0" y="0.0" z="0.015"/>
         <rotation x="0.0" y="0.0" z="0.0"/>
         <box width="0.01" height="0.03" depth="0.01" color="orange" transparent="false"/>
         <cylinder radius="0.005" height="0.012" division="20" color="orange" transparent="true">
            <translation x="0.0" y="0.0" z="0.02"/>
            <rotation x="0.0" y="1.5708" z="0.0"/>
         </cylinder>
         <group name="beam">
            <translation x="0.0" y="0.0" z="0.02"/>
            <rotation x="0.0" y="0.0" z="0.0"/>
            <box width="0.2" height="0.01" depth="0.01" color="lightGray" transparent="true"/>
            <linkData target="rotationX" number="4"/>
            <group name="ball">
               <translation x="0.0" y="0.0" z="0.015"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
               <sphere radius="0.01" division="30" color="cyan" transparent="true"/>
               <linkData target="translationY" number="2"/>
               <linkData target="rotationX" number="3"/>
            </group>
         </group>
      </group>
   </model>
   <config>
      <background color="white"/>
      <light x="10.0" y="10.0" z="20.0"/>
      <eye x="1.3" y="-0.5" z="0.5"/>
      <lookAtPoint x="-0.1" y="0.05" z="0.0"/>
      <modelUnit angle="radian" length="m"/>
      <dataUnit angle="radian" length="m"/>
   </config>
</mikity3d>