<mikity3d>
   <scene>
      <group name="ballBeam">
         <translation x="0.0" y="0.0" z="0.0"/>
         <rotation x="0.0" y="0.0" z="0.0"/>
         <group name="base">
            <translation x="0.0" y="0.0" z="-0.02"/>
            <rotation x="0.0" y="0.0" z="0.0"/>
            <box width="0.01" height="0.03" depth="0.01" transparent="false">
               <color r="255" g="211" b="0" alpha="255" name="orange"/>
            </box>
            <cylinder radius="0.005" height="0.012" division="20" transparent="false">
               <translation x="0.0" y="0.0" z="0.02"/>
               <rotation x="0.0" y="1.5708" z="0.0"/>
               <color r="255" g="211" b="0" alpha="255" name="orange"/>
            </cylinder>
            <group name="beam">
               <translation x="0.0" y="0.0" z="0.02"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
               <animation target="rotationX">
                  <source id="0" number="4"/>
               </animation>
               <box width="0.2" height="0.01" depth="0.01" transparent="false">
                  <color r="211" g="211" b="211" alpha="255" name="lightGray"/>
               </box>
               <group name="ball">
                  <translation x="0.0" y="0.0" z="0.015"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
                  <animation target="translationY">
                     <source id="0" number="2"/>
                  </animation>
                  <animation target="rotationX">
                     <source id="0" number="3"/>
                  </animation>
                  <sphere radius="0.01" division="30" transparent="false">
                     <color r="0" g="255" b="255" alpha="255" name="cyan"/>
                  </sphere>
               </group>
            </group>
         </group>
      </group>
   </scene>
   <configuration>
      <background>
         <color r="255" g="255" b="255" alpha="255" name="white"/>
      </background>
      <light x="10.0" y="10.0" z="20.0"/>
      <eye x="1.5" y="0.0" z="0.0"/>
      <lookAtPoint x="0.0" y="0.0" z="0.0"/>
      <modelUnit angle="radian" length="m"/>
      <dataUnit angle="radian" length="m"/>
   </configuration>
</mikity3d>