<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_fragment_navigation_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/animationSpeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/animationSpeedText"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/slowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="2dp"
            android:text="@string/minusButton" />

        <EditText
            android:id="@+id/animationSpeedEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="@color/black" >
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/quickButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="2dp"
            android:text="@string/plusButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/modelSelectButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modelLabel" />

        <TextView
            android:id="@+id/modelFileNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:text="@string/modelFileNameView"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/sourceNumberChangeView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/sourceNumberChangeView"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/sourceNumberChangeButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sourceNumberChangeButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/rotationSensorTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/rotationSensorTextView"
            android:textColor="@color/black" />

        <ToggleButton
            android:id="@+id/rotationSensorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rotationSensorButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/accelerometerTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/accelerometerTextView"
            android:textColor="@color/black" />

        <ToggleButton
            android:id="@+id/accelerometerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accelerometerButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/rotationLockTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/rotationLockTextView"
            android:textColor="@color/black" />

        <ToggleButton
            android:id="@+id/rotationLockButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rotationLockButton" />
    </LinearLayout>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/resetToInitialButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resetButton" />
    </LinearLayout>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/sampleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sampleLabel"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/sampleModelSelectButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sampleModelLabel" />

        <TextView
            android:id="@+id/sampleModelFileNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:text="@string/sampleModelFileNameView"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sample_sources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>