<mikity3d version="0.3">
   <scene>
      <group name="pendulum">
         <translation x="0.0" y="0.0" z="0.0"/>
         <rotation x="0.0" y="0.0" z="0.0"/>
         <null/>
         <group name="dodai">
            <translation x="0.0" y="0.0" z="0.0"/>
            <rotation x="0.0" y="0.0" z="0.0"/>
            <box width="0.02" height="0.27" depth="0.02">
               <color r="128" g="128" b="128" alpha="255"/>
               <translation x="0.0" y="-0.05" z="0.14"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1">
               <color r="128" g="128" b="128" alpha="255"/>
               <translation x="0.0" y="0.0" z="0.0025"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02">
               <color r="128" g="128" b="128" alpha="255"/>
               <translation x="0.0" y="0.05" z="0.14"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07">
               <color r="128" g="128" b="128" alpha="255"/>
               <translation x="0.0" y="0.0" z="0.3"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
            </box>
            <group name="daisha">
               <translation x="0.0" y="0.0" z="0.35"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
               <animation target="translationY">
                  <source id="0" number="2"/>
               </animation>
               <box width="0.07" height="0.05" depth="0.005">
                  <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                  <translation x="0.02" y="0.0" z="0.0"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <translation x="0.0" y="0.0" z="0.0"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
                  <animation target="rotationX">
                     <source id="0" number="3"/>
                  </animation>
                  <cylinder radius="0.01" height="0.018" division="360">
                     <color r="0" g="255" b="255" alpha="255" name="cyan"/>
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="360">
                     <color r="255" g="165" b="0" alpha="255" name="orange"/>
                     <translation x="0.037" y="0.0" z="0.15"/>
                     <rotation x="0.0" y="0.0" z="0.0"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
      <group name="rotatingPendulum">
         <translation x="0.0" y="-0.8" z="0.0"/>
         <rotation x="0.0" y="0.0" z="0.0"/>
         <null/>
         <group name="base">
            <translation x="0.0" y="0.0" z="0.0"/>
            <rotation x="0.0" y="0.0" z="0.0"/>
            <box width="0.8" height="0.01" depth="0.8">
               <color r="0" g="255" b="0" alpha="255" name="green"/>
               <translation x="0.0" y="0.0" z="0.0"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
            </box>
            <box width="0.4" height="0.12" depth="0.4">
               <color r="0" g="0" b="255" alpha="255" name="blue"/>
               <translation x="0.0" y="0.0" z="0.065"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
            </box>
            <cylinder radius="0.2" height="0.2" division="180">
               <color r="0" g="255" b="255" alpha="255" name="cyan"/>
               <translation x="0.0" y="0.0" z="0.22"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
            </cylinder>
            <group name="link1">
               <translation x="0.0" y="0.0" z="0.34"/>
               <rotation x="0.0" y="1.5708" z="0.0"/>
               <animation target="rotationX">
                  <source id="1" number="2"/>
               </animation>
               <cylinder radius="0.02" height="0.3" division="360">
                  <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                  <translation x="0.0" y="0.0" z="0.15"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
               </cylinder>
               <sphere radius="0.03" division="360">
                  <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                  <translation x="0.0" y="0.0" z="0.0"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
               </sphere>
               <group name="link2">
                  <translation x="0.0" y="0.0" z="0.3"/>
                  <rotation x="0.0" y="1.5708" z="0.0"/>
                  <animation target="rotationX">
                     <source id="1" number="3"/>
                  </animation>
                  <cylinder radius="0.02" height="0.3" division="360">
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <translation x="0.0" y="0.0" z="0.15"/>
                     <rotation x="0.0" y="0.0" z="0.0"/>
                  </cylinder>
                  <sphere radius="0.03" division="360">
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <translation x="0.0" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="0.0" z="0.0"/>
                  </sphere>
               </group>
            </group>
         </group>
      </group>
      <group name="rotatingTwoPendulum">
         <translation x="0.0" y="0.8" z="0.0"/>
         <rotation x="0.0" y="0.0" z="0.0"/>
         <null/>
         <group name="base">
            <translation x="0.0" y="0.0" z="0.0"/>
            <rotation x="0.0" y="0.0" z="0.0"/>
            <cylinder radius="0.1" height="0.2" division="360">
               <color r="0" g="255" b="64" alpha="255"/>
               <translation x="0.0" y="0.0" z="0.1"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
            </cylinder>
            <group name="link0">
               <translation x="0.0" y="0.0" z="0.25"/>
               <rotation x="0.0" y="3.14" z="0.0"/>
               <animation target="rotationZ">
                  <source id="2" number="2"/>
               </animation>
               <box width="0.58" height="0.1" depth="0.1">
                  <color r="0" g="0" b="255" alpha="255" name="blue"/>
                  <translation x="0.0" y="0.0" z="0.0"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
               </box>
               <group name="link1">
                  <translation x="0.0" y="-0.3" z="0.0"/>
                  <rotation x="-1.57" y="0.0" z="0.0"/>
                  <animation target="rotationZ">
                     <source id="2" number="3"/>
                  </animation>
                  <cylinder radius="0.01" height="0.3" division="360">
                     <color r="255" g="128" b="64" alpha="255"/>
                     <translation x="0.0" y="0.15" z="0.0"/>
                     <rotation x="1.57" y="0.0" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.01" height="0.02" division="360">
                     <color r="255" g="128" b="0" alpha="255"/>
                     <translation x="0.0" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="0.0" z="0.0"/>
                  </cylinder>
               </group>
               <group name="link2">
                  <translation x="0.0" y="0.3" z="0.0"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
                  <animation target="rotationZ">
                     <source id="2" number="4"/>
                  </animation>
                  <cylinder radius="0.01" height="0.2" division="360">
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <translation x="0.0" y="0.0" z="-0.1"/>
                     <rotation x="0.0" y="0.0" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.01" height="0.02" division="360">
                     <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                     <translation x="0.0" y="0.0" z="0.0"/>
                     <rotation x="1.57" y="0.0" z="0.0"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
   </scene>
   <configuration>
      <background>
         <color r="255" g="255" b="255" alpha="255" name="white"/>
      </background>
      <baseCoordinate>
         <gridColor r="20" g="20" b="20" alpha="255"/>
         <gridSize>0.1</gridSize>
         <floorWidth>10.0</floorWidth>
         <floorDepth>10.0</floorDepth>
         <isAxisShowing>false</isAxisShowing>
         <isGridShowing>false</isGridShowing>
         <isFloorDrawing>true</isFloorDrawing>
      </baseCoordinate>
      <light x="10.0" y="10.0" z="20.0"/>
      <eye x="15.0" y="0.0" z="3.0"/>
      <lookAtPoint x="0.0" y="0.0" z="0.0"/>
      <modelUnit angle="radian" length="m"/>
      <dataUnit angle="radian" length="m"/>
   </configuration>
</mikity3d>