<mikity3d>
   <scene>
      <group name="pendulum">
         <translation x="0.0" y="0.0" z="0.0"/>
         <rotation x="0.0" y="0.0" z="0.0"/>
         <group name="dodai">
            <translation x="0.0" y="0.0" z="0.0"/>
            <rotation x="0.0" y="0.0" z="0.0"/>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="true">
               <translation x="0.0" y="-0.05" z="-0.21"/>
            </box>
            <box width="0.3" height="0.005" depth="0.1" color="lightGray" transparent="true">
               <translation x="0.0" y="0.0" z="-0.3475"/>
            </box>
            <box width="0.02" height="0.27" depth="0.02" color="lightGray" transparent="true">
               <translation x="0.0" y="0.05" z="-0.21"/>
            </box>
            <box width="0.54" height="0.05" depth="0.07" color="lightGray" transparent="true">
               <translation x="0.0" y="0.0" z="-0.05"/>
            </box>
            <group name="daisha">
               <translation x="0.0" y="0.0" z="0.0"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
               <animation target="translationY">
                  <source id="0" number="2"/>
               </animation>
               <box width="0.07" height="0.05" depth="0.005" color="yellow" transparent="true">
                  <translation x="0.02" y="0.0" z="0.0"/>
               </box>
               <group name="sinsi">
                  <translation x="0.0" y="0.0" z="0.0"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
                  <animation target="rotationX">
                     <source id="0" number="3"/>
                  </animation>
                  <cylinder radius="0.01" height="0.018" division="10" color="cyan" transparent="true">
                     <translation x="0.0325" y="0.0" z="0.0"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.0025" height="0.3" division="10" color="orange" transparent="true">
                     <translation x="0.037" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
      <group name="rotatingPendulum">
         <translation x="-3.0" y="0.0" z="-0.21"/>
         <rotation x="0.0" y="0.0" z="0.0"/>
         <group name="base">
            <translation x="0.0" y="0.0" z="0.0"/>
            <rotation x="0.0" y="0.0" z="0.0"/>
            <box width="0.8" height="0.01" depth="0.8" color="green" transparent="false"/>
            <box width="0.4" height="0.12" depth="0.4" color="blue" transparent="false">
               <translation x="0.0" y="0.0" z="0.065"/>
            </box>
            <cylinder radius="0.2" height="0.2" division="60" color="cyan" transparent="false">
               <translation x="0.0" y="0.0" z="0.22"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
            </cylinder>
            <group name="link1">
               <translation x="0.0" y="0.0" z="0.34"/>
               <rotation x="0.0" y="1.5708" z="0.0"/>
               <animation target="rotationX">
                  <source id="1" number="2"/>
               </animation>
               <cylinder radius="0.02" height="0.3" division="30" color="yellow" transparent="false">
                  <translation x="0.0" y="0.0" z="0.15"/>
               </cylinder>
               <group name="link2">
                  <translation x="0.0" y="0.0" z="0.3"/>
                  <rotation x="0.0" y="1.5708" z="0.0"/>
                  <animation target="rotationX">
                     <source id="1" number="3"/>
                  </animation>
                  <cylinder radius="0.02" height="0.3" division="30" color="yellow" transparent="false">
                     <translation x="0.0" y="0.0" z="0.15"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
   </scene>
   <configuration>
      <background color="white"/>
      <light x="10.0" y="10.0" z="20.0"/>
      <eye x="5.0" y="0.0" z="0.0"/>
      <lookAtPoint x="0.0" y="0.0" z="0.0"/>
      <modelUnit angle="radian" length="m"/>
      <dataUnit angle="radian" length="m"/>
   </configuration>
</mikity3d>