<mikity3d>
   <scene>
      <group name="robotArm2">
         <group name="dodai">
            <rotation x="0.0" y="0.0" z="-1.57"/>
            <cylinder radius="0.2" height="0.2" division="30" color="yellow" transparent="false">
               <translation x="0.0" y="0.0" z="0.0"/>
            </cylinder>
            <group name="arm1">
               <translation x="0.0" y="0.0" z="0.12"/>
               <rotation x="0.0" y="1.5708" z="0.0"/>
               <animation target="rotationX">
               <source id="1" number="2"/>
               </animation>
               <cylinder radius="0.02" height="0.4" division="30" color="red" transparent="false">
                  <translation x="0.0" y="0.0" z="0.2"/>
               </cylinder>
               <cylinder radius="0.02" height="0.04" division="30" color="orange" transparent="false">
                  <translation x="0.0" y="0.0" z="0.42"/>
                  <rotation x="0.0" y="1.5708" z="0.0"/>
               </cylinder>
               <group name="arm2">
                  <translation x="0.0" y="0.0" z="0.4"/>
                  <animation target="rotationX">
                  <source id="1" number="3"/>
                  </animation>
                  <cylinder radius="0.02" height="0.4" division="30" color="red" transparent="false">
                     <translation x="0.0" y="0.0" z="0.2"/>
                  </cylinder>
               </group>
            </group>
         </group>
      </group>
   </scene>
   <configuration>
      <background color="white"/>
      <light x="10.0" y="10.0" z="20.0"/>
      <eye x="5.0" y="0.0" z="2.0"/>
      <lookAtPoint x="0.0" y="0.0" z="0.0"/>
      <modelUnit angle="radian" length="m"/>
      <dataUnit angle="radian" length="m"/>
   </configuration>
</mikity3d>