<mikity3d>
	<model>
		<group name="Group0">
			<translation x="0.0" z="0.0" y="0.0" />
			<rotation x="0.0" z="0.0" y="0.0" />
			<group name="dodai">
				<translation x="0.0" z="0.0" y="0.0" />
				<rotation x="0.0" z="-1.57" y="0.0" />
				<cylinder color="yellow" division="30" height="0.2" radius="0.2">
					<translation x="0.0" z="0.0" y="0.0" />
				</cylinder>
				<group name="arm1">
					<translation x="0.0" z="0.12" y="0.0" />
					<rotation x="0.0" z="0.0" y="1.5708" />
					<linkData number="2" target="rotationX" />
					<cylinder color="red" division="30" height="0.4" radius="0.02">
						<translation x="0.0" z="0.2" y="0.0" />
					</cylinder>
					<cylinder color="orange" division="30" height="0.04" radius="0.02">
						<rotation x="0.0" z="0.0" y="1.5708" />
						<translation x="0.0" z="0.42" y="0.0" />
					</cylinder>
					<group name="arm2">
						<translation x="0.0" z="0.4" y="0.0" />
						<rotation x="0.0" z="0.0" y="0.0" />
						<linkData number="3" target="rotationX" />
						<cylinder color="red" division="30" height="0.4" radius="0.02">
							<translation x="0.0" z="0.2" y="0.0" />
						</cylinder>
					</group>
				</group>
			</group>
		</group>
	</model>
	<config>
		<background color="white"/>
		<light x="10.0" z="20.0" y="10.0"/>
		<eye x="5.0" z="0.0" y="0.0"/>
		<lookAtPoint x="0.0" y="0.0" z="0.0"/>
		<modelUnit length="m" angle="radian"/>
		<dataUnit length="m" angle="radian"/>
	</config>
</mikity3d>